I-Logix-RPY-Archive version 8.5.2 C++ 1146010
{ ISubsystem 
	- _cmheader = "$Id: Analysis.sbs 1.16 2007/04/06 07:09:05 ilgiga Exp $
$Revision: 1.16 $
$Locker: $

";
	- _id = GUID 7cad0227-fde7-46c2-b9fb-aec15ed90763;
	- _myState = 8192;
	- _name = "Analysis";
	- Annotations = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IRequirement 
			- _id = GUID b71ceddf-e5d5-4f25-9c8c-5ac9b1ebf24b;
			- _name = "Non Functional High Level Requirements for Design";
			- Annotations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IRequirement 
					- _id = GUID 15767bcf-3ee6-4197-808d-b6bd87e53fe6;
					- _name = "Customization";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 To provide easy and safe customization the API is separated from the implementation\\par
\\par
This is a non-functional generic requirement for the design\\par
\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IRequirement 
					- _id = GUID b4162e50-52a3-45af-8fbf-1952269ac25e;
					- _name = "No Dynamic Allocation After Init";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework should provide a mode so that after its initialization, it won't perform any additional dynamic allocation of memory\\par
\\par
This is a non-functional requirement for the design\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID d36fd524-9536-4499-98dc-bce96b4de06a;
			- _name = "Events Processing";
			- Annotations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IRequirement 
					- _id = GUID d793a13d-3e4d-4e09-97da-79c9899504bb;
					- _name = "Events Creation";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework shall provide a mechanism to create events, with or without arguments.\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IRequirement 
					- _id = GUID 0380e8f6-e175-4051-9c81-d66bb7e258bb;
					- _name = "Events Deletion";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework shall delete an event after it has been handled\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IRequirement 
					- _id = GUID 1e7bb59c-5258-406e-9585-36c82697a6b2;
					- _name = "Sending Events";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework shall provide the necessary mechanism to send events to their destinations. Both synchronous and asynchronous events are supported.\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IRequirement 
					- _id = GUID 94db753f-1eca-4e2f-a3b9-89e18617487a;
					- _name = "Receiving Events";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework shall provide the necessary mechanism for receiving the event and triggering the associated behavior (if exists)\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IRequirement 
					- _id = GUID 8f9f8274-87f8-4164-8f10-725447b7816b;
					- _name = "Deleted Objects";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Ensure that events won't be dispatched to objects that were deleted. \\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IRequirement 
					- _id = GUID 396a9a21-1a9d-4d55-9dd2-840311746993;
					- _name = "Dispatching Events";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework shall provide a default event pump implementation that queues and dispatches events to the reactive objects\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IRequirement 
					- _id = GUID c5bcdc95-4932-4866-bfff-bb5e271adecd;
					- _name = "Default Event Pump";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework shall provide a default main thread, which is used by default for event dispatching.\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID 9d85e2f4-ee0f-43e0-95ec-a784dfcf29e3;
			- _name = "Threads Management";
			- Annotations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IRequirement 
					- _id = GUID ad23e74b-cf1f-45b7-b3e8-21906239c6e2;
					- _name = "Thread  Abstraction";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework shall provide a generic thread interface for controlling the underlying operating system thread\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IRequirement 
					- _id = GUID ad861272-f674-4325-854c-e3117662514b;
					- _name = "Reactive threads";
					- Annotations = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IRequirement 
							- _id = GUID 0b7e2c3d-0f8e-4291-bf34-e3fb2af9de80;
							- _name = "Start processing and dispatching";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 When an active-reactive object event processing is initialized the event dispatching should be initialized as well.\\f1\\rtlch\\par
}
";
							}
							- _body = "";
							- Anchors = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IAnchor 
									- _id = GUID 0f08f6fa-b370-41bd-9e08-51d75ccc8b71;
									- _myState = 2048;
									- _name = "anchor_1";
									- _dependsOn = { INObjectHandle 
										- _m2Class = "IRequirement";
										- _id = GUID ad23e74b-cf1f-45b7-b3e8-21906239c6e2;
									}
								}
								{ IAnchor 
									- _id = GUID 6ecb7371-50fd-4c2c-a2d5-d1df39e87968;
									- _myState = 2048;
									- _name = "anchor_2";
									- _dependsOn = { INObjectHandle 
										- _m2Class = "IRequirement";
										- _id = GUID 49f4e9a5-112b-4bf7-90b6-299cbf74f3c3;
									}
								}
							}
						}
						{ IRequirement 
							- _id = GUID 84c4d35b-bce1-4403-87f9-8c2f50bdd2ca;
							- _name = "Terminate processing and dispatching";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 When terminating an active-reactive object both the event processing and the event dispatching should be terminated.\\f1\\rtlch\\par
}
";
							}
							- _body = "";
							- Anchors = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IAnchor 
									- _id = GUID b12159c6-ac5a-4d13-9069-86c704dd36b6;
									- _myState = 2048;
									- _name = "anchor_1";
									- _dependsOn = { INObjectHandle 
										- _m2Class = "IRequirement";
										- _id = GUID 417848b4-4670-4b46-a13b-2971b3a47b1f;
									}
								}
								{ IAnchor 
									- _id = GUID c331745c-914f-4ae5-8264-1632a417362d;
									- _myState = 2048;
									- _name = "anchor_2";
									- _dependsOn = { INObjectHandle 
										- _m2Class = "IRequirement";
										- _id = GUID ad23e74b-cf1f-45b7-b3e8-21906239c6e2;
									}
								}
							}
						}
					}
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 A reactive type may also define a thread implementation, creating an active-reactive type.\\par
An active-reactive instance should always process its own events on its own context.\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID 1d2a2a82-c744-4c19-a552-1bd7d2ef0956;
			- _name = "Timeout Management";
			- Annotations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IRequirement 
					- _id = GUID 08cbc8b7-77d6-4181-974f-375b5de95699;
					- _name = "Scheduling Timeouts";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework will enable the scheduling of timeouts\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IRequirement 
					- _id = GUID bdb0f741-8a7e-4c3b-9487-1055ebb51e4c;
					- _name = "Cancel Timeouts";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}
\\viewkind4\\uc1\\pard\\f0\\fs24 Usually timeouts are associated with entering a certain state, so once this state is exited all the timeouts that were scheduled upon its entry should be unscheduled.\\par
}
";
					}
					- _body = "The framework shall provide a mechanism to cancel the notification requests of timeouts (timeouts that were scheduled).
";
				}
				{ IRequirement 
					- _id = GUID 907979b8-8114-4e41-b26c-e73fbacc27fa;
					- _name = "Dispatching and Handling Timeouts";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework shall provide a mechanism to dispatch and handle the timeouts events after the timeout has expired (the time interval of the timeout has passed)\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID de1d5d33-61f4-4043-a4ae-fdb02d312290;
			- _name = "Statechart Management";
			- Annotations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IRequirement 
					- _id = GUID 692230e9-0e8b-4054-8f1d-2396e30befb9;
					- _name = "Run to completion";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework shall provides the necessary functionality to support the semantics of run-to-completion steps.\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IRequirement 
					- _id = GUID 49f4e9a5-112b-4bf7-90b6-299cbf74f3c3;
					- _name = "Init statemachine";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework shall provide the necessary mechanism to initialize state machines. \\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IRequirement 
					- _id = GUID 417848b4-4670-4b46-a13b-2971b3a47b1f;
					- _name = "Terminate statemachine";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The framework shall provide the necessary mechanism to initialize state machines. \\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
			}
			- _body = "";
		}
	}
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 The core behavioral framework analysis\\f1\\rtlch\\par
}
";
	}
	- _lastID = 15;
	- Declaratives = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IDiagram 
			- _id = GUID 8f1d14a1-fa30-4180-aba7-72e8956aa7c1;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Depends";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "0,16,230";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Package";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "221,0,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "FunctionalDomains";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 The analysis domains\\f1\\rtlch\\par
}
";
			}
			- _lastModifiedTime = "1.27.2005::11:49:20";
			- _graphicChart = { CGIClassChart 
				- _id = GUID cbbc3d31-8139-460d-abb3-fdf297a5a2e2;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID 8f1d14a1-fa30-4180-aba7-72e8956aa7c1;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 18;
				{ CGICompositeClass 
					- _id = GUID 35873546-6b9d-4538-84bc-2528038ae74a;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 440e0b59-8e62-4ba6-805d-2691ebc8caef;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 50 50  719 50  719 548  50 548  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIInheritance 
					- _id = GUID 02a2b211-5f35-4754-b139-18eb2402cd6b;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Depends";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "TimeoutManagement.sbs";
						- _subsystem = "Analysis::TimeoutManagement";
						- _class = "";
						- _name = "Timeout Management";
						- _id = GUID b020ddaf-d732-461b-be8b-9f55223b5649;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "Timeout Management";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 -22 183  106 183  106 200  -22 200  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -128;
						- m_nVerticalSpacing = -267;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID 7cf54408-9273-40e6-87c8-f59a22a6e391;
					- m_sourceType = 'F';
					- m_pTarget = GUID 2f396a1e-fb0c-4c72-85ea-58b09411c0f6;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "trace";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -9  70 -9  70 9  -6 9  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_transform = 1 0 0 1 161 452 ;
						- m_nHorizontalSpacing = 54;
						- m_nVerticalSpacing = -3;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = -0.0808156672408939 -0.996729064454533 ;
					- m_anglePoint2 = -0.0808156672408939 -0.996729064454533 ;
					- m_line_style = 0;
					- m_SourcePort = 505 1151 ;
					- m_TargetPort = 423 0 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIPackage 
					- _id = GUID 1320645f-a68f-4fbc-8686-a5acf34c0fbc;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "ThreadsManagement.sbs";
						- _subsystem = "Analysis";
						- _class = "";
						- _name = "ThreadsManagement";
						- _id = GUID 13c1840c-7a61-4c43-8fc9-b4b1dab6ac06;
					}
					- m_pParent = GUID 35873546-6b9d-4538-84bc-2528038ae74a;
					- m_name = { CGIText 
						- m_str = "ThreadsManagement";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 29.5560684532951 -0.992302288033201  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.225329 0 0 0.0781928 465 162 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 135.411764705882  0 0  608 0  608 135.411764705882  0 135.411764705882  0 1151  1216 1151  1216 135.411764705882  0 135.411764705882  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIInheritance 
					- _id = GUID 1a20bca7-1a55-4e0d-b0f5-5f2923901e34;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Depends";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "BasicEventsProcessing.sbs";
						- _subsystem = "Analysis::BasicEventsProcessing";
						- _class = "";
						- _name = "ThreadsManagement";
						- _id = GUID a484ce1d-c343-4a85-b3b0-6fb14845b7f6;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "ThreadsManagement";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 -20 183  105 183  105 200  -20 200  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -342;
						- m_nVerticalSpacing = -3;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID 54ea599a-494c-4b07-bd41-3672fdcf4306;
					- m_sourceType = 'F';
					- m_pTarget = GUID 1320645f-a68f-4fbc-8686-a5acf34c0fbc;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "Usage";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -9  79 -9  79 9  -6 9  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_transform = 1 0 0 1 348 201 ;
						- m_nHorizontalSpacing = 8;
						- m_nVerticalSpacing = -23;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 1 0 ;
					- m_anglePoint2 = 1 0 ;
					- m_line_style = 2;
					- m_SourcePort = 1216 737 ;
					- m_TargetPort = 0 636 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIPackage 
					- _id = GUID 2739a61e-7a16-4b44-a9ed-7f342bc925f6;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "StatechartManagement.sbs";
						- _subsystem = "Analysis";
						- _class = "";
						- _name = "StatechartManagement";
						- _id = GUID 2ebeca5d-611a-4f08-8850-a1700cd8ee17;
					}
					- m_pParent = GUID 35873546-6b9d-4538-84bc-2528038ae74a;
					- m_name = { CGIText 
						- m_str = "StatechartManagement";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 29.3060680798663 -10.9922995431707  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.225329 0 0 0.0781928 465 350 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 135.411764705882  0 0  608 0  608 135.411764705882  0 135.411764705882  0 1151  1216 1151  1216 135.411764705882  0 135.411764705882  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIAnnotation 
					- _id = GUID 2f396a1e-fb0c-4c72-85ea-58b09411c0f6;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Requirement";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 1d2a2a82-c744-4c19-a552-1bd7d2ef0956;
					}
					- m_pParent = GUID 35873546-6b9d-4538-84bc-2528038ae74a;
					- m_name = { CGIText 
						- m_str = "Timeout Management";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.130074 0 0 0.0611314 99 481 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 4 0 0  1084 0  1084 1096  0 1096  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 0;
					- m_bIsBoxStyle = 0;
				}
				{ CGIAnnotation 
					- _id = GUID 41b2e411-c396-4d83-975e-3ba2a0c39daa;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Requirement";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID de1d5d33-61f4-4043-a4ae-fdb02d312290;
					}
					- m_pParent = GUID 35873546-6b9d-4538-84bc-2528038ae74a;
					- m_name = { CGIText 
						- m_str = "Statechart Management";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.130074 0 0 0.060219 559 482 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 4 0 0  1084 0  1084 1096  0 1096  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 0;
					- m_bIsBoxStyle = 0;
				}
				{ CGIPackage 
					- _id = GUID 54ea599a-494c-4b07-bd41-3672fdcf4306;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "BasicEventsProcessing.sbs";
						- _subsystem = "Analysis";
						- _class = "";
						- _name = "BasicEventsProcessing";
						- _id = GUID d6147efe-7ef3-465a-8ab8-7abc626d03ba;
					}
					- m_pParent = GUID 35873546-6b9d-4538-84bc-2528038ae74a;
					- m_name = { CGIText 
						- m_str = "BasicEventsProcessing";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 7.18831477388701 -0.492302988538845  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.225329 0 0 0.0781929 50 151.357 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 123.321428571429  0 0  605.596837944664 0  605.596837944664 123.321428571429  0 123.321428571429  0 1151  1216 1151  1216 123.321428571429  0 123.321428571429  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIPackage 
					- _id = GUID 7cf54408-9273-40e6-87c8-f59a22a6e391;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "TimeoutManagement.sbs";
						- _subsystem = "Analysis";
						- _class = "";
						- _name = "TimeoutManagement";
						- _id = GUID 265700bd-3054-47cf-b645-b39bad1b2893;
					}
					- m_pParent = GUID 35873546-6b9d-4538-84bc-2528038ae74a;
					- m_name = { CGIText 
						- m_str = "TimeoutManagement";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 7.1883148321567 -10.9922980558632  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.225329 0 0 0.0781928 50 350 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 135.411764705882  0 0  605.596837944664 0  605.596837944664 135.411764705882  0 135.411764705882  0 1151  1216 1151  1216 135.411764705882  0 135.411764705882  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIInheritance 
					- _id = GUID 956a6df1-d79a-4895-9471-e21d8ee1e41b;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Depends";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "BasicEventsProcessing.sbs";
						- _subsystem = "Analysis::BasicEventsProcessing";
						- _class = "";
						- _name = "Events Processing";
						- _id = GUID 8a644b8d-412e-4251-ad57-633fa9e33804;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "Events Processing";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 -13 183  97 183  97 200  -13 200  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -145;
						- m_nVerticalSpacing = 53;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID 54ea599a-494c-4b07-bd41-3672fdcf4306;
					- m_sourceType = 'F';
					- m_pTarget = GUID bf479afc-f3ac-4702-8e84-dcb859237250;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "trace";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -9  70 -9  70 9  -6 9  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_transform = 1 0 0 1 230 150 ;
						- m_nHorizontalSpacing = 27;
						- m_nVerticalSpacing = -4;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 1 ;
					- m_anglePoint2 = 0 1 ;
					- m_line_style = 0;
					- m_SourcePort = 852 290 ;
					- m_TargetPort = 784 1096 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIAnnotation 
					- _id = GUID a3ed08ed-41ce-4bff-bb46-ce58e8dcc5d3;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Requirement";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 9d85e2f4-ee0f-43e0-95ec-a784dfcf29e3;
					}
					- m_pParent = GUID 35873546-6b9d-4538-84bc-2528038ae74a;
					- m_name = { CGIText 
						- m_str = "Threads Management";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.130074 0 0 0.0593066 559 50 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 4 0 0  1084 0  1084 1096  0 1096  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 0;
					- m_bIsBoxStyle = 0;
				}
				{ CGIInheritance 
					- _id = GUID a5d4e4d7-9823-4777-9eef-91b8a2e05644;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Depends";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "ThreadsManagement.sbs";
						- _subsystem = "Analysis::ThreadsManagement";
						- _class = "";
						- _name = "Threads Management";
						- _id = GUID 93ca58ee-a070-4cac-b3fa-9a82f9543fbd;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "Threads Management";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 -22 183  106 183  106 200  -22 200  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -587;
						- m_nVerticalSpacing = 48;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID 1320645f-a68f-4fbc-8686-a5acf34c0fbc;
					- m_sourceType = 'F';
					- m_pTarget = GUID a3ed08ed-41ce-4bff-bb46-ce58e8dcc5d3;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "trace";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -9  70 -9  70 9  -6 9  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_transform = 1 0 0 1 636 148 ;
						- m_nHorizontalSpacing = 27;
						- m_nVerticalSpacing = -1;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 1 ;
					- m_anglePoint2 = 0 1 ;
					- m_line_style = 0;
					- m_SourcePort = 666 0 ;
					- m_TargetPort = 661 1096 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIAnnotation 
					- _id = GUID bf479afc-f3ac-4702-8e84-dcb859237250;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Requirement";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID d36fd524-9536-4499-98dc-bce96b4de06a;
					}
					- m_pParent = GUID 35873546-6b9d-4538-84bc-2528038ae74a;
					- m_name = { CGIText 
						- m_str = "Events Processing";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.130074 0 0 0.0593066 99 49 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 4 0 0  1084 0  1084 1096  0 1096  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 0;
					- m_bIsBoxStyle = 0;
				}
				{ CGIInheritance 
					- _id = GUID ddb832d7-9548-40cb-9a0d-c5c30bca3284;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Depends";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "TimeoutManagement.sbs";
						- _subsystem = "Analysis::TimeoutManagement";
						- _class = "";
						- _name = "BasicEventsProcessing";
						- _id = GUID 9d14ce42-5b0a-4d2d-bdb9-8f147f73a3e0;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "BasicEventsProcessing";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 -26 183  110 183  110 200  -26 200  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -126;
						- m_nVerticalSpacing = -107;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID 7cf54408-9273-40e6-87c8-f59a22a6e391;
					- m_sourceType = 'F';
					- m_pTarget = GUID 54ea599a-494c-4b07-bd41-3672fdcf4306;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "Usage";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -9  79 -9  79 9  -6 9  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_transform = 1 0 0 1 123 297 ;
						- m_nHorizontalSpacing = -21;
						- m_nVerticalSpacing = -5;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 1 ;
					- m_anglePoint2 = 0 1 ;
					- m_line_style = 0;
					- m_SourcePort = 648 26 ;
					- m_TargetPort = 644 1151 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 29a6c56d-0cb0-451d-ac2c-b83ab494038c;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Depends";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor@Label.Stereotype";
												- _Value = "0,0,255";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "StatechartManagement.sbs";
						- _subsystem = "Analysis::StatechartManagement";
						- _class = "";
						- _name = "Statechart Management";
						- _id = GUID 73c8c632-cdb4-41f6-b8f9-77e39d5c9033;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID 2739a61e-7a16-4b44-a9ed-7f342bc925f6;
					- m_sourceType = 'F';
					- m_pTarget = GUID 41b2e411-c396-4d83-975e-3ba2a0c39daa;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "trace";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -3 -8  57 -8  57 10  -3 10  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_transform = 1 0 0 1 559 459 ;
						- m_nHorizontalSpacing = -16;
						- m_nVerticalSpacing = -1;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 608 575 ;
					- m_TargetPort = 542 548 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID a34f723a-53f4-42dd-a0b8-b79dc0e9cee2;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Depends";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor@Label.Stereotype";
												- _Value = "0,0,255";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "StatechartManagement.sbs";
						- _subsystem = "Analysis::StatechartManagement";
						- _class = "";
						- _name = "TimeoutManagement";
						- _id = GUID a7141a32-084a-4ac3-8b02-cb0668f7795e;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID 2739a61e-7a16-4b44-a9ed-7f342bc925f6;
					- m_sourceType = 'F';
					- m_pTarget = GUID 7cf54408-9273-40e6-87c8-f59a22a6e391;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "Usage";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 679 806 ;
					- m_TargetPort = 679 806 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 817db472-5fa7-4895-9fce-27ffe7b54eef;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Depends";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor@Label.Stereotype";
												- _Value = "0,0,255";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "StatechartManagement.sbs";
						- _subsystem = "Analysis::StatechartManagement";
						- _class = "";
						- _name = "BasicEventsProcessing";
						- _id = GUID e6c4779c-e5da-43f4-a9d2-ce0b4b49bf6e;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID 2739a61e-7a16-4b44-a9ed-7f342bc925f6;
					- m_sourceType = 'F';
					- m_pTarget = GUID 54ea599a-494c-4b07-bd41-3672fdcf4306;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "Usage";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -3 -8  65 -8  65 10  -3 10  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_transform = 1 0 0 1 355 313 ;
						- m_nHorizontalSpacing = -18;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 422 710 ;
					- m_TargetPort = 1114 1134 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIPackage 
					- _id = GUID 11f31761-aa44-4a43-b413-5f7571b33416;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "ReactiveThreads.sbs";
						- _subsystem = "Analysis::ThreadsManagement";
						- _class = "";
						- _name = "ReactiveThreads";
						- _id = GUID 9908871c-6815-4cc0-a93b-33cc0d6f1867;
					}
					- m_pParent = GUID 1320645f-a68f-4fbc-8686-a5acf34c0fbc;
					- m_name = { CGIText 
						- m_str = "ReactiveThreads";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.788321 0 0 0.555556 93.1971 362.024 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 0  0 1151  1216 1151  1216 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 35873546-6b9d-4538-84bc-2528038ae74a;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID 7cad0227-fde7-46c2-b9fb-aec15ed90763;
			}
		}
		{ ISubsystem 
			- fileName = "BasicEventsProcessing";
			- _id = GUID d6147efe-7ef3-465a-8ab8-7abc626d03ba;
		}
		{ ISubsystem 
			- fileName = "TimeoutManagement";
			- _id = GUID 265700bd-3054-47cf-b645-b39bad1b2893;
		}
		{ ISubsystem 
			- fileName = "StatechartManagement";
			- _id = GUID 2ebeca5d-611a-4f08-8850-a1700cd8ee17;
		}
		{ ISubsystem 
			- fileName = "ThreadsManagement";
			- _id = GUID 13c1840c-7a61-4c43-8fc9-b4b1dab6ac06;
		}
	}
	- weakCGTime = 1.15.2009::14:32:20;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID 440e0b59-8e62-4ba6-805d-2691ebc8caef;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 440e0b59-8e62-4ba6-805d-2691ebc8caef;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.15.2009::14:32:20;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IActor 
			- _id = GUID 253a8ad1-b009-4785-95f6-d1ac5f96c4f4;
			- _myState = 8192;
			- _name = "Application Object";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 A generic application object.\\f1\\rtlch\\par
}
";
			}
			- weakCGTime = 1.15.2009::14:32:19;
			- strongCGTime = 1.12.2005::14:18:19;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAssociationEnd 
					- _id = GUID f751e624-5417-4d40-abe2-8a0470abcf78;
					- _myState = 2048;
					- _name = "itsInitialize event pump";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "BasicEventsProcessing.sbs";
						- _subsystem = "Analysis::BasicEventsProcessing";
						- _class = "";
						- _name = "Initialize event pump";
						- _id = GUID f5f404f5-7ab6-4d9f-90a1-ecd665c0caea;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5c659333-d56a-4543-85f3-353637ce2923;
					- _myState = 2048;
					- _name = "itsStart control flow of thread";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "ThreadsManagement.sbs";
						- _subsystem = "Analysis::ThreadsManagement";
						- _class = "";
						- _name = "start control flow of thread";
						- _id = GUID 354a7fbf-5291-4338-8cf9-70c1d48ba1ce;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4ccf9374-40cc-4e4b-abca-fc6db41d5d79;
					- _myState = 2048;
					- _name = "itsTerminate control flow of thread";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "ThreadsManagement.sbs";
						- _subsystem = "Analysis::ThreadsManagement";
						- _class = "";
						- _name = "terminate control flow of thread";
						- _id = GUID 61751d34-7a7d-4d3d-ad43-5a364fb21424;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b90211df-7e87-4ddf-a6ac-fdecc3b0b3aa;
					- _myState = 10240;
					- _name = "itsCreate an active reactive object";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "ReactiveThreads.sbs";
						- _subsystem = "Analysis::ThreadsManagement::ReactiveThreads";
						- _class = "";
						- _name = "Create an active reactive object";
						- _id = GUID ccca7eda-c7d4-492d-bfd5-29eb53014398;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b09d3fab-c1ee-453c-aa89-6862fd3b3e66;
					- _myState = 10240;
					- _name = "itsInitialize an active reactive object";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "ReactiveThreads.sbs";
						- _subsystem = "Analysis::ThreadsManagement::ReactiveThreads";
						- _class = "";
						- _name = "Initialize an active reactive object";
						- _id = GUID ca55af7d-bec3-4c64-a495-ea44beb60df2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID df8c1b1a-d10f-4dba-badd-1f4c079faa96;
					- _myState = 10240;
					- _name = "itsTerminate an active reactive object";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "ReactiveThreads.sbs";
						- _subsystem = "Analysis::ThreadsManagement::ReactiveThreads";
						- _class = "";
						- _name = "Terminate an active reactive object";
						- _id = GUID 25b19c38-529a-4165-8772-cc4e7e7d7be4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

