I-Logix-RPY-Archive version 8.5.2 C++ 1146010
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "oxf.sbs";
		- _subsystem = "Design";
		- _class = "";
		- _name = "oxf";
		- _id = GUID 02a409cc-b488-41d6-ba34-4690246eb8f3;
	}
	- _id = GUID 60b86922-1901-4b37-a4b1-3450813633c7;
	- _myState = 8192;
	- _name = "Anim";
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Animation support package\\f1\\rtlch\\par
}
";
	}
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "AnimAPI";
			- _id = GUID bcdc62e1-7826-4f43-8d77-444537824467;
		}
		{ ISubsystem 
			- fileName = "AnimImplementation";
			- _id = GUID 657899d5-2c7d-424c-8fc2-08e265e42517;
		}
	}
	- weakCGTime = 1.15.2009::14:32:20;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID 4d3a2744-1862-4ec4-aff1-33e4c9eca72e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 4d3a2744-1862-4ec4-aff1-33e4c9eca72e;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.15.2009::14:32:20;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

