I-Logix-RPY-Archive version 8.13.0 C++ 9740713
{ ISubsystem 
	- _cmheader = "$Id: BasicTypes.sbs 1.22 2007/04/06 07:09:13 ilgiga Exp $
$Revision: 1.22 $
$Locker: $

";
	- _id = GUID 0d1d4186-d8c6-4c2c-8e3b-83732820041b;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "OMContainers";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "EmbeddedScalar";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "FullTypeDefinition";
								- _Value = "$CType $cname";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "BasicTypes";
	- Dependencies = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IDependency 
			- _id = GUID ab3f7085-0298-4948-a77b-a50d2b10bd37;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "SelectiveInclude";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "SelectiveInclude.sbs";
				- _subsystem = "Design::oxf::Services";
				- _class = "";
				- _name = "SelectiveInclude";
				- _id = GUID dfcabfd9-a13c-4763-b105-66b56e5aab2e;
			}
		}
		{ IDependency 
			- _id = GUID b2a53f4b-88e7-46a5-9efc-117820ff509f;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "SpecificationEpilog";
										- _Value = "#endif
";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "SpecificationProlog";
										- _Value = "#ifdef OM_STL
";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMValueCompare";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "IClass";
				- _filename = "STLContainersSupport.sbs";
				- _subsystem = "Design::oxf::Services::Containers::STLContainersSupport";
				- _class = "";
				- _name = "OMValueCompare";
				- _id = GUID 30bd4b67-dc39-4f41-8b30-69809cf91261;
			}
		}
		{ IDependency 
			- _id = GUID 6a710c29-135d-49be-9c52-0f13a361f02c;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "omiotypes";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "omiotypes.sbs";
				- _subsystem = "Design::oxf::Services::Types";
				- _class = "";
				- _name = "omiotypes";
				- _id = GUID 6ca24829-4eef-4342-9f44-b568cb2eb35d;
			}
		}
		{ IDependency 
			- _id = GUID a9fa30c3-4c55-4f06-8bb4-300063409a40;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "Types";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "CoreAPI_Types.sbs";
				- _subsystem = "Design::oxf::Core::CoreAPI";
				- _class = "";
				- _name = "Types";
				- _id = GUID 2b7dc82e-a580-47f0-99de-d86b440e780f;
			}
		}
		{ IDependency 
			- _id = GUID 8a831ffe-a9f0-44be-9231-82c46407fa34;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "IOxfEvent";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "IClass";
				- _filename = "CoreAPI.sbs";
				- _subsystem = "Design::oxf::Core::CoreAPI";
				- _class = "";
				- _name = "IOxfEvent";
				- _id = GUID 72bafe6b-3c6c-4462-88b7-148dc2ae21b9;
			}
		}
	}
	- _modifiedTimeWeak = 5.18.2016::13:16:47;
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Basic framework implementation types definition.\\f1\\rtlch\\par
}";
	}
	- _lastID = 18;
	- weakCGTime = 5.18.2016::13:16:47;
	- strongCGTime = 7.16.2015::7:28:11;
	- _defaultComposite = GUID c52305fa-e0b9-4785-b8c2-1ab3f9d3f5c6;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID c52305fa-e0b9-4785-b8c2-1ab3f9d3f5c6;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.16.2016::11:6:53;
			- weakCGTime = 5.16.2016::11:6:53;
			- strongCGTime = 7.16.2015::7:28:11;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 38;
		- value = 
		{ IType 
			- _id = GUID 596355fc-f34c-4419-8f40-81cade608967;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "In";
										- _Value = "$type";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "ReturnType";
										- _Value = "$type";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Untyped";
			- _modifiedTimeWeak = 7.16.2015::7:29:57;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Undefined type for modeling, based on integer.\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "int";
				- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID e069467a-4aa6-4b77-8019-268b8de9ef8e;
			- _myState = 8192;
			- _name = "Rhp_uintptr_t";
			- _modifiedTimeWeak = 5.18.2016::13:16:47;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 This type has 32 bit or 64 bit length depending on processor architecture\\par
}
";
			}
			- _declaration = "typedef size_t %s;
";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 4a2d3461-c517-483c-aca1-3a567b9b27e1;
			- _myState = 8192;
			- _name = "OMAPPLICATION";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 OMAPPLICATION indicates that the framework is used by a client application.\\par
OMOMATE indicates that the framework is used by Rhapsody.\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifndef OMOMATE
// application
#ifndef %s
#define %s
#endif
#else
// check that there is no multiple definition
#ifdef %s
// Protect against both flags 'on'
#error \"'OMOMATE' and 'OMAPPLICATION' cannot be defined together\"
#endif // %s
#endif // OMOMATE";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 74d3b037-aac1-4380-8843-f7cf8a463b6c;
			- _myState = 8192;
			- _name = "UseNullBlockContainter";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Backward compatibility for spelling fix\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifdef %s
#ifndef OMUseNullBlockContainer
#define OMUseNullBlockContainer
#endif // OMUseNullBlockContainer
#endif // %s";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID e3b1c864-a1dc-4232-8754-8e301bd5fe83;
			- _myState = 8192;
			- _name = "IncludeOMString";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Selective include to OMString\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifdef OMAPPLICATION
#include \"omstring.h\"
#endif // OMAPPLICATION";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 1ef93200-1f54-4d23-9e6c-080862fe3ffe;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "In";
										- _Value = "$type";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "ReturnType";
										- _Value = "$type";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "RhpBoolean";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Language independent boolean type supported by Rhapsody.\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "bool";
				- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 5d4c1418-9e50-4a46-b496-de69a4b60991;
			- _myState = 8192;
			- _name = "RhpCharacter";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Language independent character type supported by Rhapsody.\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "char";
				- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 6bc8402d-b909-4264-a8fd-b2ea679aaf69;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IProperty 
										- _Name = "In";
										- _Value = "$type";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "InOut";
										- _Value = "$type";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Out";
										- _Value = "$type&";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "ReturnType";
										- _Value = "$type";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "RhpAddress";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Language independent address type supported by Rhapsody.\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "void *";
				- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 1dfcb38c-79fa-4698-9bcb-823ddf31998f;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "In";
										- _Value = "$type";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "ReturnType";
										- _Value = "$type";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "RhpInteger";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Language independent integer type supported by Rhapsody.\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "int";
				- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 9b43c105-2753-49d1-abd0-6f7ef237078b;
			- _myState = 8192;
			- _name = "RhpPositive";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Language independent positive integer type supported by Rhapsody.\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "unsigned int";
				- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 904bbac0-66f7-4281-bfaa-3cd47da108bb;
			- _myState = 8192;
			- _name = "RhpReal";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Language independent real number type supported by Rhapsody.\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "double";
				- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 39ccb903-0368-4993-b108-24f85cc6090e;
			- _myState = 8192;
			- _name = "RhpString";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Language independent string type supported by Rhapsody.\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IClass";
				- _filename = "String.sbs";
				- _subsystem = "Design::oxf::Services::String";
				- _class = "";
				- _name = "OMString";
				- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 1;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 791ac4dd-4db4-40ae-b48d-a3f12833ad2a;
			- _myState = 8192;
			- _name = "RhpUnlimitedNatural";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Language independent natural number type supported by Rhapsody.\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "long";
				- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 9bf49623-4eac-48b5-bd5d-780ca58a2dc0;
			- _myState = 8192;
			- _name = "RhpVoid";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Language independent VOID type supported by Rhapsody.\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "void";
				- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 2e8ee47e-9646-451c-b6ea-7ea5732e1718;
			- _myState = 8192;
			- _name = "FALSE";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\cf1\\ul\\protect\\fs17 OMBoolean\\cf0\\lang1033\\ulnone\\protect0  false value\\lang1037\\f1\\rtlch\\par
}
";
				- Hyperlinks = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IInternalHyperlink 
						- _name = "OMBoolean";
						- _textType = "NAME";
						- _target = { IHandle 
							- _m2Class = "IType";
							- _id = GUID 4e23f6cc-aff4-4003-812d-ba8511397bb9;
						}
					}
				}
			}
			- _declaration = "#ifndef OM_DISABLE_TRUE_FALSE_DEFINITIONS
#ifndef %s
#define %s false
#endif // %s
#endif // OM_DISABLE_TRUE_FALSE_DEFINITIONS";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 3a8eadbc-08a5-43a9-9d2a-6a707dba2689;
			- _myState = 8192;
			- _name = "TRUE";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\cf1\\ul\\protect\\fs17 OMBoolean\\cf0\\ulnone\\protect0  true value\\par
}
";
				- Hyperlinks = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IInternalHyperlink 
						- _name = "OMBoolean";
						- _textType = "NAME";
						- _target = { IHandle 
							- _m2Class = "IType";
							- _id = GUID 4e23f6cc-aff4-4003-812d-ba8511397bb9;
						}
					}
				}
			}
			- _declaration = "#ifndef OM_DISABLE_TRUE_FALSE_DEFINITIONS
#ifndef %s
#define %s true
#endif // %s
#endif // OM_DISABLE_TRUE_FALSE_DEFINITIONS";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID c6379c13-e04c-4ee4-ba8a-7e6c51aa35a5;
			- _myState = 8192;
			- _name = "OMitoa";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 OMitoa declaration\\f1\\rtlch\\par
}";
			}
			- _declaration = "#ifndef %s
extern void %s(Rhp_int32_t val, Rhp_char_pt str, Rhp_int32_t base = 10);
#endif // %s ";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 4e23f6cc-aff4-4003-812d-ba8511397bb9;
			- _myState = 8192;
			- _name = "OMBoolean";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Boolean type\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _id = GUID 1ef93200-1f54-4d23-9e6c-080862fe3ffe;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 7747629b-0013-49e3-9b3d-0ff57f941398;
			- _myState = 8192;
			- _name = "TMPL_INL";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Compilation dependent addition of the \\b\\i inline\\b0\\i0  keyword in the definition of template classes operations\\par
}";
			}
			- _declaration = "#ifdef NEED_INLINE_IN_TEMPLATE
#define TMPL_INL inline
#else
#define TMPL_INL
#endif // NEED_INLINE_IN_TEMPLATE";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 96a45788-5456-45d8-b3a9-4b3db664c9e6;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "In";
										- _Value = "const $type*";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "InOut";
										- _Value = "$type*&";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMHandle";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 OMHandles - the \"names\" of various model objects.\\f1\\rtlch\\par
}";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "char";
				- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
			}
			- _typedefMultiplicity = "";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 2e162c9b-5714-4ce9-85f0-aa02f93d34fb;
			- _myState = 8192;
			- _name = "OMRAW_MEMORY_ALIGNMENT";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 default memory alignment\\f1\\rtlch\\par
}";
			}
			- _declaration = "#ifndef %s
#define %s 8
#endif // %s";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 954728bf-77ab-4845-8641-4807d5eefe86;
			- _myState = 8192;
			- _name = "USE_DYNAMIC_MEMORY_ALLOCATION";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 dynamic memory allocation exists (new/delete)\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifndef OM_NO_DYNAMIC_MEMORY_ALLOCATION
#define %s
#endif // OM_NO_DYNAMIC_MEMORY_ALLOCATION";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 5c8a8264-667f-4c8d-817c-108bdd051821;
			- _myState = 8192;
			- _name = "OMDefaultThread";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 A reactive object default active context\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s NULL";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 534f23f4-e8be-4e9b-962e-8a5e276a3dee;
			- _myState = 8192;
			- _name = "_OMINSTRUMENT";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\f0\\fs17 set the \\cf1\\ul\\protect _OMINSTRUMENT\\cf0\\ulnone\\protect0  flag\\par
}";
				- Hyperlinks = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IInternalHyperlink 
						- _name = "_OMINSTRUMENT";
						- _textType = "NAME";
						- _target = { IHandle 
							- _m2Class = "IType";
							- _id = GUID 534f23f4-e8be-4e9b-962e-8a5e276a3dee;
						}
					}
				}
			}
			- _declaration = "#if (defined OMTRACER || defined OMANIMATOR)
#ifndef %s
#define %s
#endif // %s
#endif // (defined OMTRACER || defined OMANIMATOR)";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 3aa0c1a5-5ea1-488d-b2a2-bbfcebd9314b;
			- _myState = 8192;
			- _name = "aomArg";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 AOM Argument declaration\\f1\\rtlch\\par
}";
			}
			- _declaration = "#ifdef _OMINSTRUMENT
#define %s(arg) arg
#else
#define %s(arg)
#endif // _OMINSTRUMENT";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID f8d3fe21-0312-4334-a92c-108691c3ae21;
			- _myState = 8192;
			- _name = "omtypename";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Define omtypename to allow environment dependent usage of the typename keyword\\f1\\rtlch\\par
}";
			}
			- _declaration = "#ifndef OM_NO_TYPENAME_SUPPORT
#define %s typename
#else
// avoid the typename keyword
#define %s
#endif // OM_NO_TYPENAME_SUPPORT";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 666f98ed-f2a1-4ed9-bb6a-053991752cbb;
			- _myState = 8192;
			- _name = "OM_NEED_THROW_IN_NEW_OPERATOR";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 This macro definition is needed for backward compatibility\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifdef OM_NEED_THORW_IN_NEW_OPERATOR
#define %s
#endif // OM_NEED_THORW_IN_NEW_OPERATOR
";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 25d8201a-dc80-428c-bb12-1fcbc54f0649;
			- _myState = 8192;
			- _name = "OM_NO_THROW";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs20 Definition of OM_NO_THROW that is translated to throw() when OM_NEED_THROW_IN_NEW_OPERATOR is defined and to nothing otherwise.\\f1\\fs17\\par
}";
			}
			- _declaration = "#ifdef OM_NEED_THROW_IN_NEW_OPERATOR
#define %s throw()
#else
#define %s
#endif // OM_NEED_THROW_IN_NEW_OPERATOR";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 4a6ccc77-57dd-4061-b847-d042fdc33a51;
			- _myState = 8192;
			- _name = "OM_DECLARE_COMPOSITE_OFFSET";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _declaration = "#define %s Rhp_char_t aomOffsetDataMember;";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 37372046-10e5-4e58-b4d9-5dc8a5359cf3;
			- _myState = 8192;
			- _name = "OM_RETURN";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 OM_RETURN declaration\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifndef _OMINSTRUMENT
#define %s(expr) return(expr)
#endif // _OMINSTRUMENT";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID ff993a56-8664-4410-aea0-ae9bcb88ffbd;
			- _myState = 8192;
			- _name = "OM_RETURN_VOID";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 OM_RETURN_VOID declaration\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifndef _OMINSTRUMENT
#define %s 	return
#endif // _OMINSTRUMENT";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID b02be6d4-d30c-4fcd-9762-f9e294daf102;
			- _myState = 8192;
			- _name = "CALL";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 CALL declaration\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifndef _OMINSTRUMENT
#define %s(val, expr) (val) = (expr)
#endif // _OMINSTRUMENT";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID bab24806-c7ba-408c-98f4-32f157d32c59;
			- _myState = 8192;
			- _name = "CALL_INST";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 CALL_INST declaration\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifndef _OMINSTRUMENT
#define %s(val, expr) (val) = (expr)
#endif // _OMINSTRUMENT";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 4e2d2d75-3c89-46d5-8df7-4a7514ef61fc;
			- _myState = 8192;
			- _name = "CALL_SER";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 CALL_SER declaration\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifndef _OMINSTRUMENT
#define %s(val, expr, OM_SER_RET)  (val) = (expr)
#endif // _OMINSTRUMENT";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 3cd95d71-cb47-4735-85b3-d3188cc5144c;
			- _myState = 8192;
			- _name = "OM_NO_TEMPLATES_USAGE";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _declaration = "// #define %s

#ifdef %s
#ifndef OM_NO_FRAMEWORK_MEMORY_MANAGER
#define OM_NO_FRAMEWORK_MEMORY_MANAGER
#endif
#endif // %s
";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 728036ee-93b4-4d65-8f9e-8a792731d7af;
			- _myState = 8192;
			- _name = "Rhp_long64_t";
			- _modifiedTimeWeak = 5.15.2016::12:22:31;
			- _declaration = "#ifdef OMOMATE	
	typedef DWORD64 %s;
#else
#ifdef WIN32
	typedef unsigned __int64 %s;
#else
	typedef unsigned long long %s;
#endif
#endif
";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 826e99d3-df0e-4a11-a363-ea2e4ff7d34f;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "In";
										- _Value = "$type";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "ReturnType";
										- _Value = "$type";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "OxfTimeUnit";
			- _modifiedTimeWeak = 5.16.2016::11:6:53;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Time measurement\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "unsigned long";
				- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 583356bb-97de-4207-9bb0-6d4fe5092d75;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "In";
										- _Value = "$type";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Out";
										- _Value = "$type&";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "timeUnit";
			- _modifiedTimeWeak = 7.16.2015::7:28:11;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 A TimeUnit compatibility name\\f1\\rtlch\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _id = GUID 826e99d3-df0e-4a11-a363-ea2e4ff7d34f;
			}
			- _typedefMultiplicity = "1";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

