I-Logix-RPY-Archive version 8.5.2 C++ 1146010
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "CompatibilityMacros.sbs";
		- _subsystem = "Design::oxf::Services::Macros";
		- _class = "";
		- _name = "CompatibilityMacros";
		- _id = GUID 0cf83d51-bfd4-4717-bfe2-84edc0dac1ab;
	}
	- _id = GUID 226d7e5b-b306-49a0-8c1b-df6a9fcaf0aa;
	- _myState = 8192;
	- _name = "CodeGen50";
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Compatibility with Rhapsody 5.X framework\\f1\\rtlch\\par
}
";
	}
	- _lastID = 5;
	- weakCGTime = 1.15.2009::14:32:20;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID da2a1e70-cacf-45d8-995f-8047526f3b86;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID da2a1e70-cacf-45d8-995f-8047526f3b86;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.15.2009::14:32:20;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IType 
			- _id = GUID ce1fd629-6297-4111-beea-de30a0fac585;
			- _myState = 8192;
			- _name = "OMUMapItem";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The pre-2004 \\cf1\\ul\\protect OMUMap\\cf0\\ulnone\\protect0  node type\\par
\\par
}
";
				- Hyperlinks = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IInternalHyperlink 
						- _name = "OMUMap";
						- _textType = "NAME";
						- _target = { IHandle 
							- _m2Class = "IClass";
							- _filename = "Typeless.sbs";
							- _subsystem = "Design::oxf::Services::Containers::Typeless";
							- _class = "";
							- _name = "OMUMap";
							- _id = GUID 535af258-99cf-481d-af67-d48f41ed88f7;
						}
					}
				}
			}
			- _declaration = "#define %s OMUMap::Item
//";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 99df9de1-4c2b-4642-abe4-1a5922bc564a;
			- _myState = 8192;
			- _name = "OMUListItem";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 The pre-2004 \\cf1\\ul\\protect OMUList\\cf0\\ulnone\\protect0  node type\\par
}
";
				- Hyperlinks = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IInternalHyperlink 
						- _name = "OMUList";
						- _textType = "NAME";
						- _target = { IHandle 
							- _m2Class = "IClass";
							- _filename = "Typeless.sbs";
							- _subsystem = "Design::oxf::Services::Containers::Typeless";
							- _class = "";
							- _name = "OMUList";
							- _id = GUID 527e8a14-bd49-4842-93af-d9e46a3b1938;
						}
					}
				}
			}
			- _declaration = "#define %s OMUList::Item
//";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

