I-Logix-RPY-Archive version 8.5.2 C++ 1450607
{ ISubsystem 
	- _cmheader = "$Id: Core.sbs 1.14 2007/04/06 07:09:15 ilgiga Exp $
$Revision: 1.14 $
$Locker: $

";
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "oxf.sbs";
		- _subsystem = "Design";
		- _class = "";
		- _name = "oxf";
		- _id = GUID 02a409cc-b488-41d6-ba34-4690246eb8f3;
	}
	- _id = GUID eb696b2e-5c49-4b2b-84ed-f0f9b49adcba;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Dependency";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UsageType";
								- _Value = "Implementation";
								- _Type = Enum;
								- _ExtraTypeInfo = "Specification,Implementation,Existence";
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DefineNameSpace";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "Core";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _id = GUID 5ce05beb-6b2a-4640-a99c-f8e513a5bd67;
	}
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 The core framework: Multithreaded Event Driven Behavior.\\f1\\rtlch\\par
}";
	}
	- _lastID = 3;
	- Declaratives = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IDiagram 
			- _id = GUID 5ce05beb-6b2a-4640-a99c-f8e513a5bd67;
			- _myState = 8192;
			- _name = "Core packages";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 The core packages overview\\f1\\rtlch\\par
}
";
			}
			- _lastModifiedTime = "1.15.2009::14:32:18";
			- _graphicChart = { CGIClassChart 
				- _id = GUID cd0fa79f-2e47-4353-b77e-9d39f1e637ee;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID 5ce05beb-6b2a-4640-a99c-f8e513a5bd67;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 4;
				{ CGICompositeClass 
					- _id = GUID e9335bc6-3ef1-4159-afc3-2903fc1cfd4f;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 5c323210-0dac-415a-bc5f-258b4c2b4d98;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 50 50  293 50  293 412  50 412  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIPackage 
					- _id = GUID 0a1b6448-46fe-4019-9716-2e44d7f2d753;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "CoreImplementation.sbs";
						- _subsystem = "Design::oxf::Core";
						- _class = "";
						- _name = "CoreImplementation";
						- _id = GUID ea5c2ab4-88a3-46fc-8a1f-d74128623723;
					}
					- m_pParent = GUID e9335bc6-3ef1-4159-afc3-2903fc1cfd4f;
					- m_name = { CGIText 
						- m_str = "CoreImplementation";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 1.01644726644737 0.0210526315789501  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.199836 0 0 0.114683 50 280 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 165.674242424242  0 0  610.502057613164 0  610.502057613164 165.674242424242  0 165.674242424242  0 1151  1216 1151  1216 165.674242424242  0 165.674242424242  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIPackage 
					- _id = GUID cc9acab6-d5e2-4500-85b4-1850e01e964e;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "CoreAPI.sbs";
						- _subsystem = "Design::oxf::Core";
						- _class = "";
						- _name = "CoreAPI";
						- _id = GUID e139f132-cbaa-4ae5-bddd-f738e0f9f148;
					}
					- m_pParent = GUID e9335bc6-3ef1-4159-afc3-2903fc1cfd4f;
					- m_name = { CGIText 
						- m_str = "CoreAPI";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0.624999763157891 12.2842105263158  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.176809 0 0 0.113814 50 50 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 158.152671755725  0 0  605.172093023256 0  605.172093023256 158.152671755725  0 158.152671755725  0 1151  1216 1151  1216 158.152671755725  0 158.152671755725  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIInheritance 
					- _id = GUID d50cb86d-f7e1-4eaf-8057-b2eaaf90a0e3;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Depends";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "CoreImplementation.sbs";
						- _subsystem = "Design::oxf::Core::CoreImplementation";
						- _class = "";
						- _name = "CoreAPI";
						- _id = GUID ab267501-82d2-4489-97e1-da7c203f12b0;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 86 281  98 281  98 299  86 299  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -74;
						- m_nVerticalSpacing = 50;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID 0a1b6448-46fe-4019-9716-2e44d7f2d753;
					- m_sourceType = 'F';
					- m_pTarget = GUID cc9acab6-d5e2-4500-85b4-1850e01e964e;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "Realize";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 145 232  221 232  221 249  145 249  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -13;
						- m_nVerticalSpacing = -7;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 1 ;
					- m_anglePoint2 = 0 1 ;
					- m_line_style = 0;
					- m_SourcePort = 656 166 ;
					- m_TargetPort = 741 1151 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID e9335bc6-3ef1-4159-afc3-2903fc1cfd4f;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID eb696b2e-5c49-4b2b-84ed-f0f9b49adcba;
			}
		}
		{ ISubsystem 
			- fileName = "CoreAPI";
			- _id = GUID e139f132-cbaa-4ae5-bddd-f738e0f9f148;
		}
		{ ISubsystem 
			- fileName = "CoreImplementation";
			- _id = GUID ea5c2ab4-88a3-46fc-8a1f-d74128623723;
		}
	}
	- weakCGTime = 3.21.2010::8:46:48;
	- strongCGTime = 3.21.2010::8:45:56;
	- _defaultComposite = GUID 5c323210-0dac-415a-bc5f-258b4c2b4d98;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 5c323210-0dac-415a-bc5f-258b4c2b4d98;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 3.21.2010::8:45:56;
			- strongCGTime = 3.21.2010::8:45:56;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 3.21.2010::8:46:48;
}

