I-Logix-RPY-Archive version 8.13.0 C++ 9747218
{ ISubsystem 
	- _id = GUID 2b7dc82e-a580-47f0-99de-d86b440e780f;
	- _name = "Types";
	- Dependencies = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IDependency 
			- _id = GUID df9e7e8c-6ae9-4d86-8899-06b2d258222a;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "DllMacros";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 5.6.2010::9:51:39;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "DllMacros.sbs";
				- _subsystem = "Design::oxf::Services::Macros";
				- _class = "";
				- _name = "DllMacros";
				- _id = GUID 81617f52-3248-4d5f-a488-8577e383c7a8;
			}
		}
		{ IDependency 
			- _id = GUID e19a1d95-6fcd-4b4b-ab25-49c805420ade;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "MISRA_Cpp_Types";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 5.8.2016::14:0:57;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "MISRA_Cpp_Types.sbs";
				- _subsystem = "Design::oxf::Services::Types";
				- _class = "";
				- _name = "MISRA_Cpp_Types";
				- _id = GUID 16499c59-efc6-4efb-b702-0d3cb569f9ee;
			}
		}
	}
	- _modifiedTimeWeak = 5.15.2016::12:17:46;
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Types that are used by the API\\par
}
";
	}
	- weakCGTime = 5.15.2016::12:17:46;
	- strongCGTime = 5.8.2016::14:0:57;
	- _defaultComposite = GUID 80cdeacb-b7c6-444b-942d-057332389c96;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 80cdeacb-b7c6-444b-942d-057332389c96;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.8.2016::14:0:57;
			- weakCGTime = 5.8.2016::14:0:57;
			- strongCGTime = 5.8.2016::14:0:57;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IType 
			- _id = GUID d825f2b8-a54e-4df3-a022-c4e6d0251954;
			- _myState = 8192;
			- _name = "OMAffinity_t";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Core mask in multi core architecture\\par
}
";
			}
			- _typedefBaseType = { IClassifierHandle 
				- _m2Class = "IType";
				- _filename = "PredefinedTypesC++.sbs";
				- _subsystem = "PredefinedTypesCpp";
				- _class = "";
				- _name = "unsigned long";
				- _id = GUID c8a5c793-f60c-46d1-80a0-4ea6d9338a78;
			}
			- _typedefMultiplicity = "";
			- _typedefIsOrdered = 0;
			- _typedefIsReference = 0;
			- _typedefIsConstant = 0;
			- _kind = Typedef;
		}
		{ IType 
			- _id = GUID 9ce697da-7f0c-4fe2-8fd6-59c2fae2fddf;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "EnumerationAsTypedef";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMPowerMode_t";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 1;
			- Literals = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IEnumerationLiteral 
					- _id = GUID 1a2f2663-91f1-4a8f-aafe-45b1d0991927;
					- _name = "OMPwrModeNone";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _value = "";
				}
			}
			- _kind = Enumeration;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

