I-Logix-RPY-Archive version 8.5.2 C++ 1159120
{ IProfile 
	- _id = GUID 223c6964-9d24-455b-b15a-7852bc8d284e;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Framework";
						- Properties = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IProperty 
								- _Name = "CustomizableFramework";
								- _Value = "True";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "TimeoutType";
								- _Value = "ITimeout*";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CustomizableFramework";
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The framework profile\\lang1037\\f1\\rtlch\\par
}
";
	}
	- _lastID = 2;
	- Declaratives = { IRPYRawContainer 
		- size = 18;
		- value = 
		{ IStereotype 
			- _id = GUID f99a85dd-667e-4617-b86a-51171ac8f8ae;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "SetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "MutatorGenerate";
										- _Value = "Never";
										- _Type = Enum;
										- _ExtraTypeInfo = "Smart, Always, Never";
									}
								}
							}
						}
					}
				}
			}
			- _name = "Calculated";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 The applied element is calculated and therefore should not have setters.\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 2;
				- value = "Attribute"; "AssociationEnd"; 
			}
		}
		{ IStereotype 
			- _id = GUID c12ba12c-e3d8-492d-9294-ae75884e707e;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "In";
										- _Value = "$type";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "ReturnType";
										- _Value = "$type";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "TemplateArgument";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 The type represents a formal template argument\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Type"; 
			}
		}
		{ IStereotype 
			- _id = GUID bec9742b-fd43-4ca6-b919-cd8a4326a54b;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Operation";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Generate";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Full, Specification, None";
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "ImplementationEpilog";
										- _Value = "
*/";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "ImplementationProlog";
										- _Value = "/*
";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- _name = "GenericStaticElement";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Applied to Static OSAL elements that should be initialized/implemented by each concrete RTOS adapter\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 2;
				- value = "PrimitiveOperation"; "Attribute"; 
			}
		}
		{ IStereotype 
			- _id = GUID 5be5d8fa-96ae-42d1-87c7-53b13f183a55;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "CallUserInitRelations";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "InitCleanUpRelations";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateDestructor";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "utility";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 A utility class is a class that exports a set of related services.\\par
Generally, utility class operations are static and the class is used for its namespace.\\f1\\rtlch\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Class"; 
			}
		}
		{ IStereotype 
			- _id = GUID 5bb246e7-c37b-41be-bd0d-f42adc1535d9;
			- _name = "ReactiveStateMask";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 A constant mask used to represent the reactive implementation class internal state\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Attribute"; 
			}
		}
		{ IStereotype 
			- _id = GUID 5312efef-580a-4b19-a49c-6291df14109d;
			- _name = "Realize";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 The relationship document interface realization\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 2;
				- value = "Dependency"; "Generalization"; 
			}
		}
		{ IStereotype 
			- _id = GUID 20fcd4d8-a86d-40d8-9b39-326c30d87ddd;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "ManagedDeclaration";
										- _Value = "// override new & delete operators
OM_DECLARE_FRAMEWORK_MEMORY_ALLOCATION_OPERATORS
";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "ManagedDefinition";
										- _Value = "";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "StandardOperations";
										- _Value = "Managed";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Managed_Singleton";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Managed_Singleton is a singleton object that uses the memory manager to obtain memory\\f1\\rtlch\\par
}";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 2;
				- value = "Class"; "Event"; 
			}
		}
		{ IStereotype 
			- _id = GUID 5add8be2-e7b8-46ef-ab07-b6da13a3b388;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "ManagedDeclaration";
										- _Value = "// override new & delete operators
OM_DECLARE_FRAMEWORK_MEMORY_ALLOCATION_OPERATORS";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "ManagedDefinition";
										- _Value = "";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "StandardOperations";
										- _Value = "Managed";
										- _Type = String;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 4;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Kind";
										- _Value = "abstract";
										- _Type = Enum;
										- _ExtraTypeInfo = "common,virtual,abstract";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Destructor";
										- _Value = "virtual";
										- _Type = Enum;
										- _ExtraTypeInfo = "auto,virtual,abstract,common";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Operation";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Kind";
										- _Value = "abstract";
										- _Type = Enum;
										- _ExtraTypeInfo = "common,abstract";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Kind";
										- _Value = "abstract";
										- _Type = Enum;
										- _ExtraTypeInfo = "common,virtual,abstract";
									}
								}
							}
						}
					}
				}
			}
			- _name = "Managed_Interface";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Managed interface - implementing elements uses the memory manager to obtain memory\\f1\\rtlch\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Class"; 
			}
		}
		{ IStereotype 
			- _id = GUID 56fdf8ca-d80b-4479-acba-52405820a927;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "ManagedDeclaration";
										- _Value = "// override new & delete operators
OM_DECLARE_FRAMEWORK_MEMORY_ALLOCATION_OPERATORS
";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "ManagedDefinition";
										- _Value = "";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "StandardOperations";
										- _Value = "Managed";
										- _Type = String;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Event";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "ManagedDeclaration";
										- _Value = "// override new & delete operators
OM_DECLARE_FRAMEWORK_MEMORY_ALLOCATION_OPERATORS
";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "ManagedDefinition";
										- _Value = "";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "StandardOperations";
										- _Value = "Managed";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Managed";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Managed element uses the memory manager to obtain memory\\f1\\rtlch\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 2;
				- value = "Class"; "Event"; 
			}
		}
		{ IStereotype 
			- _id = GUID 951bddc4-e561-4191-8748-9414189459f1;
			- _name = "own";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 The dependency documents ownership of the target template instance\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Dependency"; 
			}
		}
		{ IStereotype 
			- _id = GUID 98b88283-1daf-4469-ae57-6fe4d8759691;
			- _name = "generalize";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 The dependency documents inheritance from the target template\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Dependency"; 
			}
		}
		{ IStereotype 
			- _id = GUID a8ec8bf2-bef0-41dd-a208-e7557431c796;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Operation";
								- Properties = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IProperty 
										- _Name = "ImplementationEpilog";
										- _Value = "
#endif // _OMINSTRUMENT";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "ImplementationProlog";
										- _Value = "#ifdef _OMINSTRUMENT
";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "SpecificationEpilog";
										- _Value = "
#endif // _OMINSTRUMENT";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "SpecificationProlog";
										- _Value = "#ifdef _OMINSTRUMENT
";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- _name = "InstrumentationOperation";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 This is an instrumentation operation.\\par
It is compiled out in release mode.\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 3;
				- value = "PrimitiveOperation"; "Constructor"; "Destructor"; 
			}
		}
		{ IStereotype 
			- _id = GUID ba0a4ff0-0f29-486f-9a87-26f04991413c;
			- _name = "DirectReactiveDeletion";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 This stereotype is used to mark elements in the model that support direct reactive instance deletion (using delete).\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 2;
				- value = "PrimitiveOperation"; "Attribute"; 
			}
		}
		{ IStereotype 
			- _id = GUID 95dee481-444b-4c97-9880-7edada251e78;
			- _name = "Abstract";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs17 An element with this stereotype is an abstract element.\\par
Abstract means no existence (as apposed to no implementation meaning of the <<Interface>> stereotype).\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Class"; 
			}
		}
		{ IStereotype 
			- _id = GUID 0bb636fe-3c0e-446e-b261-e2de18f27d60;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Operation";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "ImplementationProlog";
										- _Value = "/*LDRA_INSPECTED 62 D : Can't make argument const */  
";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "SpecificationProlog";
										- _Value = "/*LDRA_INSPECTED 62 D : Can't make argument const */  
";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- _name = "NonConstArg_MISRACpp_Violation";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Used to indicate that the argument(s) cannot be made const\\par
This is since if they are const, they won't compile.\\f1\\rtlch\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "PrimitiveOperation"; 
			}
		}
		{ IStereotype 
			- _id = GUID 255d5e50-4883-4547-bd8f-dc481d948b0c;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Operation";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "ImplementationProlog";
										- _Value = "/*LDRA_INSPECTED 6 D : Can't make non recursive */  
";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "SpecificationProlog";
										- _Value = "/*LDRA_INSPECTED 6 D : Can't make non recursive */  
";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- _name = "NonRecursive_MISRACpp_Violation";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Used to indicate that the operation is recursive but safe\\f1\\rtlch\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "PrimitiveOperation"; 
			}
		}
		{ IStereotype 
			- _id = GUID df1233bd-61be-407d-9503-1d2cc1886e18;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Operation";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "ImplementationProlog";
										- _Value = "/*LDRA_INSPECTED 6 D : Can't make const */  
";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "SpecificationProlog";
										- _Value = "/*LDRA_INSPECTED 6 D : Can't make const */  
";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- _name = "NonConstOp_MISRACpp_Violation";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Used to indicate that the operation cannot be made const\\par
This is since if it is const, it won't compile.\\f1\\rtlch\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "PrimitiveOperation"; 
			}
		}
		{ IStereotype 
			- _id = GUID 8e3f2648-7c0d-453c-b874-19e81a0e78d6;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Operation";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "ImplementationEpilog";
										- _Value = "/*LDRA_INSPECTED 46 D : Empty operation since it could be overridden */  
";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "SpecificationEpilog";
										- _Value = "/*LDRA_INSPECTED 46 D : Empty operation since it could be overridden */  
";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- _name = "NoBody_MISRACpp_Violation";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Used to indicate that the operation cannot be made const\\par
This is since if it is const, it won't compile.\\f1\\rtlch\\par
}
";
			}
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "PrimitiveOperation"; 
			}
		}
	}
	- weakCGTime = 7.7.2009::13:53:48;
	- strongCGTime = 2.11.2009::11:48:2;
	- _defaultComposite = GUID 4b0de1b0-a8ab-4acb-a151-c009eeb1a0e5;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 4b0de1b0-a8ab-4acb-a151-c009eeb1a0e5;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.11.2009::11:48:2;
			- strongCGTime = 2.11.2009::11:48:2;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

