I-Logix-RPY-Archive version 8.5.2 C++ 1406037
{ ISubsystem 
	- _cmheader = "$Id: Design.sbs 1.26 2007/04/06 07:09:28 ilgiga Exp $
$Revision: 1.26 $
$Locker: $

";
	- _id = GUID 18ec95c6-2cfd-44f0-8b87-0bd933c303ce;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GenerateImplicitConstructors";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Dependency";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UsageType";
								- _Value = "Implementation";
								- _Type = Enum;
								- _ExtraTypeInfo = "Specification,Implementation,Existence";
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Dependency";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "MarkPrologEpilogInAnnotations";
								- _Value = "None";
								- _Type = Enum;
								- _ExtraTypeInfo = "None, Ignore, Auto";
							}
						}
					}
				}
			}
		}
	}
	- _name = "Design";
	- Annotations = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IComment 
			- _id = GUID e0fd4d00-0556-4cf2-8e85-c70d7184b980;
			- _name = "AdapterConfigurationSettings";
			- Annotations = { IRPYRawContainer 
				- size = 63;
				- value = 
				{ IComment 
					- _id = GUID aeea7cca-03a6-4688-9295-b05f81d11813;
					- _name = "OM_NEW_OPERATOR_NEEDS_DUMMY_PARAM";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 If the adapter requires two size_t parameters in operator new() in order to have size_t parameter in operator delete() use #define OM_NEW_OPERATOR_NEEDS_DUMMY_PARAM\\f1\\rtlch\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 0a022430-cfa1-40f2-a7e4-c250a497afe9;
					- _name = "OM_OS_NO_EXCEPTIONS";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_OS_NO_EXCEPTIONS specifies that adapter doesn't supports C++ exceptions\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 2dc9877a-b466-4e85-9f0f-f0fa158857c5;
					- _name = "HAS_EXP_CATCHING_SIGNALS";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define HAS_EXP_CATCHING_SIGNALS indicates that the adapter supports exceptions that catch low-level OS signals (access violation, stack overflow, etc.)\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID f1e49da2-596e-4fd0-ae70-48b2c0845659;
					- _name = "OM_CATCH_SIGBUS";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_CATCH_SIGBUS should be used if when forwarding OS signals to exceptions (mechanism defined in omcom/omexp.h) and SIGBUS should be handled as well\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 8be69f08-afa0-411b-abc7-c6f992e7ebfb;
					- _name = "OM_NO_OS_ASSERT";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_NO_OS_ASSERT specifies that the adapter doesn't support ANSI-C assert() (WinCE 3.0)\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 011eb30a-24cd-44b5-b880-2a508950d6e2;
					- _name = "OM_NO_OS_STDIO_INCLUDE";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_NO_OS_STDIO_INCLUDE specifies that the adapter doesn't support ANSI-C stdio.h (WinCE 3.0)\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID d274163f-d55c-49a1-89ef-87bdceb92095;
					- _name = "OM_NO_OS_REPLACEMENT_NEW";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_NO_OS_REPLACEMENT_NEW specifies that the adapter doesn't support ANSI-C++ global placement new/delete operators\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID e662e065-7b4a-4e9a-98cc-359920d26552;
					- _name = "USE_IOSTREAM";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define USE_IOSTREAM specify that C++ streams should be used for the framework IO (cannot be used together with #define USE_STDIO)\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 4204f648-f818-4b11-bf35-6c7ca254d981;
					- _name = "USE_STDIO";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define USE_STDIO specify that the framework should use C style IO (cannot be used together with #define USE_IOSTREAM)\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID b6ea5a42-9968-4df3-b896-2a723748ae2b;
					- _name = "OM_FORCE_STDIO";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Force \\f1 C style IO\\f0\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID cf433374-fd75-4c8d-9e64-cbd3af69a4fe;
					- _name = "OM_STD_IFSTREAM_CREATION";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_STD_IFSTREAM_CREATION specify that creation of ifstream in tracing mode should comply to the ANSI-C++ (avoid ios::nocreate flag)\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID f87e62f1-6135-4517-a530-73f60d282ea7;
					- _name = "OM_NO_STD_STRING";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_NO_STD_STRING indicates that the standard strings should not be included (#include <cstring>)\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID c79c45e3-bc8a-416a-b4dc-1440387dbbeb;
					- _name = "NO_IOSTREAM_FOR_X2STRING_IMPLEMENTATION";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define NO_IOSTREAM_FOR_X2STRING_IMPLEMENTATION indicates that the adapter doesn't support generic usage of the << operators in the \\par
x2string template\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID c1d5fc35-994e-4a81-80bb-757408025a28;
					- _name = "OM_OS_OSTRSTREAM_WITHOUT_FREEZE_INTEFACE";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_OS_OSTRSTREAM_WITHOUT_FREEZE_INTEFACE specify that the compiler (DIAB) used by the adapter doesn't supply ostrstream::freeze()\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID ae267afd-91d1-45bd-934c-cee7663c4e9c;
					- _name = "OM_NEED_X2STRING_FOR_DOUBLE";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_NEED_X2STRING_FOR_DOUBLE specify that the adapter requires specification of x2string(double) for instrumentation\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 9618826b-bd09-4b9d-8fa4-aaf8e6c80757;
					- _name = "OM_ENABLE_DLL";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_ENABLE_DLL should be used to in order to generate a Win32 DLL (__declspec(dllexport/dllimport)) from the framework. The define should be used together with FRAMEWORK_DLL (required to create a shared library) and RP_FRAMEWORK_EXPORTS (to export the framework symbols)\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 0773d28a-280e-46a2-b21c-965c4003cbcb;
					- _name = "OM_OS_NEED_EXPLICIT_DISABLE_COPY_CTOR";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_OS_NEED_EXPLICIT_DISABLE_COPY_CTOR specify that the adapter\\rquote s compiler requires explicit disabling of copy CTOR and operator =()\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 460cc1a8-3fea-440a-9744-1850d4f18cbe;
					- _name = "OM_NO_DYNAMIC_MEMORY_ALLOCATION";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_NO_DYNAMIC_MEMORY_ALLOCATION disable the usage of dynamic memory allocation to increase memory pools size\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 170432a2-1d2b-48ce-b108-6f181fc1a050;
					- _name = "OMRAW_MEMORY_ALIGNMENT";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OMRAW_MEMORY_ALIGNMENT specifies the memory alignment used by the adapter (the default is 8)\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID f9199e11-2601-480c-82d3-73ab36f16c9e;
					- _name = "OM_NO_APPLICATION_TERMINATION_SUPPORT";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_NO_APPLICATION_TERMINATION_SUPPORT prevents the management of the threads list (by OMThreadManager) that is used for application cleanup\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 6045fe44-9bf0-4327-b983-3a8291aa290c;
					- _name = "OM_NEED_GETENV";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_NEED_GETENV (tracing specific) enable the usage of getenv() in TOMUI\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 1bc2fbd0-44e2-470d-8128-df494e04c2e9;
					- _name = "OM_WIN32_COMPILER_DISABLE_WARNING_4244";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_WIN32_COMPILER_DISABLE_WARNING_4244 (Win32 specific) disable Microsoft compiler warning on safe down-casting\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 8c32518a-6978-4d24-8018-69cc28719700;
					- _name = "OM_NO_SERIALIZE_GLOBAL_VARS";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_NO_SERIALIZE_GLOBAL_VARS specify that the adapter doesn't support the CALL_SERIALIZE_GLOBAL_VARS() animation macro\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 4104a4d3-e700-4d01-a4ba-e7974198abd4;
					- _name = "DIAB_DTOR_BUG";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define DIAB_DTOR_BUG (animation) handle DIAB specific defect related to the order of destruction\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID e5d16adb-3c2a-4d42-ab1f-c7b86938ffb1;
					- _name = "OM_OS_USE_FREE";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_OS_USE_FREE specify that the adapter\\rquote s OS redefine free() and therefore it cannot be used in the framework API\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 04ccc265-42ea-4fa8-8f4e-00c45db47272;
					- _name = "OM_OS_NEED_EXPLICIT_ADDRESS_DUMP_OPERATOR";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_OS_NEED_EXPLICIT_ADDRESS_DUMP_OPERATOR (Animation) the adapter (BORLAND) requires explicit << operator \\par
for void* : ostream& operator<<(ostream&,const void*)\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID b4d04242-3743-4655-b945-f9917afee6d8;
					- _name = "OM_OS_SHORT_STRSTREAM_FILE_NAME";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_OS_SHORT_STRSTREAM_FILE_NAME (Win32 specific) the adapter\\rquote s compiler provide short (8.3) file name format for the non STL strstream file (strstrea.h)\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 9a1c6ab2-103d-43c6-9964-359c798380d5;
					- _name = "OM_OS_NEEDS_CONST_VOID_DUMP_OPERATOR";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_OS_NEEDS_CONST_VOID_DUMP_OPERATOR specifies that the adapter\\rquote s compiler (BORLAND) requires explicit const void dump operator.\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID b82c435e-b3dd-4104-b45e-59f95fc01ac1;
					- _name = "OM_NO_CAST_NULL_TO_BASE_CLASS_PTR";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_NO_CAST_NULL_TO_BASE_CLASS_PTR (MULTI specific) the adapter runtime execution cannot cast NULL to based class pointer\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 531a0915-56e0-4e9b-ac00-2e579a600971;
					- _name = "NEED_DELETE_OPERATOR_FOR_STATIC_ALLOC";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define NEED_DELETE_OPERATOR_FOR_STATIC_ALLOC (DIAB 5 specific) the adapter\\rquote s compiler requires definition of a delete operator for memory pools new operator definition\\lang1037\\f1\\par
No longer used by the framework (previously used in \\cf1\\ul\\protect OMEvent\\cf0\\ulnone\\protect0 )\\par
}";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IInternalHyperlink 
								- _name = "OMEvent";
								- _textType = "NAME";
								- _target = { IHandle 
									- _m2Class = "IClass";
									- _filename = "CoreImplementation.sbs";
									- _subsystem = "Design::oxf::Core::CoreImplementation";
									- _class = "";
									- _name = "OMEvent";
									- _id = GUID 21814fc4-0e5d-488f-b665-c3b92b409474;
								}
							}
						}
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID ee0d5a58-2df6-40ff-ad5e-a358ba7826d8;
					- _name = "__DISABLE_LONG_LONG";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define __DISABLE_LONG_LONG (DIAB specific) provides a way to disable that adapter\\rquote s compiler warning on long long type (internal DIAB \\par
define)\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 4b440f62-bb08-4cf1-99c5-e7aae4787952;
					- _name = "OM_USE_MESSAGE_SENDER";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\ftech\\fprq9\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_USE_MESSAGE_SENDER (animation) specifies that the animation messages to Rhapsody should be send via a designated active class\\lang1037\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 58d0821b-00d9-4574-bcb6-c5e224622c40;
					- _name = "OM_NO_TYPENAME_SUPPORT";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define OM_NO_TYPENAME_SUPPORT toggle the definition of omtypename to nothing to support compilers that do not support the usage of the typename keyword\\lang1037\\f1\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 6b38e276-3c28-4bdc-98b4-f0b5072bf8a0;
					- _name = "OMitoa";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 OMitoa specify the implementation of itoa() - used for instrumentation\\f0\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 3332ee41-1c8a-4238-8364-f0526c02e7a2;
					- _name = "OM_STL";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define OM_STL specify the framework should use the standard iostreams\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 202dd25a-315a-41b9-8acd-eb4ac000108f;
					- _name = "OM_USE_STL";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define OM_USE_STL specify the framework should use the standard iostreams and expose the std namespace\\par
\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 9bd8932f-3b08-489b-a6e9-04509752dc9a;
					- _name = "OM_ESTL";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 OM_ESTL (MULTI specific) specifies that the framework should comply to ESTL (embedded C++ with templates)\\f0\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID c3da3577-71d3-45bf-876b-0f19e708ab79;
					- _name = "OM_SEARCH_ENV";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 OM_SEARCH_ENV (animation)specifies an environment variable search API\\f0\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID fe335cfb-768f-4453-be0f-ce4688066d9e;
					- _name = "NO_STDERR";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs20 #define \\f1 NO_STDERR specify that, when using iostreams\\lang1037\\f0 , cerr should not be used (cout is used instead)\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 50361b5c-c127-4523-98e4-0f1cb67ee71d;
					- _name = "OM_NEED_THROW_IN_NEW_OPERATOR";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 OM_NEED_THROW_IN_NEW_OPERATOR specifies that the adapters compiler requires throw\\f0 () as part of new operators declaration\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 2c6dac02-4173-4bfb-ac27-ded46419d06f;
					- _name = "NO_NOTIFY_DESTRUCTOR_IN_END_APPLICATION";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 NO_NOTIFY_DESTRUCTOR_IN_END_APPLICATION (animation) specify that destructor notifications will not be send at the application termination\\f0\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 3abf6bfa-6354-48e7-ba1c-eb71655e5043;
					- _name = "HAS_EXP_NOT_CATCHING_SIGNALS";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}{\\f2\\fmodern\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 HAS_EXP_NOT_CATCHING_SIGNALS specify that the adapter supports C++ exception but does not convert OS signals to C++ \\lang1033\\f2 exceptions \\lang1037\\f1 (SIGBUS)\\f0\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 8d0197d6-082b-44c1-8106-88d749c55ef9;
					- _name = "COPY_STRSTREAM_BUFFER";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 COPY_STRSTREAM_BUFFER (animation) specify that strstream buffers should be copied and cannot be passed directly \\f0\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID cc6c24a2-7f49-4220-9d71-c6bf420df7d7;
					- _name = "_OM_NO_IOSTREAM";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 _OM_NO_IOSTREAM specify that iostreams should not be used\\f0\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID afdf35c0-38c2-48f3-906e-1cbf9da0a397;
					- _name = "NEED_INLINE_IN_TEMPLATE";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 NEED_INLINE_IN_TEMPLATE specify that template definitions should be prefixed by the inline keyword\\f0\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 8f0264a9-8881-4fc5-b8e7-94fd9f5fc69e;
					- _name = "OM_NEED_INIT_IOSTREAMS_RIC_TRACE";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 OM_NEED_INIT_IOSTREAMS_RIC_TRACE (RiC tracing support) specify that C++ iostream initialization should be called explicitly\\f0\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 042208bf-e9b8-4ae1-94fc-f95cf4790cc9;
					- _name = "OM_CATCH_SIGFPE";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}{\\f2\\fmodern\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 OM_CATCH_SIGFPE \\lang1033\\f2 should be used if when forwarding OS signals to exceptions (mechanism defined in omcom/omexp.h) and SIGFPE should be handled as well\\lang1037\\f0\\par
\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 71761c72-958b-4e5f-8364-80b0faf45395;
					- _name = "OM_CATCH_SIGABRT";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}{\\f2\\fmodern\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 OM_CATCH_SIGFPE \\lang1033\\f2 should be used if when forwarding OS signals to exceptions (mechanism defined in omcom/omexp.h) and SIGABRT should be handled as well\\lang1037\\f0\\par
\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 718b2855-a6ac-41c9-878b-d9aeff86ec48;
					- _name = "OM_CATCH_SIGILL";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}{\\f2\\fmodern\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 OM_CATCH_SIGFPE \\lang1033\\f2 should be used if when forwarding OS signals to exceptions (mechanism defined in omcom/omexp.h) and SIGILL should be handled as well\\lang1037\\f0\\par
\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 80661705-cb96-4304-abbc-85c9ba957982;
					- _name = "HAS_NO_EXP";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define \\f1 HAS_NO_EXP specify that the adapter does not support C++ exceptions\\f0\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID d31eca8e-2e12-46fb-b7e0-27c5e4bc9631;
					- _name = "OM_VX_URGENT_PRIORITY_FOR_ISR";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs20 #define \\lang1037 OM_VX_URGENT_PRIORITY_FOR_ISR\\par
 should be added for oxf library build, if it is needed to put ISR event as urgent (the first in event queue) \\par
\\f1\\rtlch\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID bcb1a9c7-765a-436b-beb8-dfe5281577c2;
					- _name = "ANIM_USE_IOSTREAM";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Adding ANIM_USE_IOSTREAM as a compilation flag (e.g. -DANIM_USE_IOSTREAM) to the animated makefiles and application will force animation to be compiled with iostream support.\\f1\\rtlch\\par
}
";
					}
					- _body = "";
					- Anchors = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IAnchor 
							- _id = GUID d670597e-7773-4ed1-88c4-f4a9d88bde75;
							- _myState = 2048;
							- _name = "anchor_1";
							- _dependsOn = { INObjectHandle 
								- _m2Class = "ISubsystem";
								- _filename = "SelectiveInclude.sbs";
								- _subsystem = "Design::oxf::Services";
								- _class = "";
								- _name = "SelectiveInclude";
								- _id = GUID dfcabfd9-a13c-4763-b105-66b56e5aab2e;
							}
						}
					}
				}
				{ IComment 
					- _id = GUID 27bfe9d3-d48b-42ce-8e9e-69a28d9b3ae5;
					- _name = "ANIM_USE_STDIO";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Adding ANIM_USE_STDIO as a compilation flag (e.g. -DANIM_USE_STDIO) to the animated makefiles and application will force animation to be compiled without iostream support.\\f1\\rtlch\\par
}
";
					}
					- _body = "";
					- Anchors = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IAnchor 
							- _id = GUID 794af7a8-9924-4f26-9e31-5f55630f990c;
							- _myState = 2048;
							- _name = "anchor_1";
							- _dependsOn = { INObjectHandle 
								- _m2Class = "ISubsystem";
								- _filename = "SelectiveInclude.sbs";
								- _subsystem = "Design::oxf::Services";
								- _class = "";
								- _name = "SelectiveInclude";
								- _id = GUID dfcabfd9-a13c-4763-b105-66b56e5aab2e;
							}
						}
					}
				}
				{ IComment 
					- _id = GUID 1b4d5a64-e6e3-49f4-b7e6-0dbdbcf3cc2c;
					- _name = "OM_FORCE_IOSTREAM";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Forces usage of iostream by the framework\\f1\\rtlch\\par
}
";
					}
					- _body = "";
					- Anchors = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IAnchor 
							- _id = GUID 6b8d4491-0841-4726-8a04-d3a4f80d26f5;
							- _myState = 2048;
							- _name = "anchor_1";
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IType";
								- _filename = "SelectiveInclude.sbs";
								- _subsystem = "Design::oxf::Services::SelectiveInclude";
								- _class = "";
								- _name = "OM_FORCE_IOSTREAM";
								- _id = GUID 4a0a3ee7-bbdc-4def-bb75-475326f7b2ac;
							}
						}
					}
				}
				{ IComment 
					- _id = GUID bfe1107c-f9ef-45d9-b77a-841644cb4bdf;
					- _name = "OM_ENABLE_STRING_SERIALIZATION";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Enables OMString iostream serialization operators\\f1\\rtlch\\par
}
";
					}
					- _body = "";
					- Anchors = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IAnchor 
							- _id = GUID 296a8d7e-1b04-4ccb-a8c3-67c2b364810b;
							- _myState = 2048;
							- _name = "anchor_1";
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "OMString.sbs";
								- _subsystem = "Design::oxf::Services::String::StringFunctions::OMString";
								- _class = "TopLevel";
								- _name = "operator <<(omostream,OMString)";
								- _id = GUID 1bf1833a-141e-43ab-8b90-6f598000f1c4;
							}
						}
						{ IAnchor 
							- _id = GUID 97db86be-11de-4bfc-bac2-993fec58a906;
							- _myState = 2048;
							- _name = "anchor_2";
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IPrimitiveOperation";
								- _filename = "OMString.sbs";
								- _subsystem = "Design::oxf::Services::String::StringFunctions::OMString";
								- _class = "TopLevel";
								- _name = "operator >>(omistream,OMString)";
								- _id = GUID 1f7caeea-73de-4641-b09e-0ab7d89b0587;
							}
						}
					}
				}
				{ IComment 
					- _id = GUID c6b397cf-1b1c-45a9-bdf0-5b3acdebd6db;
					- _name = "OM_NOTIFY_SILENT";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Disables \\cf1\\ul\\protect OMNotifier\\cf0\\ulnone\\protect0  notify operations\\par
}";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IInternalHyperlink 
								- _name = "OMNotifier";
								- _textType = "NAME";
								- _target = { IHandle 
									- _m2Class = "IClass";
									- _filename = "IO.sbs";
									- _subsystem = "Design::oxf::Services::IO";
									- _class = "";
									- _name = "OMNotifier";
									- _id = GUID 733aca50-48ad-447b-81a6-fe248c08b462;
								}
							}
						}
					}
					- _body = "";
					- Anchors = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IAnchor 
							- _id = GUID d0e96663-7980-4557-88ce-3ac2ff90db0c;
							- _myState = 2048;
							- _name = "anchor_1";
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IClass";
								- _filename = "IO.sbs";
								- _subsystem = "Design::oxf::Services::IO";
								- _class = "";
								- _name = "OMNotifier";
								- _id = GUID 733aca50-48ad-447b-81a6-fe248c08b462;
							}
						}
					}
				}
				{ IComment 
					- _id = GUID 4f6ec5f8-e584-454d-baf8-8bbd6e2dbbed;
					- _name = "OM_NOTIFY_USE_IOSTREAM";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Forces \\cf1\\ul\\protect OMNotifier\\cf0\\ulnone\\protect0  notify operations to use iostream\\par
}";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IInternalHyperlink 
								- _name = "OMNotifier";
								- _textType = "NAME";
								- _target = { IHandle 
									- _m2Class = "IClass";
									- _filename = "IO.sbs";
									- _subsystem = "Design::oxf::Services::IO";
									- _class = "";
									- _name = "OMNotifier";
									- _id = GUID 733aca50-48ad-447b-81a6-fe248c08b462;
								}
							}
						}
					}
					- _body = "";
					- Anchors = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IAnchor 
							- _id = GUID 981fb91e-260f-4ed8-800c-b0cdf778d947;
							- _myState = 2048;
							- _name = "anchor_1";
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IClass";
								- _filename = "IO.sbs";
								- _subsystem = "Design::oxf::Services::IO";
								- _class = "";
								- _name = "OMNotifier";
								- _id = GUID 733aca50-48ad-447b-81a6-fe248c08b462;
							}
						}
					}
				}
				{ IComment 
					- _id = GUID 983dfc3d-d0ea-4444-85ed-6f37724c475c;
					- _name = "OM_NOTIFY_USE_STDIO";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Forces \\cf1\\ul\\protect OMNotifier\\cf0\\ulnone\\protect0  notify operations to use stdio\\par
}";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IInternalHyperlink 
								- _name = "OMNotifier";
								- _textType = "NAME";
								- _target = { IHandle 
									- _m2Class = "IClass";
									- _filename = "IO.sbs";
									- _subsystem = "Design::oxf::Services::IO";
									- _class = "";
									- _name = "OMNotifier";
									- _id = GUID 733aca50-48ad-447b-81a6-fe248c08b462;
								}
							}
						}
					}
					- _body = "";
					- Anchors = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IAnchor 
							- _id = GUID c8bc02f6-a266-48e3-afbd-c6b613f595d5;
							- _myState = 2048;
							- _name = "anchor_1";
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IClass";
								- _filename = "IO.sbs";
								- _subsystem = "Design::oxf::Services::IO";
								- _class = "";
								- _name = "OMNotifier";
								- _id = GUID 733aca50-48ad-447b-81a6-fe248c08b462;
							}
						}
					}
				}
				{ IComment 
					- _id = GUID 9d793d44-7d67-4992-be7a-5a98f4564d46;
					- _name = "OM_NO_RCS_ID";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fprq1\\fcharset0 Courier New;}{\\f2\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs20 the \\f1 OM_NO_RCS_ID compile switch removes the declaration of the rcsid strings that are used to list the source files compiled in the framework libraries\\lang1037\\f2\\rtlch\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID bdd8d25f-768d-4955-be0d-9885f824fbec;
					- _name = "OM_NO_SPECIAL_SERIALIZE_LONG_DOUBLE";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 If defined (currently pSOS and Nucleus) then the serialize\\\\unserialize animation methods for long double are not provided.\\f1\\rtlch\\par
}
";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 8d217f5c-c6d2-4817-9677-5a8e4df6de25;
					- _name = "OMUseNullBlockContainer";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define OMUseNullBlockContainer should be used to enable usage of a predefined array for OMNullValue<Concept>::get() - this may be required for the adapter to compile\\f1\\rtlch\\par
}";
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 672f82c5-239c-4d88-82df-12658c2995be;
					- _name = "OM_NO_COMPILER_SUPPORT_FOR_REPLACEMENT_DELETE";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 #define OM_NO_COMPILER_SUPPORT_FOR_REPLACEMENT_DELETE disable the definition of the replacement delete operator in the \\cf1\\ul\\protect OM_DECLARE_FRAMEWORK_MEMORY_ALLOCATION_OPERATORS\\cf0\\ulnone\\protect0\\par
}";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IInternalHyperlink 
								- _name = "OM_DECLARE_FRAMEWORK_MEMORY_ALLOCATION_OPERATORS";
								- _textType = "NAME";
								- _target = { IHandle 
									- _m2Class = "IType";
									- _filename = "MemoryManagerMacros.sbs";
									- _subsystem = "Design::oxf::Services::Macros::MemoryManagerMacros";
									- _class = "";
									- _name = "OM_DECLARE_FRAMEWORK_MEMORY_ALLOCATION_OPERATORS";
									- _id = GUID 30c59138-4b99-4885-a083-86f318412bcb;
								}
							}
						}
					}
					- _body = "";
				}
				{ IComment 
					- _id = GUID 53c5b24a-95b3-4894-b399-e8c62fdc656e;
					- _name = "OM_NO_TEMPLATES_USAGE";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 // User should uncomment \\cf1\\ul\\protect OM_NO_TEMPLATES_USAGE\\cf0\\ulnone\\protect0   macro to avoid templates usage in framework\\par
}
";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IInternalHyperlink 
								- _name = "OM_NO_TEMPLATES_USAGE";
								- _textType = "NAME";
								- _target = { IHandle 
									- _m2Class = "IType";
									- _filename = "BasicTypes.sbs";
									- _subsystem = "Design::oxf::Services::Types::BasicTypes";
									- _class = "";
									- _name = "OM_NO_TEMPLATES_USAGE";
									- _id = GUID 3cd95d71-cb47-4735-85b3-d3188cc5144c;
								}
							}
						}
					}
					- _body = "";
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs20 This comment includes sub-comments that provides the specification and description of the various compilation switched that can be used for RTOS configuration\\par
\\par
The flags should be defined in the adapter omosconfig. (Share/LangCpp/osconfig/<adaptor>)\\par
A search path to omosconfig.h should be added in the framework files (-I../osconfig/VxWorks)\\par
For code generation support, a search path should be added to the adapter environment using the AdaptorSearchPath property (CPP_CG.VxWorks.AdaptorSearchPath should be set to \"$(OMROOT)/LangCpp/osconfig/VxWorks\")\\lang1037\\f1\\rtlch\\par
}";
			}
			- _body = "";
		}
	}
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 The Object eXecution Framework package\\f1\\rtlch\\par
}";
	}
	- _lastID = 12;
	- Declaratives = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ ISubsystem 
			- fileName = "aom";
			- _id = GUID bea74680-486c-4678-92f2-3f7ec624cc87;
		}
		{ ISubsystem 
			- fileName = "omcom";
			- _id = GUID 64978579-592f-4142-b5ff-0d278debec06;
		}
		{ ISubsystem 
			- fileName = "oxf";
			- _id = GUID 02a409cc-b488-41d6-ba34-4690246eb8f3;
		}
		{ IDiagram 
			- _id = GUID ea033654-9b3d-4e59-b7e0-2fbea0425103;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Depends";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "0,16,230";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Packages overview";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 This diagram shows the various packages within the OXF and the OXF API interfaces.\\f1\\rtlch\\par
}
";
			}
			- _lastModifiedTime = "12.27.2008::9:6:2";
			- _graphicChart = { CGIClassChart 
				- _id = GUID 6dd95e3c-93c7-49cb-8ed9-d1d7b9b865e1;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID ea033654-9b3d-4e59-b7e0-2fbea0425103;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 13;
				{ CGICompositeClass 
					- _id = GUID b3ed3150-bbbf-4f71-93a1-607b7729962b;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 578fad8b-6f6c-4c52-95f8-8022a94edfd6;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 50 50  595 50  595 524  50 524  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIAnnotation 
					- _id = GUID 69cc08f7-179f-48a7-91a6-4a5beb4eee24;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Note";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,128,64";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 90;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 8225b0fa-a3f1-48f2-ac29-9b90bc2e4fe0;
					- m_name = { CGIText 
						- m_str = "Interfaces exposing the framework Core API";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 -149.861755053541 67.75880192366  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.862402 0 0 0.665462 98.4046 307.693 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 4 0 0  0 1096  1084 1096  1084 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 1;
					- m_bIsBoxStyle = 0;
				}
				{ CGIPackage 
					- _id = GUID 7aec0930-b156-41f1-bbf2-d6f8db4af351;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "Core.sbs";
						- _subsystem = "Design::oxf";
						- _class = "";
						- _name = "Core";
						- _id = GUID eb696b2e-5c49-4b2b-84ed-f0f9b49adcba;
					}
					- m_pParent = GUID b3ed3150-bbbf-4f71-93a1-607b7729962b;
					- m_name = { CGIText 
						- m_str = "Core";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 -147.87258083583 72.6692378744699  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.416118 0 0 0.259774 50 50 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 69.2909698996656  0 0  608 0  608 69.2909698996656  0 69.2909698996656  0 1151  1216 1151  1216 69.2909698996656  0 69.2909698996656  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIPackage 
					- _id = GUID 8225b0fa-a3f1-48f2-ac29-9b90bc2e4fe0;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "CoreAPI.sbs";
						- _subsystem = "Design::oxf::Core";
						- _class = "";
						- _name = "CoreAPI";
						- _id = GUID e139f132-cbaa-4ae5-bddd-f738e0f9f148;
					}
					- m_pParent = GUID 7aec0930-b156-41f1-bbf2-d6f8db4af351;
					- m_name = { CGIText 
						- m_str = "CoreAPI";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 -151.832092655242 70.6302745304518  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.341897 0 0 0.337793 19.2253 146.281 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 216.524752475248  0 0  611.514450867052 0  611.514450867052 216.524752475248  0 216.524752475248  0 1151  1216 1151  1216 216.524752475248  0 216.524752475248  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIPackage 
					- _id = GUID a0e2886f-3d4c-45ab-8aa0-b3615f86d59f;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "CoreImplementation.sbs";
						- _subsystem = "Design::oxf::Core";
						- _class = "";
						- _name = "CoreImplementation";
						- _id = GUID ea5c2ab4-88a3-46fc-8a1f-d74128623723;
					}
					- m_pParent = GUID 7aec0930-b156-41f1-bbf2-d6f8db4af351;
					- m_name = { CGIText 
						- m_str = "CoreImplementation";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 -150.50303134054 62.8242636281709  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.503953 0 0 0.314381 31.2411 712.157 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 220.404255319149  0 0  610.38431372549 0  610.38431372549 220.404255319149  0 220.404255319149  0 1151  1216 1151  1216 220.404255319149  0 220.404255319149  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIPackage 
					- _id = GUID b73d507d-388f-49c1-aef1-188a7f485ae3;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "Adapters.sbs";
						- _subsystem = "Design::oxf";
						- _class = "";
						- _name = "Adapters";
						- _id = GUID 390d3346-6da1-4707-b13b-512f5fd03734;
					}
					- m_pParent = GUID b3ed3150-bbbf-4f71-93a1-607b7729962b;
					- m_name = { CGIText 
						- m_str = "Adapters";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 -136.778988181831 54.7049068662497  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.231086 0 0 0.119027 314 387 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 159.627737226277  0 0  610.163701067616 0  610.163701067616 159.627737226277  0 159.627737226277  0 1151  1216 1151  1216 159.627737226277  0 159.627737226277  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIAnnotation 
					- _id = GUID bc55da28-60e9-40e1-921c-80045170fc5e;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Note";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,128,64";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 90;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 7aec0930-b156-41f1-bbf2-d6f8db4af351;
					- m_name = { CGIText 
						- m_str = "The core framework: Multithreaded Event Driven Behavior.";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.321456 0 0 0.263424 639.241 419.595 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 4 0 0  0 1096  1084 1096  1084 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 1;
					- m_bIsBoxStyle = 0;
				}
				{ CGIAnnotation 
					- _id = GUID d16c8bca-f9fa-4d13-83e1-9e9b772bfc1c;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Note";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,128,64";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 90;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID b73d507d-388f-49c1-aef1-188a7f485ae3;
					- m_name = { CGIText 
						- m_str = "The adapters package contain the generic RTOS layer (OSAL).
Concrete adapters should be developed externally.";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.982049 0 0 0.682235 77.8932 294.051 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 4 0 0  0 1096  1084 1096  1084 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 1;
					- m_bIsBoxStyle = 0;
				}
				{ CGIPackage 
					- _id = GUID e863836d-e35e-4403-8efa-b70699f00d00;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "Services.sbs";
						- _subsystem = "Design::oxf";
						- _class = "";
						- _name = "Services";
						- _id = GUID dc406d75-b5f5-477e-b7ec-93a579033180;
					}
					- m_pParent = GUID b3ed3150-bbbf-4f71-93a1-607b7729962b;
					- m_name = { CGIText 
						- m_str = "Services";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 -149.878115117989 51.1371773011413  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.132401 0 0 0.0790617 58 433 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 126.483516483516  0 0  604.223602484472 0  604.223602484472 126.483516483516  0 126.483516483516  0 1151  1216 1151  1216 126.483516483516  0 126.483516483516  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIAnnotation 
					- _id = GUID ea795a72-6efa-4b1a-a784-293656b08301;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Note";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,128,64";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 90;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID a0e2886f-3d4c-45ab-8aa0-b3615f86d59f;
					- m_name = { CGIText 
						- m_str = "The defalt implementation of the core behavior API";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 -150.57172895967 59.7852488240638  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.747847 0 0 0.592124 28.6118 367.34 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 4 0 0  0 1096  1084 1096  1084 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- _iTempdisplayTextFlag = 1;
					- m_bIsBoxStyle = 0;
				}
				{ CGIInheritance 
					- _id = GUID 09a77887-25f9-4e81-baa1-63e073518dc1;
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "CoreImplementation.sbs";
						- _subsystem = "Design::oxf::Core::CoreImplementation";
						- _class = "";
						- _name = "CoreAPI";
						- _id = GUID ab267501-82d2-4489-97e1-da7c203f12b0;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID a0e2886f-3d4c-45ab-8aa0-b3615f86d59f;
					- m_sourceType = 'F';
					- m_pTarget = GUID 8225b0fa-a3f1-48f2-ac29-9b90bc2e4fe0;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "Realize";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -9  60 -9  60 9  -6 9  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_transform = 1 0 0 1 154 213 ;
						- m_nHorizontalSpacing = 52;
						- m_nVerticalSpacing = -1;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 391 24 ;
					- m_TargetPort = 608 575 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 55767da5-15cf-4e0d-90aa-ac3480c5beac;
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "CoreImplementation.sbs";
						- _subsystem = "Design::oxf::Core::CoreImplementation";
						- _class = "";
						- _name = "Services";
						- _id = GUID cc7f7282-d71e-48fe-9c24-56c78564b710;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID a0e2886f-3d4c-45ab-8aa0-b3615f86d59f;
					- m_sourceType = 'F';
					- m_pTarget = GUID e863836d-e35e-4403-8efa-b70699f00d00;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 501 1151 ;
					- m_TargetPort = 838 430 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID b863b847-09d5-4cb8-b968-0ef58587ab5e;
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "CoreImplementation.sbs";
						- _subsystem = "Design::oxf::Core::CoreImplementation";
						- _class = "";
						- _name = "Adapters";
						- _id = GUID 3a9c4cc3-9beb-4f41-b171-53ab7002ff3f;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID a0e2886f-3d4c-45ab-8aa0-b3615f86d59f;
					- m_sourceType = 'F';
					- m_pTarget = GUID b73d507d-388f-49c1-aef1-188a7f485ae3;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 696 1102 ;
					- m_TargetPort = 13 588 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID b3ed3150-bbbf-4f71-93a1-607b7729962b;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID 18ec95c6-2cfd-44f0-8b87-0bd933c303ce;
			}
		}
	}
	- weakCGTime = 9.17.2009::9:14:58;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID 578fad8b-6f6c-4c52-95f8-8022a94edfd6;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 578fad8b-6f6c-4c52-95f8-8022a94edfd6;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.15.2009::14:32:20;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

