I-Logix-RPY-Archive version 8.11.0 C++ 8254044
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Services.sbs";
		- _subsystem = "Design::oxf";
		- _class = "";
		- _name = "Services";
		- _id = GUID dc406d75-b5f5-477e-b7ec-93a579033180;
	}
	- _id = GUID 0abfa268-9ed6-4d01-9957-8bbbc9830164;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 4;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Event";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GenerateTypeCheckOp";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "File";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "ImplementationFooter";
								- _Value = "//#[ ignore
//lint -restore
//#]


//
//! Log: $CM_Log$
//
";
								- _Type = MultiLine;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Framework";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "EventIncludeFiles";
								- _Value = "";
								- _Type = String;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "ImplementationProlog";
								- _Value = "//lint -save -e1506 -e1401 (safe within event generated code)
";
								- _Type = MultiLine;
							}
						}
					}
				}
			}
		}
	}
	- _name = "Events";
	- Dependencies = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IDependency 
			- _id = GUID 73f8314c-de97-4e35-b272-9ae99a4fe2b6;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMEvent";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 3.19.2013::15:37:48;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "IClass";
				- _filename = "CoreImplementation.sbs";
				- _subsystem = "Design::oxf::Core::CoreImplementation";
				- _class = "";
				- _name = "OMEvent";
				- _id = GUID 21814fc4-0e5d-488f-b665-c3b92b409474;
			}
		}
		{ IDependency 
			- _id = GUID dadcccf3-1892-405c-9fd0-deb017702a90;
			- _myState = 2048;
			- _name = "CodeGen50";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 3.19.2013::15:37:48;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "CodeGen50.sbs";
				- _subsystem = "Design::oxf::Services::Macros::CompatibilityMacros";
				- _class = "";
				- _name = "CodeGen50";
				- _id = GUID 226d7e5b-b306-49a0-8c1b-df6a9fcaf0aa;
			}
		}
		{ IDependency 
			- _id = GUID 7c3c164e-f32f-4b4f-ba55-63f24d5da6f4;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMOSEventFlag";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 3.19.2013::15:37:48;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "IClass";
				- _filename = "AbstractLayer.sbs";
				- _subsystem = "Design::oxf::Adapters::AbstractLayer";
				- _class = "";
				- _name = "OMOSEventFlag";
				- _id = GUID 99b83104-fbce-401a-b90e-42c4919e0bbf;
			}
		}
	}
	- _modifiedTimeWeak = 9.9.2015::16:23:7;
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Predefined events used by the framework implementation\\f1\\rtlch\\par
}";
	}
	- _lastID = 4;
	- weakCGTime = 9.9.2015::16:23:7;
	- strongCGTime = 9.9.2015::16:23:7;
	- _defaultComposite = GUID 626ed758-e560-4414-ac93-82d3595920f8;
	- _eventsBaseID = 25801;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 626ed758-e560-4414-ac93-82d3595920f8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 9.9.2015::16:23:7;
			- _lastID = 1;
			- weakCGTime = 9.9.2015::16:23:7;
			- strongCGTime = 7.9.2015::11:5:26;
			- Attrs = { IRPYRawContainer 
				- size = 10;
				- value = 
				{ IAttribute 
					- _id = GUID afe9acd0-f524-42f8-a21c-47189d78d9f9;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Dialog";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "CommonProperties";
												- _Value = "CG::Attribute::Animate;WebComponents::Attribute::WebManaged;CPP_CG::Attribute::Visibility";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMAnyEventId";
					- _modifiedTimeWeak = 9.9.2015::16:20:21;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Any event id is used by the timer manager in extensive timeout management mode to locate timeouts that needs to be canceled.\\par
}
";
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 8a654e68-40f7-4da4-94cd-9570f8a6689b;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = "-4";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "CoreAPI.sbs";
						- _subsystem = "Design::oxf::Core::CoreAPI";
						- _class = "IOxfEvent";
						- _name = "ID";
						- _id = GUID 0ee50dc7-da23-4260-9f06-d42c3a92d5d9;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID 3a4b9805-5921-42a3-9f64-439091df0c75;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMEndThreadEventId";
					- _modifiedTimeWeak = 3.19.2013::15:37:48;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\cf1\\ul\\protect\\fs17 OMEndThreadEvent\\cf0\\ulnone\\protect0  event id\\par
}
";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IInternalHyperlink 
								- _name = "OMEndThreadEvent";
								- _textType = "NAME";
								- _target = { IHandle 
									- _m2Class = "IEvent";
									- _id = GUID 8a1f87b9-f8f7-40cd-9dfb-6e381eb86a6b;
								}
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 6befd87a-751a-4abb-a659-635265101cf2;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = "-6";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "CoreAPI.sbs";
						- _subsystem = "Design::oxf::Core::CoreAPI";
						- _class = "IOxfEvent";
						- _name = "ID";
						- _id = GUID 0ee50dc7-da23-4260-9f06-d42c3a92d5d9;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID e0d56bf7-4f13-4983-92c8-c78716f31170;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMNullEventId";
					- _modifiedTimeWeak = 3.19.2013::15:37:48;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\cf1\\ul\\protect\\fs17 OMNullEvent\\cf0\\ulnone\\protect0  event id\\par
}
";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IInternalHyperlink 
								- _name = "OMNullEvent";
								- _textType = "NAME";
								- _target = { IHandle 
									- _m2Class = "IEvent";
									- _id = GUID 9056f28f-4ae3-4ac0-bb89-8a3827523d24;
								}
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID d60875b8-4fd2-4244-90dc-94893c7f87cf;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = "-1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "CoreAPI.sbs";
						- _subsystem = "Design::oxf::Core::CoreAPI";
						- _class = "IOxfEvent";
						- _name = "ID";
						- _id = GUID 0ee50dc7-da23-4260-9f06-d42c3a92d5d9;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID b959eda2-1cb2-44c9-8863-ffab31006b2a;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMStartBehaviorEventId";
					- _modifiedTimeWeak = 3.19.2013::15:37:48;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\cf1\\ul\\protect\\fs17 OMStartBehaviorEvent\\cf0\\ulnone\\protect0  event id\\par
}
";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IInternalHyperlink 
								- _name = "OMStartBehaviorEvent";
								- _textType = "NAME";
								- _target = { IHandle 
									- _m2Class = "IEvent";
									- _id = GUID 9cb8d0a4-1628-4573-ad4b-11462bd39e44;
								}
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1672ad22-58d7-4bf8-89e6-78791d78a5c6;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = "-5";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "CoreAPI.sbs";
						- _subsystem = "Design::oxf::Core::CoreAPI";
						- _class = "IOxfEvent";
						- _name = "ID";
						- _id = GUID 0ee50dc7-da23-4260-9f06-d42c3a92d5d9;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID 8c013116-7bf1-4aaf-b364-01733dc72e09;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMTimeoutEventId";
					- _modifiedTimeWeak = 3.19.2013::15:37:48;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Timeout event id\\par
}
";
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID b6a4522c-da22-4798-81d8-e3e88515c9b6;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = "-2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "CoreAPI.sbs";
						- _subsystem = "Design::oxf::Core::CoreAPI";
						- _class = "IOxfEvent";
						- _name = "ID";
						- _id = GUID 0ee50dc7-da23-4260-9f06-d42c3a92d5d9;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID 4c7e0556-7ec3-4337-a691-889376c10c1c;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Dialog";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "CommonProperties";
												- _Value = "CG::Attribute::Animate;WebComponents::Attribute::WebManaged;CPP_CG::Attribute::Visibility";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMCloseHandleEventId";
					- _modifiedTimeWeak = 9.9.2015::16:21:21;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\cf1\\ul\\protect\\fs17 OMCloseHandleEvent\\cf0\\ulnone\\protect0  event id\\par
}
";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IInternalHyperlink 
								- _name = "OMCloseHandleEvent";
								- _textType = "NAME";
								- _target = { IHandle 
									- _m2Class = "IEvent";
									- _id = GUID 2f342cba-9d0b-4da8-b134-f84dad7d4f98;
								}
							}
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID bc4cdbac-bcea-4b99-bcfb-b9f48d658519;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = "-7";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "CoreAPI.sbs";
						- _subsystem = "Design::oxf::Core::CoreAPI";
						- _class = "IOxfEvent";
						- _name = "ID";
						- _id = GUID 0ee50dc7-da23-4260-9f06-d42c3a92d5d9;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID ddfbd55a-edc1-4082-a870-308ce7112204;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Dialog";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "CommonProperties";
												- _Value = "CG::Attribute::Animate;WebComponents::Attribute::WebManaged;CPP_CG::Attribute::Visibility";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMCancelledEventId";
					- _modifiedTimeWeak = 9.9.2015::16:22:8;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Canceled event special id\\par
Required for event canceling\\f1\\rtlch\\par
}
";
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 3e5266b7-362e-4b5e-9a9f-d5bd1103bd19;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = "-3";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "CoreAPI.sbs";
						- _subsystem = "Design::oxf::Core::CoreAPI";
						- _class = "IOxfEvent";
						- _name = "ID";
						- _id = GUID 0ee50dc7-da23-4260-9f06-d42c3a92d5d9;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID f47fd04c-d0e3-47dc-9c0b-4cab3d994570;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMTimeoutDelayId";
					- _modifiedTimeWeak = 3.19.2013::15:37:48;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 OMDelay timeout id\\f1\\rtlch\\par
}
";
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID c90810fa-9680-4acf-bf93-b5d6d474547f;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = "-8";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "CoreAPI.sbs";
						- _subsystem = "Design::oxf::Core::CoreAPI";
						- _class = "IOxfEvent";
						- _name = "ID";
						- _id = GUID 0ee50dc7-da23-4260-9f06-d42c3a92d5d9;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID 46345392-0da3-4ed1-80eb-6586289977a6;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Dialog";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "CommonProperties";
												- _Value = "CG::Attribute::Animate;WebComponents::Attribute::WebManaged;CPP_CG::Attribute::Visibility";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMReactiveTerminationEventId";
					- _modifiedTimeWeak = 9.9.2015::16:22:39;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 The id of the reactive termination event\\par
}
";
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 92ff1b67-b02b-475f-a2c8-b34d1525431e;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = "-9";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "CoreAPI.sbs";
						- _subsystem = "Design::oxf::Core::CoreAPI";
						- _class = "IOxfEvent";
						- _name = "ID";
						- _id = GUID 0ee50dc7-da23-4260-9f06-d42c3a92d5d9;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
				{ IAttribute 
					- _id = GUID 8f37f25d-e544-4768-9918-7858afe2c1a1;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Dialog";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "CommonProperties";
												- _Value = "CG::Attribute::Animate;WebComponents::Attribute::WebManaged;CPP_CG::Attribute::Visibility";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMAnimWakeupEventId";
					- _modifiedTimeWeak = 9.9.2015::16:23:7;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Animation wakeup event id\\par
Used by the thread manager to implement the wakeup API\\par
}
";
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID d514c289-e20c-49e2-9565-938ffc26b060;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = "-10";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "CoreAPI.sbs";
						- _subsystem = "Design::oxf::Core::CoreAPI";
						- _class = "IOxfEvent";
						- _name = "ID";
						- _id = GUID 0ee50dc7-da23-4260-9f06-d42c3a92d5d9;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 1;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ IEvent 
			- _id = GUID 9cb8d0a4-1628-4573-ad4b-11462bd39e44;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Event";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "DeleteAfterConsumption";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "True, False, Default";
									}
									{ IProperty 
										- _Name = "Id";
										- _Value = "OMStartBehaviorEventId";
										- _Type = String;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Event";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "DeclarationModifier";
										- _Value = "RP_FRAMEWORK_DLL";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "GenerateTypeCheckOp";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMStartBehaviorEvent";
			- _modifiedTimeWeak = 3.19.2013::16:34:45;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Support consumption of NULL transitions that follows the default transition on the appropriate active context\\f1\\rtlch\\par
}
";
			}
			- _lastID = 3;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID f58f4336-d7f5-424e-8152-4099cc9766b6;
					- _myState = 8192;
					- _name = "reincarnateAsTerminationEvent";
					- _modifiedTimeWeak = 3.19.2013::15:37:48;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "setId(OMReactiveTerminationEventId);
setFrameworkEvent(true);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID f0a4634d-3bb3-449a-8895-cc11681364eb;
					- _myState = 8192;
					- _name = "isTypeOf";
					- _modifiedTimeWeak = 3.19.2013::16:34:45;
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID b0d606a5-63f9-418f-a85a-f6c648e0d1b7;
							- _myState = 8192;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "const $type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "id";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "CoreAPI.sbs";
								- _subsystem = "Design::oxf::Core::CoreAPI";
								- _class = "IOxfEvent";
								- _name = "ID";
								- _id = GUID 0ee50dc7-da23-4260-9f06-d42c3a92d5d9;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 1;
					- _itsBody = { IBody 
						- _bodyData = "return (lId==id);";
					}
				}
			}
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 8a1f87b9-f8f7-40cd-9dfb-6e381eb86a6b;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Event";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "DeleteAfterConsumption";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "True, False, Default";
									}
									{ IProperty 
										- _Name = "Id";
										- _Value = "OMEndThreadEventId";
										- _Type = String;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Event";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "DeclarationModifier";
										- _Value = "RP_FRAMEWORK_DLL";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMEndThreadEvent";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "CustomizableFramework.sbs";
					- _subsystem = "CustomizableFramework";
					- _class = "";
					- _name = "Managed";
					- _id = GUID 56fdf8ca-d80b-4479-acba-52405820a927;
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Active classes event loop termination\\f1\\rtlch\\par
}
";
			}
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 9056f28f-4ae3-4ac0-bb89-8a3827523d24;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Event";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Id";
										- _Value = "OMNullEventId";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMNullEvent";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Null event is used for consumption of null transitions\\f1\\rtlch\\par
}
";
			}
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 2f342cba-9d0b-4da8-b134-f84dad7d4f98;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Event";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Id";
										- _Value = "OMCloseHandleEventId";
										- _Type = String;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Event";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateArgumentsAsPrivate";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Operation";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "IsExplicit";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMCloseHandleEvent";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "CustomizableFramework.sbs";
					- _subsystem = "CustomizableFramework";
					- _class = "";
					- _name = "Managed";
					- _id = GUID 56fdf8ca-d80b-4479-acba-52405820a927;
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 An event used for RTOS threads cleanup in adapters that uses the \\cf1\\ul\\protect OMHandleCloser\\cf0\\lang1037\\ulnone\\protect0\\f1\\rtlch\\par
}
";
				- Hyperlinks = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IInternalHyperlink 
						- _name = "OMHandleCloser";
						- _textType = "NAME";
						- _target = { IHandle 
							- _m2Class = "IClass";
							- _filename = "ResourceManagement.sbs";
							- _subsystem = "Design::oxf::Services::ResourceManagement";
							- _class = "";
							- _name = "OMHandleCloser";
							- _id = GUID f2b6c3d8-1920-4a87-b0de-b65455168631;
						}
					}
				}
			}
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IArgument 
					- _id = GUID 6617c579-99ab-488f-bd37-0bebf016139a;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "In";
												- _Value = "const $type";
												- _Type = String;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Type";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "In";
												- _Value = "const $type";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "handle";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset178 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The RTOS thread handle to clean\\lang1037\\f1\\rtlch\\par
}
";
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
		{ IEvent 
			- _id = GUID e1f1ad38-89af-4cb6-bf7a-359b8c50fb5c;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Event";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "DeleteAfterConsumption";
										- _Value = "False";
										- _Type = Enum;
										- _ExtraTypeInfo = "True, False, Default";
									}
									{ IProperty 
										- _Name = "Id";
										- _Value = "OMReactiveTerminationEventId";
										- _Type = String;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Event";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "DeclarationModifier";
										- _Value = "RP_FRAMEWORK_DLL";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMReactiveTerminationEvent";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 OMReactive graceful termination event\\f1\\rtlch\\par
}
";
			}
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 9507e1a9-83c4-4487-bf0f-8e91b8105f17;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Event";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateArgumentsAsPrivate";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "evGetBusy";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastID = 2;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IArgument 
					- _id = GUID 4bbee98d-2b10-4047-bb59-7225c4d739aa;
					- _name = "t";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "CoreAPI_Types.sbs";
						- _subsystem = "Design::oxf::Core::CoreAPI::Types";
						- _class = "";
						- _name = "OxfTimeUnit";
						- _id = GUID 826e99d3-df0e-4a11-a363-ea2e4ff7d34f;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
				{ IArgument 
					- _id = GUID 13459c9d-d4ed-43cf-b7f7-c75ba321e6fe;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "In";
												- _Value = "const $type*";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "myLocker";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "AbstractLayer.sbs";
						- _subsystem = "Design::oxf::Adapters::AbstractLayer";
						- _class = "";
						- _name = "OMOSEventFlag";
						- _id = GUID 99b83104-fbce-401a-b90e-42c4919e0bbf;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

