I-Logix-RPY-Archive version 8.8.0 C++ 6117331
{ ISubsystem 
	- _cmheader = "$Id: GenMacros.sbs 1.14 2007/04/06 07:09:31 ilgiga Exp $
$Revision: 1.14 $
$Locker: $

";
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Design.sbs";
		- _subsystem = "Design::oxf::Services";
		- _class = "";
		- _name = "Macros";
		- _id = GUID c697f445-962f-4ebe-bf72-ed6fff848cb6;
	}
	- _id = GUID eb8f0fc9-05ff-4848-9208-d7afdd09b855;
	- _myState = 8192;
	- _name = "GenMacros";
	- _modifiedTimeWeak = 8.14.2013::13:57:1;
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Event sending macros\\f1\\rtlch\\par
}
";
	}
	- weakCGTime = 8.14.2013::13:57:1;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID b446c105-ba74-4c20-9f0d-fe06a9f0e6f8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID b446c105-ba74-4c20-9f0d-fe06a9f0e6f8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 8.14.2013::13:52:38;
			- weakCGTime = 8.14.2013::13:52:38;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IType 
			- _id = GUID 6e02d88b-35a1-4dfe-8b98-e23bf98c3cbd;
			- _myState = 8192;
			- _name = "GEN";
			- _modifiedTimeWeak = 8.14.2013::13:56:54;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Send an event.\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifdef OM_USE_NOTHROW_GEN
#define %s(event) send(new (std::nothrow) event, OMOSEventGenerationParams(false))
#else
#define %s(event) send(new event, OMOSEventGenerationParams(false))
#endif";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 2c206241-55e8-4e2e-b396-34380cc76c7b;
			- _myState = 8192;
			- _name = "GEN_BY_GUI";
			- _modifiedTimeWeak = 8.14.2013::13:56:58;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Design level debugging - send an event via a UI that uses the framework.\\f1\\rtlch\\par
\\par
}
";
			}
			- _declaration = "#ifdef OM_USE_NOTHROW_GEN
#define %s(event) send(new (std::nothrow) event, OMOSEventGenerationParams((void*)OMGui))
#else
#define %s(event) send(new event, OMOSEventGenerationParams((void*)OMGui))
#endif";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 04591f99-4c39-48f0-86f9-e412e74b2307;
			- _myState = 8192;
			- _name = "GEN_BY_X";
			- _modifiedTimeWeak = 8.14.2013::13:57:1;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Design level debugging - send an event from a specific context\\lang1033 .\\par
}
";
			}
			- _declaration = "#ifdef OM_USE_NOTHROW_GEN
#define %s(event,sender) send(new (std::nothrow) event, OMOSEventGenerationParams(sender))
#else
#define %s(event,sender) send(new event, OMOSEventGenerationParams(sender))
#endif";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID ce469f67-b7f1-4d3f-9968-da650e575724;
			- _myState = 8192;
			- _name = "GEN_ISR";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Send an event from the context of an ISR handler\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s(event) send(event, OMReactive::isrParams)";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

