I-Logix-RPY-Archive version 8.5.2 C++ 1159120
{ ISubsystem 
	- _cmheader = "$Id: IO.sbs 1.17 2007/04/06 07:09:33 ilgiga Exp $
$Revision: 1.17 $
$Locker: $

";
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Services.sbs";
		- _subsystem = "Design::oxf";
		- _class = "";
		- _name = "Services";
		- _id = GUID dc406d75-b5f5-477e-b7ec-93a579033180;
	}
	- _id = GUID eb809142-2199-4e15-bbf1-806855c677e3;
	- _myState = 8192;
	- _name = "IO";
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 IO support\\f1\\rtlch\\par
}
";
	}
	- _lastID = 1;
	- weakCGTime = 7.9.2009::9:11:27;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID c6744ac7-5b52-40f1-b599-1e33e14e4ade;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID c6744ac7-5b52-40f1-b599-1e33e14e4ade;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 7.9.2009::9:11:27;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 733aca50-48ad-447b-81a6-fe248c08b462;
			- _myState = 8192;
			- _name = "OMNotifier";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 43e8c372-8f8e-40ec-9b15-f6b25e0b4757;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Implementation";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "ImplementationProlog";
												- _Value = "#ifdef OM_NOTIFY_USE_IOSTREAM
#ifndef OM_FORCE_IOSTREAM
#define OM_FORCE_IOSTREAM
#endif // !OM_FORCE_IOSTREAM
#elif (defined OM_NOTIFY_USE_STDIO)
#ifdef OM_FORCE_IOSTREAM
#undef OM_FORCE_IOSTREAM
#endif // OM_FORCE_IOSTREAM
#ifndef OM_FROCE_STDIO
#define OM_FROCE_STDIO
#endif // !OM_FROCE_STDIO
#endif // OM_NOTIFY_USE_IOSTREAM";
												- _Type = MultiLine;
											}
											{ IProperty 
												- _Name = "MarkPrologEpilogInAnnotations";
												- _Value = "Ignore";
												- _Type = Enum;
												- _ExtraTypeInfo = "None, Ignore, Auto";
											}
										}
									}
								}
							}
						}
					}
					- _name = "BasicTypes";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "ISubsystem";
						- _filename = "BasicTypes.sbs";
						- _subsystem = "Design::oxf::Services::Types";
						- _class = "";
						- _name = "BasicTypes";
						- _id = GUID 0d1d4186-d8c6-4c2c-8e3b-83732820041b;
					}
				}
				{ IDependency 
					- _id = GUID 92ae5ae9-008a-4277-8390-e05e10a51522;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "DllMacros";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "ISubsystem";
						- _filename = "DllMacros.sbs";
						- _subsystem = "Design::oxf::Services::Macros";
						- _class = "";
						- _name = "DllMacros";
						- _id = GUID 81617f52-3248-4d5f-a488-8577e383c7a8;
					}
				}
				{ IDependency 
					- _id = GUID 6cd4572b-c3a8-415f-a76b-91d3a7ec1ff5;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "MISRA_Cpp_Types";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "ISubsystem";
						- _filename = "MISRA_Cpp_Types.sbs";
						- _subsystem = "Design::oxf::Services::Types";
						- _class = "";
						- _name = "MISRA_Cpp_Types";
						- _id = GUID 16499c59-efc6-4efb-b702-0d3cb569f9ee;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 This class is responsible for sending of notifications to the user\\f1\\rtlch\\par
}
";
			}
			- weakCGTime = 7.14.2009::8:29:26;
			- strongCGTime = 12.30.2008::15:29:38;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 3b22cfdf-a213-426c-bd04-aee69750c7fb;
					- _name = "notifyToError";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Sent a message to the error output\\f1\\rtlch\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 7ea9d9cc-924f-4ec2-a568-c595e6d408f9;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "$type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "msg";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The message\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "MISRA_Cpp_Types.sbs";
								- _subsystem = "Design::oxf::Services::Types::MISRA_Cpp_Types";
								- _class = "";
								- _name = "Rhp_const_char_pt";
								- _id = GUID dfb9ef4b-670b-4d4c-8b80-070e67852742;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "#ifndef OM_NOTIFY_SILENT
if (msg != NULL) {
#ifdef USE_IOSTREAM
#ifdef NO_STDERR
	omcout << msg << omflush;
#else
	omcerr << msg << omflush;
#endif
#else
#ifdef USE_STDIO
	fprintf(stderr,\"%s\",msg);
	fflush(stderr);
#endif // USE_STDIO
#endif // USE_IOSTREAM
}
#endif // OM_NOTIFY_SILENT";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 5ab1bf13-46ac-4a69-9784-e028fe700537;
					- _name = "notifyToOutput";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Sent a message to the standard output\\f1\\rtlch\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID ea165c1d-ae4a-4d2f-99c9-3c9542d35341;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "$type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "msg";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The message\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "MISRA_Cpp_Types.sbs";
								- _subsystem = "Design::oxf::Services::Types::MISRA_Cpp_Types";
								- _class = "";
								- _name = "Rhp_const_char_pt";
								- _id = GUID dfb9ef4b-670b-4d4c-8b80-070e67852742;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "#ifndef OM_NOTIFY_SILENT
if (msg != NULL) {
#ifdef USE_IOSTREAM
	omcout << msg << omflush;
#else
#ifdef USE_STDIO
	fprintf(stdout,\"%s\",msg);
	fflush(stdout);
#endif // USE_STDIO
#endif // USE_IOSTREAM
}
#endif // OM_NOTIFY_SILENT";
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

