I-Logix-RPY-Archive version 8.5.2 C++ 1146010
{ ISubsystem 
	- _cmheader = "$Id: Macros.sbs 1.14 2007/04/06 07:09:35 ilgiga Exp $
$Revision: 1.14 $
$Locker: $

";
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Services.sbs";
		- _subsystem = "Design::oxf";
		- _class = "";
		- _name = "Services";
		- _id = GUID dc406d75-b5f5-477e-b7ec-93a579033180;
	}
	- _id = GUID c697f445-962f-4ebe-bf72-ed6fff848cb6;
	- _myState = 8192;
	- _name = "Macros";
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Various macros used by the framework and its clients\\f1\\rtlch\\par
}
";
	}
	- _lastID = 10;
	- Declaratives = { IRPYRawContainer 
		- size = 10;
		- value = 
		{ ISubsystem 
			- fileName = "GenMacros";
			- _id = GUID eb8f0fc9-05ff-4848-9208-d7afdd09b855;
		}
		{ ISubsystem 
			- fileName = "PortMacros";
			- _id = GUID 59b258d4-ef88-42c2-9be7-d966c30a713c;
		}
		{ ISubsystem 
			- fileName = "GuardMacros";
			- _id = GUID 215a579b-d2b6-4491-88be-922af0a816b0;
		}
		{ ISubsystem 
			- fileName = "StatechartMacros";
			- _id = GUID ac1ee47c-34e1-4b45-ba75-9364f09a4185;
		}
		{ ISubsystem 
			- fileName = "NotifyMacros";
			- _id = GUID 96281273-dd19-4786-a8be-dfc76aad03c9;
		}
		{ ISubsystem 
			- fileName = "CompatibilityMacros";
			- _id = GUID 0cf83d51-bfd4-4717-bfe2-84edc0dac1ab;
		}
		{ ISubsystem 
			- fileName = "DllMacros";
			- _id = GUID 81617f52-3248-4d5f-a488-8577e383c7a8;
		}
		{ ISubsystem 
			- fileName = "STLMacros";
			- _id = GUID d2b4f747-47ee-4bf9-aa08-cd5e420c4be0;
		}
		{ ISubsystem 
			- fileName = "MemoryPoolsMacros";
			- _id = GUID 5865d674-e6ee-4a7c-b322-b8d9f5b00679;
		}
		{ ISubsystem 
			- fileName = "MemoryManagerMacros";
			- _id = GUID cca02b2d-a2d9-4cb7-a97b-5bbf721322b6;
		}
	}
	- weakCGTime = 1.15.2009::14:32:20;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID 76179cc4-d524-47cf-afee-9f86684e6659;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 76179cc4-d524-47cf-afee-9f86684e6659;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.15.2009::14:32:20;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.24.2004::8:55:52;
}

