I-Logix-RPY-Archive version 8.5.2 C++ 1146010
{ ISubsystem 
	- _cmheader = "$Id: MemoryManagement.sbs 1.16 2007/04/06 07:09:37 ilgiga Exp $
$Revision: 1.16 $
$Locker: $

";
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Services.sbs";
		- _subsystem = "Design::oxf";
		- _class = "";
		- _name = "Services";
		- _id = GUID dc406d75-b5f5-477e-b7ec-93a579033180;
	}
	- _id = GUID c88a3ff8-6e4d-475b-bc21-037dfe2c7880;
	- _myState = 8192;
	- _name = "MemoryManagement";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _id = GUID 91248f4b-1cc4-42c7-ba5e-367bfef11aa9;
	}
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Memory management support\\f1\\rtlch\\par
}
";
	}
	- _lastID = 4;
	- Declaratives = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IDiagram 
			- _id = GUID 91248f4b-1cc4-42c7-ba5e-367bfef11aa9;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Association";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "221,0,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Depends";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "0,16,230";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Inheritance";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "0,16,230";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Memory Services";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Overview on the memory management services provided by the framework\\f1\\rtlch\\par
}
";
			}
			- _lastModifiedTime = "1.15.2009::14:32:18";
			- _graphicChart = { CGIClassChart 
				- _id = GUID bd06f2c5-c48d-448a-8fa3-a863bf82bf56;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID 91248f4b-1cc4-42c7-ba5e-367bfef11aa9;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 11;
				{ CGICompositeClass 
					- _id = GUID 2ca0657b-3f37-413f-a92c-ac309b96aa21;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 2a14e186-0209-496b-b48c-b6a2ebe04157;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 50 50  732 50  732 407  50 407  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIClass 
					- _id = GUID 1ba6b4cd-c216-4661-a0ea-44e8cb23ab8a;
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _filename = "MemoryAPI.sbs";
						- _subsystem = "Design::oxf::Services::MemoryManagement::MemoryAPI";
						- _class = "";
						- _name = "IOxfMemoryAllocator";
						- _id = GUID b95248cd-e428-453f-b57f-1f8a1c918361;
					}
					- m_pParent = GUID 8d3738a4-9119-42fa-89bc-fa11c93e4460;
					- m_name = { CGIText 
						- m_str = "IOxfMemoryAllocator";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 44;
							- m_bgColor = 44;
							- m_bgFlag = 0;
						}
						- m_position = 1 -16.1561139740654 41.0894732325103  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 26632;
					- m_transform = 0.791201 0 0 0.424488 180.524 197.705 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  1086 329  1086 1451  2 1451  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID 792619fb-5759-425d-96ed-46069792b1e9;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Pools.sbs";
						- _subsystem = "Design::oxf::Services::MemoryManagement::Pools";
						- _class = "";
						- _name = "OMSelfLinkedMemoryAllocator";
						- _id = GUID 2f25691f-5932-492e-8b7d-fe08b7169f2d;
					}
					- m_pParent = GUID f1d3a7fc-fcfe-4887-a7b9-1b1bf4b1fc21;
					- m_name = { CGIText 
						- m_str = "OMSelfLinkedMemoryAllocator";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 44;
							- m_bgColor = 44;
							- m_bgFlag = 0;
						}
						- m_position = 1 -8.05865782686919 31.9193855982328  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 26632;
					- m_transform = 0.606587 0 0 0.367467 169.926 463.189 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  1086 329  1086 1451  2 1451  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIPackage 
					- _id = GUID 8d3738a4-9119-42fa-89bc-fa11c93e4460;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "MemoryAPI.sbs";
						- _subsystem = "Design::oxf::Services::MemoryManagement";
						- _class = "";
						- _name = "MemoryAPI";
						- _id = GUID 9003d1d0-5049-4187-b1a5-0204c01aaba7;
					}
					- m_pParent = GUID f5111d4b-a8c9-41b1-b7de-8984336a7069;
					- m_name = { CGIText 
						- m_str = "MemoryAPI";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 -18.9092490641121 43.1589350647082  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.326498 0 0 0.32493 349.072 109.619 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 178.603448275862  0 0  610.937198067633 0  610.937198067633 178.603448275862  0 178.603448275862  0 1151  1216 1151  1216 178.603448275862  0 178.603448275862  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIPackage 
					- _id = GUID ca4382e8-b4e8-4ad4-9736-8fa6c4e0cce4;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "Manager.sbs";
						- _subsystem = "Design::oxf::Services::MemoryManagement";
						- _class = "";
						- _name = "Manager";
						- _id = GUID b3adb5b6-d7b7-4746-851c-e9c1bb48e837;
					}
					- m_pParent = GUID f5111d4b-a8c9-41b1-b7de-8984336a7069;
					- m_name = { CGIText 
						- m_str = "Manager";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 -27.0067052113084 33.9888474304308  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.326498 0 0 0.37535 57.5394 606.128 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 188.525862068966  0 0  605.062801932367 0  605.062801932367 188.525862068966  0 188.525862068966  0 1151  1216 1151  1216 188.525862068966  0 188.525862068966  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIPackage 
					- _id = GUID f1d3a7fc-fcfe-4887-a7b9-1b1bf4b1fc21;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _filename = "Pools.sbs";
						- _subsystem = "Design::oxf::Services::MemoryManagement";
						- _class = "";
						- _name = "Pools";
						- _id = GUID c45f8df8-49ce-4954-bdcc-9fff13497fd4;
					}
					- m_pParent = GUID f5111d4b-a8c9-41b1-b7de-8984336a7069;
					- m_name = { CGIText 
						- m_str = "Pools";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 -10.8117929169159 33.9888474304308  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.425867 0 0 0.37535 640.606 606.128 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 188.525862068966  0 0  608 0  608 188.525862068966  0 188.525862068966  0 1151  1216 1151  1216 188.525862068966  0 188.525862068966  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIClass 
					- _id = GUID f4e2a37f-ce19-4828-b6fc-9b862b3906bc;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _filename = "Manager.sbs";
						- _subsystem = "Design::oxf::Services::MemoryManagement::Manager";
						- _class = "";
						- _name = "OMMemoryManager";
						- _id = GUID 21d65dad-4697-4e43-a50f-a8fc80507d4e;
					}
					- m_pParent = GUID ca4382e8-b4e8-4ad4-9736-8fa6c4e0cce4;
					- m_name = { CGIText 
						- m_str = "OMMemoryManager";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 44;
							- m_bgColor = 44;
							- m_bgFlag = 0;
						}
						- m_position = 1 -24.2535701212617 31.9193855982328  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 26632;
					- m_transform = 0.79662 0 0 0.373035 174.638 469.945 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  1086 329  1086 1451  2 1451  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIPackage 
					- _id = GUID f5111d4b-a8c9-41b1-b7de-8984336a7069;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID c88a3ff8-6e4d-475b-bc21-037dfe2c7880;
					}
					- m_pParent = GUID 2ca0657b-3f37-413f-a92c-ac309b96aa21;
					- m_name = { CGIText 
						- m_str = "MemoryManagement";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 -22.3003940414751 44.9783968969061  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.521381 0 0 0.310165 50 50 ;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 9 0 58.0336134453782  0 0  608 0  608 58.0336134453782  0 58.0336134453782  0 1151  1216 1151  1216 58.0336134453782  0 58.0336134453782  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIInheritance 
					- _id = GUID 3135da08-a330-4216-97ca-53e7919af2b3;
					- m_type = 103;
					- m_pModelObject = { IHandle 
						- _m2Class = "IGeneralization";
						- _filename = "Manager.sbs";
						- _subsystem = "Design::oxf::Services::MemoryManagement::Manager";
						- _class = "OMMemoryManager";
						- _name = "IOxfMemoryAllocator";
						- _id = GUID 728706dd-40fd-4fde-9f6a-c997e548e1a5;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID f4e2a37f-ce19-4828-b6fc-9b862b3906bc;
					- m_sourceType = 'F';
					- m_pTarget = GUID 1ba6b4cd-c216-4661-a0ea-44e8cb23ab8a;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 544 890 ;
					- m_TargetPort = 544 890 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 415d24ba-8efb-4ccb-8fe0-eeb6774794d8;
					- m_type = 103;
					- m_pModelObject = { IHandle 
						- _m2Class = "IGeneralization";
						- _filename = "Pools.sbs";
						- _subsystem = "Design::oxf::Services::MemoryManagement::Pools";
						- _class = "OMSelfLinkedMemoryAllocator";
						- _name = "IOxfMemoryAllocator";
						- _id = GUID 0531ad0f-7406-4e29-80c6-3757c3de89ff;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID 792619fb-5759-425d-96ed-46069792b1e9;
					- m_sourceType = 'F';
					- m_pTarget = GUID 1ba6b4cd-c216-4661-a0ea-44e8cb23ab8a;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 544 890 ;
					- m_TargetPort = 544 890 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 2b287180-f7f3-4676-9fcb-ccc3c7f9f66a;
					- m_type = 128;
					- m_pModelObject = { IHandle 
						- _m2Class = "IDependency";
						- _filename = "Pools.sbs";
						- _subsystem = "Design::oxf::Services::MemoryManagement::Pools";
						- _class = "";
						- _name = "Manager";
						- _id = GUID b0e1ca02-8aaa-4cc3-ba0b-74873601f631;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID f1d3a7fc-fcfe-4887-a7b9-1b1bf4b1fc21;
					- m_sourceType = 'F';
					- m_pTarget = GUID ca4382e8-b4e8-4ad4-9736-8fa6c4e0cce4;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "Usage";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 0;
					- m_SourcePort = 422 710 ;
					- m_TargetPort = 422 710 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 2ca0657b-3f37-413f-a92c-ac309b96aa21;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID c88a3ff8-6e4d-475b-bc21-037dfe2c7880;
			}
		}
		{ ISubsystem 
			- fileName = "Manager";
			- _id = GUID b3adb5b6-d7b7-4746-851c-e9c1bb48e837;
		}
		{ ISubsystem 
			- fileName = "Pools";
			- _id = GUID c45f8df8-49ce-4954-bdcc-9fff13497fd4;
		}
		{ ISubsystem 
			- fileName = "MemoryAPI";
			- _id = GUID 9003d1d0-5049-4187-b1a5-0204c01aaba7;
		}
	}
	- weakCGTime = 1.15.2009::14:32:20;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID 2a14e186-0209-496b-b48c-b6a2ebe04157;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 2a14e186-0209-496b-b48c-b6a2ebe04157;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.15.2009::14:32:20;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 10.26.2003::8:36:13;
}

