I-Logix-RPY-Archive version 8.5.2 C++ 1159120
{ ISubsystem 
	- _cmheader = "$Id: NotifyMacros.sbs 1.13 2007/04/06 07:09:38 ilgiga Exp $
$Revision: 1.13 $
$Locker: $

";
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Macros.sbs";
		- _subsystem = "Design::oxf::Services";
		- _class = "";
		- _name = "Macros";
		- _id = GUID c697f445-962f-4ebe-bf72-ed6fff848cb6;
	}
	- _id = GUID 96281273-dd19-4786-a8be-dfc76aad03c9;
	- _myState = 8192;
	- _name = "NotifyMacros";
	- Dependencies = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDependency 
			- _id = GUID cde3b65a-2ed2-4ee3-a4b3-7f687db74ee6;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMNotifier";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "IClass";
				- _filename = "IO.sbs";
				- _subsystem = "Design::oxf::Services::IO";
				- _class = "";
				- _name = "OMNotifier";
				- _id = GUID 733aca50-48ad-447b-81a6-fe248c08b462;
			}
		}
	}
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Output macros\\f1\\rtlch\\par
}
";
	}
	- weakCGTime = 7.13.2009::9:1:27;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID 102fbce9-10f9-4b5e-ba89-796887ccf946;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 102fbce9-10f9-4b5e-ba89-796887ccf946;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 7.13.2009::7:14:25;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IType 
			- _id = GUID 515cf7c8-f74b-4bbd-91a4-1743def6dea4;
			- _myState = 8192;
			- _name = "OM_NOTIFY_TO_ERROR";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Notify an error message\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s(msg) OMNotifier::notifyToError(msg)";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID e0ad24b6-702b-4b51-9292-242434935789;
			- _myState = 8192;
			- _name = "OM_NOTIFY_TO_OUTPUT";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Notify a message\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s(msg)	OMNotifier::notifyToOutput(msg)";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

