I-Logix-RPY-Archive version 8.5.2 C++ 1146010
{ ISubsystem 
	- _cmheader = "$Id: omiotypes.sbs 1.14 2007/04/06 07:10:04 ilgiga Exp $
$Revision: 1.14 $
$Locker: $

";
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Types.sbs";
		- _subsystem = "Design::oxf::Services";
		- _class = "";
		- _name = "Types";
		- _id = GUID c96fc24d-f374-4b89-80af-366cc81b61a1;
	}
	- _id = GUID 6ca24829-4eef-4342-9f44-b568cb2eb35d;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "FileName";
								- _Value = "$name";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "omiotypes";
	- Dependencies = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IDependency 
			- _id = GUID bf2d4017-d4e9-4a89-a128-190c9c275895;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "SpecificationEpilog";
										- _Value = "#endif // ((defined OM_STL) || (defined OM_USE_STL))";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "SpecificationProlog";
										- _Value = "#if ((defined OM_STL) || (defined OM_USE_STL))
";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- _name = "STLMacros";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "STLMacros.sbs";
				- _subsystem = "Design::oxf::Services::Macros";
				- _class = "";
				- _name = "STLMacros";
				- _id = GUID d2b4f747-47ee-4bf9-aa08-cd5e420c4be0;
			}
		}
		{ IDependency 
			- _id = GUID 432f8e1f-d620-4e4e-8463-de8503b241eb;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "DllMacros";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "DllMacros.sbs";
				- _subsystem = "Design::oxf::Services::Macros";
				- _class = "";
				- _name = "DllMacros";
				- _id = GUID 81617f52-3248-4d5f-a488-8577e383c7a8;
			}
		}
	}
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 C++ iostream types and constants definitions.\\par
The definitions includes or avoid the std namespace based on the OM_STL definition.\\f1\\rtlch\\par
}
";
	}
	- _lastID = 2;
	- weakCGTime = 1.15.2009::14:32:20;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID e9b11f7e-8cfd-41a7-a119-8abf8e8d9d93;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID e9b11f7e-8cfd-41a7-a119-8abf8e8d9d93;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.15.2009::14:32:20;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 15;
		- value = 
		{ IType 
			- _id = GUID 6cc4f3cc-f050-4864-ab11-ef675a06b777;
			- _myState = 8192;
			- _name = "iosfwd";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs20 Forward declaration to STL io types\\lang1037\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#if ((defined OM_STL) || (defined OM_USE_STL))
#include <iosfwd>
#endif // ((defined OM_STL) || (defined OM_USE_STL))";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 21b6ba4f-1cc5-4cd8-9274-d8cce6fafd7a;
			- _myState = 8192;
			- _name = "STD_NAMESPACE";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\f0\\fs17 Definition of STD_NAMESPACE when it is not defined by the include to \\cf1\\ul\\protect STLMacros\\cf0\\ulnone\\protect0\\par
}
";
				- Hyperlinks = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IInternalHyperlink 
						- _name = "STLMacros";
						- _textType = "NAME";
						- _target = { IHandle 
							- _m2Class = "ISubsystem";
							- _filename = "STLMacros.sbs";
							- _subsystem = "Design::oxf::Services::Macros";
							- _class = "";
							- _name = "STLMacros";
							- _id = GUID d2b4f747-47ee-4bf9-aa08-cd5e420c4be0;
						}
					}
				}
			}
			- _declaration = "#ifndef %s
#define %s
#endif // %s";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 514dbb50-d7b6-4921-a591-948a7497ce98;
			- _myState = 8192;
			- _name = "omcerr";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 cerr definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE cerr";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID c0f37edd-3b9b-4cc3-9b20-3e9247b2732d;
			- _myState = 8192;
			- _name = "omcin";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 cin definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE cin";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 3d35a640-fee1-42fe-8ed2-a85493f05e1e;
			- _myState = 8192;
			- _name = "omcout";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 cout definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE cout";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 9284e07a-3b44-4f1c-9e7c-61f502341c9f;
			- _myState = 8192;
			- _name = "omendl";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 endl definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE endl";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID a36034cf-d595-4eac-867f-f5af01bfb9cb;
			- _myState = 8192;
			- _name = "omends";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 ends definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE ends";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 0e9265d3-ebe8-4bf9-ba8a-704d7d6308ff;
			- _myState = 8192;
			- _name = "omflush";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 flush definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE flush";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 61da5fd2-f2b3-4094-ba7d-007e6d517c0d;
			- _myState = 8192;
			- _name = "omhex";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 hex definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE hex";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID cd95027b-3b23-4442-8ca8-cc64528b92ac;
			- _myState = 8192;
			- _name = "omifstream";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 ifstream definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE ifstream";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 81fb2cf4-1074-4ad4-8801-f0811dfb966e;
			- _myState = 8192;
			- _name = "omistream";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 istream definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE istream";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 1086c8a1-ee3d-47bf-bc46-74a3cb6b3889;
			- _myState = 8192;
			- _name = "omistrstream";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 istrstream definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE istrstream";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID f19add14-7868-4b4a-9407-ee9166d16e45;
			- _myState = 8192;
			- _name = "omofstream";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 ofstream definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE ofstream";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 3404e2a5-dbc4-4625-b9d6-3e9c9cae9ab2;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ReturnType";
										- _Value = "$type&";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "omostream";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 istream definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE ostream";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 2a0be7cf-9889-418a-828e-56a253f51d42;
			- _myState = 8192;
			- _name = "omostrstream";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 ostrstream definition\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#define %s STD_NAMESPACE ostrstream";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

