I-Logix-RPY-Archive version 8.5.2 C++ 1146010
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "";
	}
	- _id = GUID 80f78096-745d-41c0-ad29-b200fd1d1fd2;
	- _name = "OMString";
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Global string functions that complete the OMString class definition\\par
}
";
	}
	- weakCGTime = 3.14.2009::15:1:15;
	- strongCGTime = 3.14.2009::15:1:15;
	- _defaultComposite = GUID c84d0715-d59b-4625-bada-61c517492237;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID c84d0715-d59b-4625-bada-61c517492237;
			- _myState = 40960;
			- _name = "TopLevel";
			- _lastID = 2;
			- weakCGTime = 3.14.2009::15:1:15;
			- strongCGTime = 3.14.2009::15:1:15;
			- Operations = { IRPYRawContainer 
				- size = 13;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 188afa63-e726-4a9f-bece-0eaf435c4e31;
					- _name = "operator>=";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Greater than or equal to compare C string to an OMString\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID abfd7e5a-6ab9-4946-abdc-54180b608744;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "const $type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "c1";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The C string source\\lang1037\\f1\\rtlch\\fs17\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID b78c8648-73de-4c26-ada3-efc5ea089320;
							- _name = "s2";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The string to compare with\\lang1037\\f1\\rtlch\\fs17\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return (strcmp(c1,s2.GetBuffer(0)) >= 0);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 617d3996-915f-4079-9de3-4d3a310b7fb8;
					- _name = "operator>";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Greater than compare C string to an OMString\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 041e9844-15e2-4042-9939-b031cfbda947;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "const $type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "c1";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The C string source\\lang1037\\f1\\rtlch\\fs17\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 8b8dfcd0-24a3-450d-a51a-14dbcfb0ff7b;
							- _name = "s2";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The string to compare with\\lang1037\\f1\\rtlch\\fs17\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return (strcmp(c1,s2.GetBuffer(0)) > 0);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 67dcefa8-2cc7-431b-a3a7-22638d326bdb;
					- _name = "operator==";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Equal to compare C string to an OMString\\f1\\rtlch\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 343b74b1-5062-4d12-bfd5-67c0e1a80ae5;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "const $type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "c1";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The C string source\\lang1037\\f1\\rtlch\\fs17\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 124506c3-72f7-4bc3-98ac-23a86e2e8966;
							- _name = "s2";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The string to compare with\\lang1037\\f1\\rtlch\\fs17\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return (strcmp(c1,s2.GetBuffer(0)) == 0);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID d7c1ede5-0554-4bcd-8550-3f02ef20372a;
					- _name = "operator<=";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Less than or equal to compare C string to an OMString\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 7e54037e-03ad-4497-9593-d528958dd428;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "const $type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "c1";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The C string source\\lang1037\\f1\\rtlch\\fs17\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 59429260-d113-47d6-abe4-b23567ab571c;
							- _name = "s2";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The string to compare with\\lang1037\\f1\\rtlch\\fs17\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return (strcmp(c1,s2.GetBuffer(0)) <= 0);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID ca3d423f-ed6a-425a-b0c5-71c8255e1f6f;
					- _name = "operator<";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Less than compare C string to an OMString\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 95b32cb7-2971-45e9-b3f8-ec8477f70ab3;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "const $type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "c1";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The C string source\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 58796fee-50c7-4039-a199-8eae7f66541e;
							- _name = "s2";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The string to compare with\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return (strcmp(c1,s2.GetBuffer(0)) < 0);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 2949e24e-da9e-410b-9c98-c34d0d8f10b4;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ReturnType";
												- _Value = "$type";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "operator+";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Add stings\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 147d9550-f3c2-4733-baf7-40bf11555fd4;
							- _name = "s1";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 A string to add\\lang1037\\f1\\rtlch\\fs17\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID e2c04e71-1c9c-45ba-8de6-deeebe751ca6;
							- _name = "s2";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 A string to add\\lang1037\\f1\\rtlch\\fs17\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _filename = "";
						- _subsystem = "Design::oxf::Services::String";
						- _class = "";
						- _name = "OMString";
						- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "OMString res(s1);
res += s2;
return res; ";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID d4346998-a785-4f69-82e0-01a249e9e71a;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ReturnType";
												- _Value = "$type";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "operator+";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Add stings\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 396e909c-3e93-4444-aa25-5464bb7d94c1;
							- _name = "s1";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 A string to add\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 2c75ae22-096f-4e98-bd8a-5640159372fe;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "const $type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "s2";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 A string to add\\lang1037\\f1\\rtlch\\fs17\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _filename = "";
						- _subsystem = "Design::oxf::Services::String";
						- _class = "";
						- _name = "OMString";
						- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "OMString res(s1);
res += s2;
return res; ";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID d2ecfc30-090e-4b22-843a-d33780f01d7c;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ReturnType";
												- _Value = "$type";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "operator+";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Add stings\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 960192d0-5752-41cf-b55d-316ac46411fe;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "const $type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "s1";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The C string\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 20294ef6-137f-496f-b2fb-99a35b8c7d83;
							- _name = "s2";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The OMString\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _filename = "";
						- _subsystem = "Design::oxf::Services::String";
						- _class = "";
						- _name = "OMString";
						- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "OMString res(s1);
res += s2;
return res;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 2130119e-30db-475e-b38b-e9889ee39e9e;
					- _name = "operator!=";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 not equal test\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 24d33d63-5cf3-45da-be1a-9c6274b1205d;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "const $type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "c1";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The source\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 06a24425-3681-4240-bf58-62fe8cae5caf;
							- _name = "s2";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 Compared string\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return (strcmp(c1, s2.GetBuffer(0)) != 0);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 15999a1e-8acd-438d-8a3c-2af40849f4c6;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
											{ IProperty 
												- _Name = "SpecificationEpilog";
												- _Value = "
//lint -restore";
												- _Type = MultiLine;
											}
											{ IProperty 
												- _Name = "SpecificationProlog";
												- _Value = "//lint -save -e818 (parameter could be declared as pointing to const)
";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMDestructiveString2X";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 Instrumentation support, convert a char* to an OMString\\lang1037\\f1\\rtlch\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 0d542ffc-3971-40e6-bfe2-7b7d6bbd2ad9;
							- _name = "ch";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The source string\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID c8f9e67b-8241-4f6d-8227-78a89ee3eb7d;
							- _name = "/* dummy */";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 A dummy argument to match a template function and enable specialization\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = InOut;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "OMString";
						- _id = GUID 1af3f2a5-fcc3-48cd-b086-29e9f0c30052;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "OMString t1(ch);
return t1;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID e9e86579-992e-47ed-bcca-685e3ef9f404;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ReturnType";
												- _Value = "$type";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "operator+";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Add a sting and a character\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 9aa6dd65-b601-4a4d-b2be-97adba3e7dc8;
							- _name = "str";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 A string to add\\lang1037\\f1\\rtlch\\fs17\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID eb3134ea-d9f8-4476-95eb-9a533a1e8593;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "const $type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "ch";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The character\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _filename = "";
						- _subsystem = "Design::oxf::Services::String";
						- _class = "";
						- _name = "OMString";
						- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "OMString res(str);
res += ch;
return res;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 1bf1833a-141e-43ab-8b90-6f598000f1c4;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ReturnType";
												- _Value = "$type&";
												- _Type = String;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 4;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
											{ IProperty 
												- _Name = "MarkPrologEpilogInAnnotations";
												- _Value = "Ignore";
												- _Type = Enum;
												- _ExtraTypeInfo = "None, Ignore, Auto";
											}
											{ IProperty 
												- _Name = "SpecificationEpilog";
												- _Value = "#endif // USE_IOSTREAM";
												- _Type = MultiLine;
											}
											{ IProperty 
												- _Name = "SpecificationProlog";
												- _Value = "#ifdef USE_IOSTREAM";
												- _Type = MultiLine;
											}
										}
									}
								}
							}
						}
					}
					- _name = "operator <<";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 ostream << OMString operator\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 85047cf4-dcd0-4bcd-965a-5763db63b875;
							- _name = "oStream";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs20 the output stream\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::Types::omiotypes";
								- _class = "";
								- _name = "omostream";
								- _id = GUID 3404e2a5-dbc4-4625-b9d6-3e9c9cae9ab2;
							}
							- _isOrdered = 0;
							- _argumentDirection = InOut;
						}
						{ IArgument 
							- _id = GUID c9310142-9471-403c-b774-8b686d4a5fa5;
							- _name = "str";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs20 The input string\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "";
						- _subsystem = "Design::oxf::Services::Types::omiotypes";
						- _class = "";
						- _name = "omostream";
						- _id = GUID 3404e2a5-dbc4-4625-b9d6-3e9c9cae9ab2;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "oStream << str.GetBuffer(0);
return oStream;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 1f7caeea-73de-4641-b09e-0ab7d89b0587;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 4;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
											{ IProperty 
												- _Name = "MarkPrologEpilogInAnnotations";
												- _Value = "Ignore";
												- _Type = Enum;
												- _ExtraTypeInfo = "None, Ignore, Auto";
											}
											{ IProperty 
												- _Name = "SpecificationEpilog";
												- _Value = "#endif // USE_IOSTREAM";
												- _Type = MultiLine;
											}
											{ IProperty 
												- _Name = "SpecificationProlog";
												- _Value = "#ifdef USE_IOSTREAM";
												- _Type = MultiLine;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Type";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ReturnType";
												- _Value = "$type&";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "operator >>";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs20 iostream >> OMString operator\\lang1037\\f1\\rtlch\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 19607ec8-c88f-44e3-9b00-f33f784d8363;
							- _name = "iStream";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs20 The input stream\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::Types::omiotypes";
								- _class = "";
								- _name = "omistream";
								- _id = GUID 81fb2cf4-1074-4ad4-8801-f0811dfb966e;
							}
							- _isOrdered = 0;
							- _argumentDirection = InOut;
						}
						{ IArgument 
							- _id = GUID e66c261d-8714-4d30-b1de-502a9c4cfaae;
							- _name = "str";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs20 The output string\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IClass";
								- _filename = "";
								- _subsystem = "Design::oxf::Services::String";
								- _class = "";
								- _name = "OMString";
								- _id = GUID af7831eb-7296-4ce7-bada-bc50b315278d;
							}
							- _isOrdered = 0;
							- _argumentDirection = InOut;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "";
						- _subsystem = "Design::oxf::Services::Types::omiotypes";
						- _class = "";
						- _name = "omistream";
						- _id = GUID 81fb2cf4-1074-4ad4-8801-f0811dfb966e;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "// ThiStream implementation was struild to mimic the \">>\" operation
// of char *
str.Empty();
for ( ; ; )
{
	char c;
	(void)iStream.get(c);
	if (isspace(c) || iStream.eof())
	{
		return iStream;
	}
	str += c;
} ";
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::2:0:0;
}

