I-Logix-RPY-Archive version 8.13.0 C++ 9796850
{ ISubsystem 
	- _cmheader = "$Id: Pools.sbs 1.21 2007/04/06 07:09:40 ilgiga Exp $
$Revision: 1.21 $
$Locker: $

";
	- _id = GUID c45f8df8-49ce-4954-bdcc-9fff13497fd4;
	- _myState = 8192;
	- _name = "Pools";
	- Dependencies = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IDependency 
			- _id = GUID cf87c397-7431-46e0-8465-f3291f96121e;
			- _myState = 2048;
			- _name = "MemoryAPI";
			- _modifiedTimeWeak = 1.6.2011::13:35:50;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "MemoryAPI.sbs";
				- _subsystem = "Design::oxf::Services::MemoryManagement";
				- _class = "";
				- _name = "MemoryAPI";
				- _id = GUID 9003d1d0-5049-4187-b1a5-0204c01aaba7;
			}
		}
		{ IDependency 
			- _id = GUID 3ca0bc54-a61c-44ed-bac0-eda7027a210d;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMSelfLinkedMemoryAllocator";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 1.6.2011::13:35:50;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "IClass";
				- _id = GUID 2f25691f-5932-492e-8b7d-fe08b7169f2d;
			}
		}
		{ IDependency 
			- _id = GUID b0e1ca02-8aaa-4cc3-ba0b-74873601f631;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "Manager";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 1.6.2011::13:35:50;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "Manager.sbs";
				- _subsystem = "Design::oxf::Services::MemoryManagement";
				- _class = "";
				- _name = "Manager";
				- _id = GUID b3adb5b6-d7b7-4746-851c-e9c1bb48e837;
			}
		}
		{ IDependency 
			- _id = GUID 7c1c50ea-b27b-46dd-ac2c-e6f80c86ef7e;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "NotifyMacros";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 1.6.2011::13:35:50;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "NotifyMacros.sbs";
				- _subsystem = "Design::oxf::Services::Macros";
				- _class = "";
				- _name = "NotifyMacros";
				- _id = GUID 96281273-dd19-4786-a8be-dfc76aad03c9;
			}
		}
		{ IDependency 
			- _id = GUID 94d62746-4f4d-4781-915a-638bf5c2049e;
			- _myState = 2048;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Dependency";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UsageType";
										- _Value = "Specification";
										- _Type = Enum;
										- _ExtraTypeInfo = "Specification,Implementation,Existence";
									}
								}
							}
						}
					}
				}
			}
			- _name = "MemoryPoolsMacros";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Usage";
					- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
				}
			}
			- _modifiedTimeWeak = 1.6.2011::13:35:50;
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "MemoryPoolsMacros.sbs";
				- _subsystem = "Design::oxf::Services::Macros";
				- _class = "";
				- _name = "MemoryPoolsMacros";
				- _id = GUID 5865d674-e6ee-4a7c-b322-b8d9f5b00679;
			}
		}
	}
	- _modifiedTimeWeak = 1.2.2017::13:51:23;
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Memory pools support\\f1\\rtlch\\par
}";
	}
	- _lastID = 17;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDiagram 
			- _id = GUID 36b2c31a-3fe8-4d50-8a01-ec5aa835a3fd;
			- _myState = 8192;
			- _name = "pool implementation";
			- _modifiedTimeWeak = 1.1.1970::2:0:0;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 The memory pool implementation overview\\f1\\rtlch\\par
}";
			}
			- _lastModifiedTime = "1.6.2011::13:31:12";
			- _graphicChart = { CGIClassChart 
				- _id = GUID 4aed14c8-431e-4b36-84e8-c48719748310;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID 36b2c31a-3fe8-4d50-8a01-ec5aa835a3fd;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 4;
				{ CGICompositeClass 
					- _id = GUID ce653573-0625-4684-83c4-7cd609ebd27f;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Interface";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 4b7d1093-492a-41db-a2a2-cb5c025b1e81;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 50 50  625 50  625 344  50 344  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID 44ffbe54-0cc0-4664-8e4e-d99d5d6c0dcd;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Interface";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _filename = "MemoryAPI.sbs";
						- _subsystem = "Design::oxf::Services::MemoryManagement::MemoryAPI";
						- _class = "";
						- _name = "IOxfMemoryAllocator";
						- _id = GUID b95248cd-e428-453f-b57f-1f8a1c918361;
					}
					- m_pParent = GUID ce653573-0625-4684-83c4-7cd609ebd27f;
					- m_name = { CGIText 
						- m_str = "IOxfMemoryAllocator";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 44;
							- m_bgColor = 44;
							- m_bgFlag = 0;
						}
						- m_position = 1 -16.470393336409 34.498268576195  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 20492;
					- m_transform = 0.273864 0 0 0.105169 91.4533 6.39939 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  1086 329  1086 1451  2 1451  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=100%>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ CGICompartment 
							- _id = GUID bc7e0200-d5e7-4758-85e3-2814c1be41ab;
							- m_name = "Operation";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 1;
							- Items = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IHandle 
									- _m2Class = "IPrimitiveOperation";
									- _filename = "MemoryAPI.sbs";
									- _subsystem = "Design::oxf::Services::MemoryManagement::MemoryAPI";
									- _class = "IOxfMemoryAllocator";
									- _name = "getMemory(size_t)";
									- _id = GUID 59ab815d-5827-43b9-8a8e-f4867a417850;
								}
								{ IHandle 
									- _m2Class = "IPrimitiveOperation";
									- _filename = "MemoryAPI.sbs";
									- _subsystem = "Design::oxf::Services::MemoryManagement::MemoryAPI";
									- _class = "IOxfMemoryAllocator";
									- _name = "returnMemory(void *,size_t)";
									- _id = GUID b720d83c-8cb4-4627-b17a-5e07b8fc49fb;
								}
							}
							- _itemValueOfFontPropertiesMapCount = 2;
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIInheritance 
					- _id = GUID 70deb0a5-ee88-4465-904b-6f8681d8b70d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Inheritance";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 103;
					- m_pModelObject = { IHandle 
						- _m2Class = "IGeneralization";
						- _id = GUID 0531ad0f-7406-4e29-80c6-3757c3de89ff;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 21;
							- m_bgColor = 21;
							- m_bgFlag = 0;
						}
						- m_position = 4 558 703  570 703  570 721  558 721  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 323;
						- m_nVerticalSpacing = 525;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID 8adb287f-7f87-43b2-8c22-263f995ff442;
					- m_sourceType = 'F';
					- m_pTarget = GUID 44ffbe54-0cc0-4664-8e4e-d99d5d6c0dcd;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 2;
							- m_bgColor = 2;
							- m_bgFlag = 0;
						}
						- m_position = 4 558 703  570 703  570 721  558 721  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 293;
						- m_nVerticalSpacing = 515;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 1 ;
					- m_anglePoint2 = 0 1 ;
					- m_line_style = 0;
					- m_SourcePort = 527 341 ;
					- m_TargetPort = 532 1451 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIClass 
					- _id = GUID 8adb287f-7f87-43b2-8c22-263f995ff442;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Interface";
										- Properties = { IRPYRawContainer 
											- size = 6;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Italic";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight";
												- _Value = "400";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,0";
												- _Type = Color;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 2f25691f-5932-492e-8b7d-fe08b7169f2d;
					}
					- m_pParent = GUID ce653573-0625-4684-83c4-7cd609ebd27f;
					- m_name = { CGIText 
						- m_str = "OMSelfLinkedMemoryAllocator";
						- m_style = "Arial" 10 0 0 1 2 ;
						- m_color = { IColor 
							- m_fgColor = 44;
							- m_bgColor = 44;
							- m_bgFlag = 0;
						}
						- m_position = 1 -17.1546049645308 22.7580437604013  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 19016;
					- m_transform = 0.399986 0 0 0.289111 27.2001 225.971 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  1086 329  1086 1451  2 1451  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=46%,54%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 942b1ede-185d-4774-b93f-9e985a08a2a7;
							- m_name = "Attribute";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 1;
							- Items = { IRPYRawContainer 
								- size = 8;
								- value = 
								{ IHandle 
									- _m2Class = "IAttribute";
									- _id = GUID 84d484c6-8280-4c50-94b3-2ae92f7b955c;
								}
								{ IHandle 
									- _m2Class = "IAttribute";
									- _id = GUID 7dff5237-1ab5-4888-9cb8-5e9b0b8d2357;
								}
								{ IHandle 
									- _m2Class = "IAttribute";
									- _id = GUID 97e26ac7-c94c-4a1a-88a9-68ec986f1d3c;
								}
								{ IHandle 
									- _m2Class = "IAttribute";
									- _id = GUID 90dc61fb-21b9-4913-8489-3f0cde918eda;
								}
								{ IHandle 
									- _m2Class = "IAttribute";
									- _id = GUID 2edc8a7c-7bfd-4022-8e10-510e72a5002f;
								}
								{ IHandle 
									- _m2Class = "IAttribute";
									- _id = GUID c9d626c0-f19e-4d57-a452-34febf9a1d64;
								}
								{ IHandle 
									- _m2Class = "IAttribute";
									- _id = GUID 33327777-6580-4bc4-9f68-ec2db4dbd87d;
								}
								{ IHandle 
									- _m2Class = "IAttribute";
									- _id = GUID 59dfb8ba-3c80-4b36-b62f-5fc3cb461fb3;
								}
							}
							- _itemValueOfFontPropertiesMapCount = 8;
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
						}
						{ CGICompartment 
							- _id = GUID 836506e3-4b19-441e-b53b-5889081bf077;
							- m_name = "Operation";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 1;
							- Items = { IRPYRawContainer 
								- size = 9;
								- value = 
								{ IHandle 
									- _m2Class = "IPrimitiveOperation";
									- _id = GUID 786fd522-7343-4670-a8b2-57615d541e41;
								}
								{ IHandle 
									- _m2Class = "IPrimitiveOperation";
									- _id = GUID 4e6a89a8-fc9a-4899-a0d7-c92a6904be89;
								}
								{ IHandle 
									- _m2Class = "IPrimitiveOperation";
									- _id = GUID 55d1c988-9571-46a4-b545-9a0268e5e29d;
								}
								{ IHandle 
									- _m2Class = "IConstructor";
									- _id = GUID 1ad8ac80-530a-4929-a606-65161780aafc;
								}
								{ IHandle 
									- _m2Class = "IPrimitiveOperation";
									- _id = GUID accac1e3-71c7-49e2-9504-5669460232bd;
								}
								{ IHandle 
									- _m2Class = "IPrimitiveOperation";
									- _id = GUID 1f3d3e99-d8e4-43a7-8ed4-68354a759861;
								}
								{ IHandle 
									- _m2Class = "IPrimitiveOperation";
									- _id = GUID 7067c607-32f4-40c5-b350-1043d4e20214;
								}
								{ IHandle 
									- _m2Class = "IDestructor";
									- _id = GUID 8a08753d-ce98-42dc-9af8-3a6dda9d35f6;
								}
								{ IHandle 
									- _m2Class = "IPrimitiveOperation";
									- _id = GUID 1959d881-b941-4d0d-8046-472558f4e1ac;
								}
							}
							- _itemValueOfFontPropertiesMapCount = 9;
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
							- _fontPropValues = "Tahoma 8 400 0 0 0 0";
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID ce653573-0625-4684-83c4-7cd609ebd27f;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
				- m_bFreezeCompartmentContent = 0;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID c45f8df8-49ce-4954-bdcc-9fff13497fd4;
			}
		}
	}
	- weakCGTime = 1.2.2017::13:51:23;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID 4b7d1093-492a-41db-a2a2-cb5c025b1e81;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 4b7d1093-492a-41db-a2a2-cb5c025b1e81;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.6.2011::13:35:50;
			- weakCGTime = 1.6.2011::13:35:50;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2f25691f-5932-492e-8b7d-fe08b7169f2d;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Inline";
										- _Value = "in_declaration";
										- _Type = Enum;
										- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "SpecificationEpilog";
										- _Value = "
#endif // !OM_NO_TEMPLATES_USAGE";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "SpecificationProlog";
										- _Value = "#ifndef OM_NO_TEMPLATES_USAGE 
";
										- _Type = MultiLine;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Framework";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ReactiveBaseUsage";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Operation";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "GenerateSuperClassCall";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "Inline";
										- _Value = "in_declaration";
										- _Type = Enum;
										- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Inline";
										- _Value = "in_declaration";
										- _Type = Enum;
										- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMSelfLinkedMemoryAllocator";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 3cfb35cc-9d76-4b39-8ed9-4234401ed2c5;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMMemoryManagerWrapper";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Manager.sbs";
						- _subsystem = "Design::oxf::Services::MemoryManagement::Manager";
						- _class = "";
						- _name = "OMMemoryManagerWrapper";
						- _id = GUID 67ef3432-7213-4e5c-9109-4631caade0ab;
					}
				}
			}
			- TemplateParameters = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ ITemplateParameter 
					- _id = GUID c3f30368-f72a-46ae-997f-b1c44df694a5;
					- _name = "T";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- myTypeOf = { IType 
						- _id = GUID 54d9b4f2-2ec4-4808-b9b7-ecd7643b8a83;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.1.1970::2:0:0;
						- _declaration = "class";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _representative = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 6de76e3d-6b18-44f5-99d3-7aad7d6b0799;
					}
				}
				{ ITemplateParameter 
					- _id = GUID 73b60140-6518-4860-875d-b018e0119c44;
					- _name = "INITNUM";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _representative = { IHandle 
						- _m2Class = "IAttribute";
						- _id = GUID 59dfb8ba-3c80-4b36-b62f-5fc3cb461fb3;
					}
				}
			}
			- _modifiedTimeWeak = 1.2.2017::13:51:23;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Memory pool implementation\\f1\\rtlch\\par
}";
			}
			- _lastID = 5;
			- Declaratives = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IType 
					- _id = GUID e30f507f-720c-4633-a6a9-5c51ae9a7dcc;
					- _myState = 8192;
					- _name = "AllocationCallback";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Additional memory allocation callback\\f1\\rtlch\\par
}";
					}
					- _declaration = "typedef omtypename T* (*%s)(Rhp_int32_t);";
					- _kind = Language;
				}
				{ IType 
					- _id = GUID 14b14b35-8a7e-4fa5-89ab-84c9209fcd54;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "AttributesAutoArrange";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Type";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "StructAsTypedef";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "PoolBlock";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _lastID = 2;
					- Attrs = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IAttribute 
							- _id = GUID 74c22632-41c2-4a57-912b-b2409fe5163b;
							- _name = "nextBlock";
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID 14b14b35-8a7e-4fa5-89ab-84c9209fcd54;
							}
							- _isOrdered = 0;
							- _protection = iPublic;
							- _static = 0;
							- _isReference = 1;
							- _isConstant = 0;
						}
						{ IAttribute 
							- _id = GUID a3f64e4f-e3e3-4b35-a4d9-1ff1a90aef99;
							- _name = "blockP";
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "MISRA_Cpp_Types.sbs";
								- _subsystem = "Design::oxf::Services::Types::MISRA_Cpp_Types";
								- _class = "";
								- _name = "Rhp_uint8_t";
								- _id = GUID ab5f8fbd-4271-4470-8edb-5da147df7775;
							}
							- _isOrdered = 0;
							- _protection = iPublic;
							- _static = 0;
							- _isReference = 1;
							- _isConstant = 0;
						}
					}
					- _kind = Structure;
				}
				{ IClass 
					- _id = GUID 6de76e3d-6b18-44f5-99d3-7aad7d6b0799;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Model";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "IsTemplateParameterType";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "T";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- weakCGTime = 1.2.1990::0:0:0;
					- strongCGTime = 1.2.1990::0:0:0;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- weakCGTime = 1.2.2017::13:51:23;
			- strongCGTime = 2.17.2009::12:43:30;
			- Operations = { IRPYRawContainer 
				- size = 11;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 786fd522-7343-4670-a8b2-57615d541e41;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "returnMemory";
					- _modifiedTimeWeak = 1.2.2017::13:51:23;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs17 return a memory of object of the specified size\\lang1037\\f1\\rtlch\\par
}";
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID c5809993-1f22-4789-9492-9ba2a5f4f2d6;
							- _name = "object";
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The object to delete\\lang1037\\f1\\rtlch\\par
}";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "void *";
								- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID b741d844-e956-4c21-a495-6667867185cb;
							- _name = "size";
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The size of the object (in bytes)\\lang1037\\f1\\rtlch\\par
}";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "StandardTypes.sbs";
								- _subsystem = "StandardTypes";
								- _class = "";
								- _name = "size_t";
								- _id = GUID bffb3277-b114-47c1-b860-facf21b69a4d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "if (object != NULL) {
	// send objects of \"wrong\" size to ::op delete
	if ((size != 0) && (size != sizeof(T))) {
	  OMMemoryManagerWrapper::Delete(object, size);
	} else {
		lock();
		{
		T* carcass = reinterpret_cast<T*>(object);
		carcass->OMMemoryPoolNextChunk = headOfFreeList_;
		headOfFreeList_ = carcass;
		}
		unlock();
	}
}";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 4e6a89a8-fc9a-4899-a0d7-c92a6904be89;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Type";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ReturnType";
												- _Value = "$type";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "getMemory";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\f0\\fs17 get a memory block of the specified size\\lang1037\\f1\\rtlch\\par
}";
					}
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 4223ba1e-dad2-4f9a-99c2-664bae04826d;
							- _name = "size";
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The memory to allocate (in bytes)\\lang1037\\f1\\rtlch\\par
}";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "StandardTypes.sbs";
								- _subsystem = "StandardTypes";
								- _class = "";
								- _name = "size_t";
								- _id = GUID bffb3277-b114-47c1-b860-facf21b69a4d;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "T* element = NULL;

if ((size != 0) && (size != sizeof(T))) {
#ifdef USE_DYNAMIC_MEMORY_ALLOCATION		
	element = reinterpret_cast<T*>(OMMemoryManagerWrapper::getMemory((Rhp_uint64_t)size));
#endif // USE_DYNAMIC_MEMORY_ALLOCATION
} else {
	lock();
	{
	element = headOfFreeList_;

	// if element is not valid, allocate more space
	if (element == NULL) {
		// hook for the user to catch pool exhaustion allocation of more memory
		// by setting a breakpoint in T::OMMemoryPoolIsEmpty()
		if (memoryPoolIsEmptyFlag_) {
			T::OMMemoryPoolIsEmpty();	// notification
		}
		T* newBlock = NULL;
		if (allocator_ != NULL) {
			newBlock = allocator_(incrementNum_);
		} else {
			newBlock = allocPool(incrementNum_);
		}            
		
		#ifdef USE_DYNAMIC_MEMORY_ALLOCATION
		PoolBlock* newpB = new PoolBlock;
		newpB->blockP = reinterpret_cast<Rhp_uint8_t*>(newBlock);
		if (pool) {
			newpB->nextBlock = pool;
		}
		else
			newpB->nextBlock = NULL;
		pool = newpB;
		#endif // USE_DYNAMIC_MEMORY_ALLOCATION
				
		// connect the pool
		if (initiatePool(newBlock,incrementNum_) >0)
		{
			element = headOfFreeList_;
		}
	}
	// if element is valid, just move the list head to the
	// next element in the free list
	if (element != NULL) { 
		headOfFreeList_ = element->OMMemoryPoolNextChunk;
	}
	}
	unlock();
}
return element;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 55d1c988-9571-46a4-b545-9a0268e5e29d;
					- _name = "allocPool";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 allocate memory pool big enough to hold numOfInstances instances of type T\\f1\\rtlch\\par
}";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 7094c299-7611-4227-85d6-9889c325ea8f;
							- _name = "numOfInstances";
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The number of instances to allocate memory for\\lang1037\\f1\\rtlch\\par
}";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "MISRA_Cpp_Types.sbs";
								- _subsystem = "Design::oxf::Services::Types::MISRA_Cpp_Types";
								- _class = "";
								- _name = "Rhp_int32_t";
								- _id = GUID 55012af4-7758-4935-bf1e-dc3777a3b025;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID 926e8970-26e4-4e3c-ac4b-00baff6806f8;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.1.1970::2:0:0;
						- _declaration = "T*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "// allocate a big block of memory
T* newBlock = NULL;

// notice, that according to the ANSI standard allocating 0 bytes 
// return a valid pointer and NOT 0
if (numOfInstances > 0) {
#ifdef USE_DYNAMIC_MEMORY_ALLOCATION		
	// the initial pool was used so we will have to allocate another chunk using ::new
	// (still, we benefit by minimizing fragmentation and  lowering the overhead of many new-s)
	newBlock = reinterpret_cast<T*>(OMMemoryManagerWrapper::getMemory((Rhp_uint64_t)(sizeof(T) * numOfInstances)));
#endif // USE_DYNAMIC_MEMORY_ALLOCATION
}
return newBlock;";
					}
				}
				{ IConstructor 
					- _id = GUID 1ad8ac80-530a-4929-a606-65161780aafc;
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 construct the allocator, specify whether it is protected\\par
and how much additional memory should be allocated if the initial pool is exhausted\\f1\\rtlch\\par
}";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID f7367cad-ed62-475f-ae1d-9c2159bbd616;
							- _name = "incrementNum";
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The number of additional instances to allocate when the initial pool is empty.\\lang1037\\f1\\rtlch\\par
}";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "MISRA_Cpp_Types.sbs";
								- _subsystem = "Design::oxf::Services::Types::MISRA_Cpp_Types";
								- _class = "";
								- _name = "Rhp_int32_t";
								- _id = GUID 55012af4-7758-4935-bf1e-dc3777a3b025;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 4b254526-e48e-463c-a7d5-d705d9d4beda;
							- _name = "isProtected";
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 Enable/disable memory pool protection from race between threads\\lang1037\\f1\\rtlch\\par
}";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "bool";
								- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "if (isProtected_) {
	myGuard_.initializeMutex();
}

lock();
{
	T* newBlock = reinterpret_cast<T*>(initialBlock_);
	(void)initiatePool(newBlock,INITNUM);
}
unlock();";
					}
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID accac1e3-71c7-49e2-9504-5669460232bd;
					- _name = "initiatePool";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset178 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 initiate the bookkeeping for the allocated pool\\f1\\rtlch\\par
}";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID f9c0d8e3-7861-4ffb-a128-352f90687f0b;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "$type* const";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "newBlock";
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The new memory block\\lang1037\\f1\\rtlch\\par
}";
							}
							- myTypeOf = { IType 
								- _id = GUID a82f45a9-fd25-44ba-a0cc-cb607c549308;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.1.1970::2:0:0;
								- _declaration = "T* const";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 9a072d05-18ab-4d4d-82d9-2402c2f68e2f;
							- _name = "numOfInstances";
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The number of instances in the memory block\\lang1037\\f1\\rtlch\\par
}";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "MISRA_Cpp_Types.sbs";
								- _subsystem = "Design::oxf::Services::Types::MISRA_Cpp_Types";
								- _class = "";
								- _name = "Rhp_int32_t";
								- _id = GUID 55012af4-7758-4935-bf1e-dc3777a3b025;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "MISRA_Cpp_Types.sbs";
						- _subsystem = "Design::oxf::Services::Types::MISRA_Cpp_Types";
						- _class = "";
						- _name = "Rhp_int32_t";
						- _id = GUID 55012af4-7758-4935-bf1e-dc3777a3b025;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "Rhp_int32_t status;

// make sure we got one
if ((newBlock == NULL) || (numOfInstances == 0)) {
	headOfFreeList_ = NULL;
	status = 0;
} else {
	// link the objects together
	for (Rhp_int32_t i = 0; i < numOfInstances - 1; i++) {
		newBlock[i].OMMemoryPoolNextChunk = &newBlock[i+1];
	}

	// terminate the linked list with a null pointer
	newBlock[numOfInstances-1].OMMemoryPoolNextChunk = NULL;

	// set headOfFreeList_ to the first element
	headOfFreeList_ = &newBlock[0];          
	status = 1; 
}
return status;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 18842c86-4593-4083-acf9-a4503cb4a0bc;
					- _name = "lock";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 lock critical section\\f1\\rtlch\\par
}";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 1;
					- _itsBody = { IBody 
						- _bodyData = "if (isProtected_) {
	myGuard_.lock();
}";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 7f5f2ab2-0222-495c-9444-32e03451a61c;
					- _name = "unlock";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 unlock critical section\\f1\\rtlch\\par
}";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 1;
					- _itsBody = { IBody 
						- _bodyData = "if (isProtected_) {
	myGuard_.unlock();
}";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 1f3d3e99-d8e4-43a7-8ed4-68354a759861;
					- _name = "getAllocator_";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Get the memory allocation callback function\\f1\\rtlch\\par
}";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 548ebcc9-bd63-40ee-b3fb-748ab7148a0b;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.1.1970::2:0:0;
						- _declaration = "AllocationCallback";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 1;
					- _itsBody = { IBody 
						- _bodyData = "return allocator_;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 7067c607-32f4-40c5-b350-1043d4e20214;
					- _name = "setAllocator";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Set the memory pool additional memory allocation callback\\f1\\rtlch\\par
}";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 13eed0f1-ca9c-408b-92a9-1bca782ff717;
							- _name = "p_allocator_";
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The callback\\lang1037\\f1\\rtlch\\par
}";
							}
							- myTypeOf = { IType 
								- _id = GUID 21a46e2c-de42-44e1-a552-81d5f901d790;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.1.1970::2:0:0;
								- _declaration = "AllocationCallback";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "allocator_ = p_allocator_;";
					}
				}
				{ IDestructor 
					- _id = GUID 8a08753d-ce98-42dc-9af8-3a6dda9d35f6;
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Cleanup\\f1\\rtlch\\par
}";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "allocator_ = NULL;

#ifdef USE_DYNAMIC_MEMORY_ALLOCATION

// only additional instances pool is allocated dynamically
// and stored in the pool link list
PoolBlock* element = pool;
while (element) {
	PoolBlock* next = element->nextBlock;
	delete[] element->blockP;
	delete element;
	element = next;
}
#endif // USE_DYNAMIC_MEMORY_ALLOCATION

headOfFreeList_ = NULL;
pool = NULL;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 1959d881-b941-4d0d-8046-472558f4e1ac;
					- _myState = 8192;
					- _name = "numberOfEmptyElements";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs20 Return the number of elements that can be still allocated\\lang1037\\par
\\par
}";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "MISRA_Cpp_Types.sbs";
						- _subsystem = "Design::oxf::Services::Types::MISRA_Cpp_Types";
						- _class = "";
						- _name = "Rhp_int32_t";
						- _id = GUID 55012af4-7758-4935-bf1e-dc3777a3b025;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "int res = 0;
lock();
T* element = headOfFreeList_;
while (element != NULL)
{
 	element = element->OMMemoryPoolNextChunk;
 	res++;
}
unlock();
return res; ";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IAttribute 
					- _id = GUID 84d484c6-8280-4c50-94b3-2ae92f7b955c;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Mutator";
												- _Value = "setAllocator";
												- _Type = String;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "private";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "allocator_";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset178 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 callback function to override the memory allocation scheme\\f1\\rtlch\\par
}";
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID a3eace97-f952-495e-bf4d-171a001437c1;
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _value = "NULL";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID e30f507f-720c-4633-a6a9-5c51ae9a7dcc;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 7dff5237-1ab5-4888-9cb8-5e9b0b8d2357;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "headOfFreeList_";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "CustomizableFramework.sbs";
							- _subsystem = "CustomizableFramework";
							- _class = "";
							- _name = "Calculated";
							- _id = GUID f99a85dd-667e-4617-b86a-51171ac8f8ae;
						}
					}
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset178 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 head of the free list\\f1\\rtlch\\par
}";
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 68d74d7b-c2e6-4785-b91b-d9f3c032a205;
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _value = "NULL";
						}
					}
					- myTypeOf = { IType 
						- _id = GUID 5f53b090-537b-4510-8a5f-8cebfde6a0f3;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.1.1970::2:0:0;
						- _declaration = "T*";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 1;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 97e26ac7-c94c-4a1a-88a9-68ec986f1d3c;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Accessor";
												- _Value = "getIncrementNum";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Mutator";
												- _Value = "setIncrementNum";
												- _Type = String;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "private";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "incrementNum_";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 how much (in instance number) to increment if initial pool is exhausted\\f1\\rtlch\\par
}";
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID d559a617-1d98-424d-bcbf-cc3c1b0c8ec0;
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _value = "incrementNum";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "MISRA_Cpp_Types.sbs";
						- _subsystem = "Design::oxf::Services::Types::MISRA_Cpp_Types";
						- _class = "";
						- _name = "Rhp_int32_t";
						- _id = GUID 55012af4-7758-4935-bf1e-dc3777a3b025;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 90dc61fb-21b9-4913-8489-3f0cde918eda;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Implementation";
												- _Value = "StaticArray";
												- _Type = Enum;
												- _ExtraTypeInfo = "Default,Scalar,StaticArray,Fixed,BoundedOrdered,BoundedUnordered,UnboundedOrdered,UnboundedUnordered,EmbeddedScalar,EmbeddedFixed,User";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "MutatorGenerate";
												- _Value = "Never";
												- _Type = Enum;
												- _ExtraTypeInfo = "Smart, Always, Never";
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "fromAttribute";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "initialBlock_";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset178 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 initial pool\\f1\\rtlch\\par
}";
					}
					- myTypeOf = { IType 
						- _id = GUID 50af9109-60b9-44e5-8c23-d9dd4ad50eb6;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.1.1970::2:0:0;
						- _declaration = "Rhp_uint8_t %s[(OMRAW_MEMORY_ALIGNMENT-1)+(INITNUM*sizeof(T))]";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2edc8a7c-7bfd-4022-8e10-510e72a5002f;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Accessor";
												- _Value = "getIsProtected";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Mutator";
												- _Value = "setIsProtected";
												- _Type = String;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "private";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "isProtected_";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 activate the mutex\\f1\\rtlch\\par
}";
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 5d57f066-f746-4da1-8b0a-63442ff74638;
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _value = "isProtected";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID c9d626c0-f19e-4d57-a452-34febf9a1d64;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Mutator";
												- _Value = "callMemoryPoolIsEmpty";
												- _Type = String;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "private";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
						}
					}
					- _name = "memoryPoolIsEmptyFlag_";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 when the flag is false, memoryPoolIsEmpty() will not be called\\f1\\rtlch\\par
}";
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 2ef0d292-1744-44ce-9eb4-607c4e3fc88c;
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _value = "true";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 33327777-6580-4bc4-9f68-ec2db4dbd87d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "MutatorGenerate";
												- _Value = "Never";
												- _Type = Enum;
												- _ExtraTypeInfo = "Smart, Always, Never";
											}
										}
									}
								}
							}
						}
					}
					- _name = "pool";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID a14adae6-e74d-4f91-8161-a681ca8537eb;
							- _modifiedTimeWeak = 1.1.1970::2:0:0;
							- _value = "NULL";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID 14b14b35-8a7e-4fa5-89ab-84c9209fcd54;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 1;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 59dfb8ba-3c80-4b36-b62f-5fc3cb461fb3;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Model";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "IsTemplateParameterType";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "INITNUM";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 0531ad0f-7406-4e29-80c6-3757c3de89ff;
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "MemoryAPI.sbs";
						- _subsystem = "Design::oxf::Services::MemoryManagement::MemoryAPI";
						- _class = "";
						- _name = "IOxfMemoryAllocator";
						- _id = GUID b95248cd-e428-453f-b57f-1f8a1c918361;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPart 
					- _id = GUID d17377ce-f280-4328-8faa-914b8da5b230;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Relation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "GetGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Relation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "DataMemberVisibility";
												- _Value = "Private";
												- _Type = Enum;
												- _ExtraTypeInfo = "Public,Protected,Private";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "OMContainers";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "EmbeddedScalar";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Get";
												- _Value = "const_cast<$RelationTargetType>(&$cname)";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "myGuard_";
					- _modifiedTimeWeak = 1.6.2011::13:34:51;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The pool guard\\lang1037\\f1\\rtlch\\par
}";
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Guards.sbs";
						- _subsystem = "Design::oxf::Services::Guards";
						- _class = "";
						- _name = "OMProtected";
						- _id = GUID d4af100a-72c5-49ca-8b47-0d18952ecf8e;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _initialCallAction = { ICallAction 
						- _id = GUID ed0c765f-691b-4674-9fa1-31c97c95211c;
						- _modifiedTimeWeak = 1.1.1970::2:0:0;
						- _interfaceItem = { IHandle 
							- _m2Class = "IConstructor";
							- _filename = "Guards.sbs";
							- _subsystem = "Design::oxf::Services::Guards";
							- _class = "OMProtected";
							- _name = "OMProtected(bool)";
							- _id = GUID df3a8b61-d5ee-4d0d-a325-6a658bbb8ed8;
						}
						- _argumentNames = { IRPYRawContainer 
							- size = 1;
							- value = "createMutex"; 
						}
						- _argumentValues = { IRPYRawContainer 
							- size = 1;
							- value = "false"; 
						}
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 7.17.2008::13:42:31;
}

