I-Logix-RPY-Archive version 8.6.0 C++ 2069022
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Ports.sbs";
		- _subsystem = "Design::oxf::Services";
		- _class = "";
		- _name = "Ports";
		- _id = GUID 6a7483fc-1355-447d-9f69-0e343ca931e9;
	}
	- _id = GUID 7640be2b-5ad1-418f-b629-e34063264d55;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "FileName";
								- _Value = "OM$name";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "PortsOptimization";
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 This package contains classes, interfaces and macros that provide a framework for service ports optimization. \\par
The optimization framework contains of header files only and is not part of any libraray of dll provided with the framework. \\par
\\par
Ports optimization is defined on per-port basis by setting the property CG::Port::OptimizeConnectors to \"True\"\\par
\\par
\\par
\\par
\\par
}";
	}
	- _lastID = 6;
	- weakCGTime = 6.5.2011::12:38:36;
	- strongCGTime = 4.20.2011::16:34:21;
	- _defaultComposite = GUID 6feecece-6e80-409c-b247-0397c1c4515e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ IClass 
			- _id = GUID 6feecece-6e80-409c-b247-0397c1c4515e;
			- _myState = 40960;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "DeclarationModifier";
										- _Value = "";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "TopLevel";
			- weakCGTime = 6.2.2011::16:2:35;
			- strongCGTime = 4.20.2011::16:34:21;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 28a43b64-ae04-4181-bae7-b0cb38da3ca7;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateDestructor";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "IOMPortConnector";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID e9e58e82-5e2f-487a-9dd8-1e4f634d9a11;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "FRAMEWORK_DLL";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IType";
						- _filename = "DllMacros.sbs";
						- _subsystem = "Design::oxf::Services::Macros::DllMacros";
						- _class = "";
						- _name = "FRAMEWORK_DLL";
						- _id = GUID a67ce6c3-ca3a-43ba-8d85-d64b5b261dc2;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- TemplateParameters = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ITemplateParameter 
					- _id = GUID e71dadb6-ac1e-4121-9271-7906f904ffe2;
					- _name = "TPortInterface";
					- myTypeOf = { IType 
						- _id = GUID 374f6ae3-2dee-4f5f-8259-cc81e275e0eb;
						- _myState = 8192;
						- _declaration = "class";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _representative = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 2bac9944-d3a0-4fad-b9a2-185d79a4f808;
					}
				}
			}
			- _lastID = 2;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IClass 
					- _id = GUID 2bac9944-d3a0-4fad-b9a2-185d79a4f808;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Model";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "IsTemplateParameterType";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "TPortInterface";
					- weakCGTime = 4.20.2011::16:41:30;
					- strongCGTime = 4.20.2011::16:34:21;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- weakCGTime = 4.20.2011::16:41:30;
			- strongCGTime = 4.20.2011::16:34:21;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 57034cc1-c85d-4b9f-8c2d-8392ec3edbaf;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "abstract";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "setItsTarget";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 83256823-6a32-4c7d-bae1-f8127856db57;
							- _name = "t";
							- myTypeOf = { IType 
								- _id = GUID bfdb6e75-9127-4bff-8dda-4bc6a966e03b;
								- _myState = 8192;
								- _declaration = "TPortInterface* const";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4227cb06-b88c-41ec-b0d7-f97790d95938;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "InitCleanUpRelations";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "AccessorGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "MutatorGenerate";
										- _Value = "Never";
										- _Type = Enum;
										- _ExtraTypeInfo = "Smart, Always, Never";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "DeclarationModifier";
										- _Value = "";
										- _Type = String;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ReferenceImplementationPattern";
										- _Value = "*";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMPortInterfaceConnectorsOptimizerFacade";
			- TemplateParameters = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ITemplateParameter 
					- _id = GUID b05a103f-86c2-44ed-8aac-383486eb147a;
					- _name = "TPortInterface";
					- myTypeOf = { IType 
						- _id = GUID cf17f5ef-8562-4b91-85d8-7d503cbf4d85;
						- _myState = 8192;
						- _declaration = "class";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _representative = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 259c52c8-808b-4d47-90e0-3da4450cd74d;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Provides an instance of OMPortConnectorsOptimizer class. Used by \\par
OM_REGISTER_PORT_CONNECTOR macro. \\par
\\par
}
";
			}
			- _lastID = 20;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IClass 
					- _id = GUID 259c52c8-808b-4d47-90e0-3da4450cd74d;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Model";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "IsTemplateParameterType";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "TPortInterface";
					- weakCGTime = 6.2.2011::16:2:35;
					- strongCGTime = 5.12.2011::13:21:17;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- weakCGTime = 6.2.2011::16:2:35;
			- strongCGTime = 5.12.2011::13:21:17;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 9e17f5d1-e6b9-45b4-9068-74f58df5721f;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "none";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getInstance";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 6e32f716-0112-407f-8bba-3c5b43a584bf;
						- _myState = 8192;
						- _declaration = "OMPortInterfaceConnectorsOptimizer<TPortInterface>&";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "// static instance of optimizer per interface
static OMPortInterfaceConnectorsOptimizer<TPortInterface> m_instance; 

// register instance in the optimization manager
OMPortOptimizationManager::getInstance().RegisterOptimizer(m_instance);

return m_instance;";
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fc3741dc-44f3-4df0-a840-6c8ecd83f32a;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateDestructor";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Operation";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Inline";
										- _Value = "in_declaration";
										- _Type = Enum;
										- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMPortOptimizationManager";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 47de2e0c-4b1d-46d1-870d-4a8d221318c1;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMList";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "TypeSafe.sbs";
						- _subsystem = "Design::oxf::Services::Containers::TypeSafe";
						- _class = "";
						- _name = "OMList";
						- _id = GUID b508c0e7-a401-4e38-8935-c4101b28c695;
					}
				}
				{ IDependency 
					- _id = GUID ef0f5eb4-6d35-4b12-be09-4808fa4ce03c;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "IOMPortOptimizer";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 39dbc1c7-2e0e-4a29-b68f-f2b088231431;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Manages collection of IOMPortOptimizer interfaces. \\par
Allows to add and execute optimizers. \\par
}
";
			}
			- _lastID = 4;
			- Declaratives = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IType 
					- _id = GUID 62a70624-315c-4432-a4f5-168041535534;
					- _myState = 8192;
					- _name = "OptimizerList";
					- _declaration = "typedef OMList<IOMPortOptimizer*> %s;";
					- _kind = Language;
				}
				{ IType 
					- _id = GUID eb3488e7-3b93-4996-b452-04a37ea9fa97;
					- _myState = 8192;
					- _name = "OptimizerIterator";
					- _declaration = "typedef OMIterator<IOMPortOptimizer*> %s;";
					- _kind = Language;
				}
				{ IType 
					- _id = GUID dab83d65-ae8d-4c7b-9938-c0fdf580a2c8;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Type";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "In";
												- _Value = "$type&";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "OptimizerInterface";
					- _typedefBaseType = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 39dbc1c7-2e0e-4a29-b68f-f2b088231431;
					}
					- _typedefMultiplicity = "1";
					- _typedefIsOrdered = 0;
					- _typedefIsReference = 0;
					- _typedefIsConstant = 0;
					- _kind = Typedef;
				}
			}
			- weakCGTime = 5.30.2011::16:33:5;
			- strongCGTime = 5.12.2011::14:17:36;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 7a96f344-de0c-4118-aa45-93e1785fc415;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
								}
							}
						}
					}
					- _name = "RegisterOptimizer";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Add optimizer to the managers' list\\par
}
";
					}
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 86c29ac4-97bf-47e0-9c89-5497140917b8;
							- _name = "optimizer";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID dab83d65-ae8d-4c7b-9938-c0fdf580a2c8;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "if (!m_optimizersList.find(&optimizer))
{
	m_optimizersList.add(&optimizer);
}";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID cfb3db5d-4708-419c-a649-fb795dcb8aea;
					- _myState = 8192;
					- _name = "RunAllOptimizers";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Iterate through registered optimizers, execute and cleanup one by one. \\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "OptimizerIterator iter(m_optimizersList);
while ((*iter) != NULL)
{
	(*iter)->Optimize();
	(*iter)->Cleanup();	 
	++iter;
}";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 798e8fea-70b8-4d13-b236-3b67c8f3a70f;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Type";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ReferenceImplementationPattern";
												- _Value = "&";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "getInstance";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 69255b13-e47d-478e-a44e-6db189996519;
						- _myState = 8192;
						- _declaration = "OMPortOptimizationManager&";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 1;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "static OMPortOptimizationManager instance;
return instance; ";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 49d1465b-5a71-4335-97d6-cf479e0e31d9;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "MutatorGenerate";
												- _Value = "Never";
												- _Type = Enum;
												- _ExtraTypeInfo = "Smart, Always, Never";
											}
										}
									}
								}
							}
						}
					}
					- _name = "m_optimizersList";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID 62a70624-315c-4432-a4f5-168041535534;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 39dbc1c7-2e0e-4a29-b68f-f2b088231431;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GenerateDestructor";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "IOMPortOptimizer";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 8db03dcb-bea5-4643-8783-c8134e5f0957;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "FRAMEWORK_DLL";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IType";
						- _filename = "DllMacros.sbs";
						- _subsystem = "Design::oxf::Services::Macros::DllMacros";
						- _class = "";
						- _name = "FRAMEWORK_DLL";
						- _id = GUID a67ce6c3-ca3a-43ba-8d85-d64b5b261dc2;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _lastID = 2;
			- weakCGTime = 4.20.2011::16:41:31;
			- strongCGTime = 4.20.2011::16:34:21;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID e95d3d6d-d65c-4fa3-a9f6-64d5a3f57e2d;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "abstract";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "Optimize";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 10e934fa-0e0f-4a30-8f1d-9155f728fce6;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "abstract";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "Cleanup";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d620c88b-6205-466e-a9ad-3fc505057b89;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "InitCleanUpRelations";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Relation";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "GetGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Attribute";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "AccessorGenerate";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "MutatorGenerate";
										- _Value = "Never";
										- _Type = Enum;
										- _ExtraTypeInfo = "Smart, Always, Never";
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "DeclarationModifier";
										- _Value = "";
										- _Type = String;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ReferenceImplementationPattern";
										- _Value = "*";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMPortInterfaceConnectorsOptimizer";
			- Dependencies = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IDependency 
					- _id = GUID 048efeb1-143e-4710-909d-b2791e516eb9;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "IOMPortConnector";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 28a43b64-ae04-4181-bae7-b0cb38da3ca7;
					}
				}
				{ IDependency 
					- _id = GUID 295aaca3-f743-4160-8eeb-d587263520f1;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMMap";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "TypeSafe.sbs";
						- _subsystem = "Design::oxf::Services::Containers::TypeSafe";
						- _class = "";
						- _name = "OMMap";
						- _id = GUID 46b66bc4-6d19-4e03-a0f5-a8dcdb8f1518;
					}
				}
				{ IDependency 
					- _id = GUID 08201223-a478-4221-9e83-7df3bdac8e16;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMList";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "TypeSafe.sbs";
						- _subsystem = "Design::oxf::Services::Containers::TypeSafe";
						- _class = "";
						- _name = "OMList";
						- _id = GUID b508c0e7-a401-4e38-8935-c4101b28c695;
					}
				}
				{ IDependency 
					- _id = GUID d9fef4a6-d0ae-49b2-80f5-a3da96aeddf2;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "OMPortOptimizationManager";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID fc3741dc-44f3-4df0-a840-6c8ecd83f32a;
					}
				}
			}
			- TemplateParameters = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ITemplateParameter 
					- _id = GUID 0deadf2c-9b82-481b-9c5d-ffab38d0fdd2;
					- _name = "TPortInterface";
					- myTypeOf = { IType 
						- _id = GUID 7735c320-7cee-4b41-a2ee-e6be006da96c;
						- _myState = 8192;
						- _declaration = "class";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _representative = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 64a871b5-e963-4370-92e6-e121f0ede226;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Keep a list of port connectors by creating instances of the nested Connector class. \\par
New connectors are added by calling the RegisterConnector method. \\par
Optimization is done by the Optimize method. Cleanup frees the list of \\par
connectors. \\par
}
";
			}
			- _lastID = 19;
			- Declaratives = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IClass 
					- _id = GUID 64a871b5-e963-4370-92e6-e121f0ede226;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Model";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "IsTemplateParameterType";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "TPortInterface";
					- weakCGTime = 6.2.2011::16:4:15;
					- strongCGTime = 5.12.2011::12:59:1;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 164122df-cb0a-49bb-89ab-770780f2d56f;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "DeclarationModifier";
												- _Value = "";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "Public";
												- _Type = Enum;
												- _ExtraTypeInfo = "Private, Protected, Public";
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Type";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "In";
												- _Value = "typename const $type&";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "Connector";
					- _lastID = 4;
					- Declaratives = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IType 
							- _id = GUID 336e3141-c313-455c-8d22-adfd4aa114ef;
							- _myState = 8192;
							- _name = "OM_DECLARE_FRAMEWORK_MEMORY_ALLOCATION_OPERATORS";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Add new and delete overrides to make use of the freamework memory management.\\par
}
";
							}
							- _declaration = "OM_DECLARE_FRAMEWORK_MEMORY_ALLOCATION_OPERATORS";
							- _kind = Language;
						}
					}
					- weakCGTime = 6.5.2011::12:38:56;
					- strongCGTime = 6.5.2011::12:38:56;
					- Operations = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IConstructor 
							- _id = GUID fdb8c664-2cd8-419d-a61b-66bb78877288;
							- _myState = 8192;
							- _virtual = 0;
							- Args = { IRPYRawContainer 
								- size = 0;
							}
							- _returnType = { IHandle 
								- _m2Class = "";
							}
							- _abstract = 0;
							- _final = 0;
							- _concurrency = Sequential;
							- _protection = iPublic;
							- _static = 0;
							- _constant = 0;
							- _initializer = "";
						}
						{ IDestructor 
							- _id = GUID 14aa50f0-cbba-4819-92d8-68fcedc6c0c4;
							- _myState = 8192;
							- _virtual = 0;
							- Args = { IRPYRawContainer 
								- size = 0;
							}
							- _returnType = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "void";
								- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
							}
							- _abstract = 0;
							- _final = 0;
							- _concurrency = Sequential;
							- _protection = iPublic;
							- _static = 0;
							- _constant = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IAttribute 
							- _id = GUID 77e99a4e-8176-4a82-a577-21c36c5a11a7;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Attribute";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Visibility";
														- _Value = "public";
														- _Type = Enum;
														- _ExtraTypeInfo = "private,protected,public,fromAttribute";
													}
												}
											}
										}
									}
								}
							}
							- _name = "targetInterface";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID 458cca13-1d21-404d-8e69-531aea49da61;
							}
							- _isOrdered = 0;
							- _protection = iPublic;
							- _static = 0;
							- _isReference = 1;
							- _isConstant = 0;
						}
						{ IAttribute 
							- _id = GUID ae7ac032-d461-4435-8508-ea0b44e1dfea;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Attribute";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Visibility";
														- _Value = "public";
														- _Type = Enum;
														- _ExtraTypeInfo = "private,protected,public,fromAttribute";
													}
												}
											}
										}
									}
								}
							}
							- _name = "port";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID 1dce5520-1364-4246-afda-09269938a053;
							}
							- _isOrdered = 0;
							- _protection = iPublic;
							- _static = 0;
							- _isReference = 1;
							- _isConstant = 0;
						}
					}
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IType 
					- _id = GUID 1dce5520-1364-4246-afda-09269938a053;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Type";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "In";
												- _Value = "$type* const";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "Port";
					- _declaration = "typedef IOMPortConnector<TPortInterface> Port;";
					- _kind = Language;
				}
				{ IType 
					- _id = GUID 458cca13-1d21-404d-8e69-531aea49da61;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Type";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "In";
												- _Value = "$type* const";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "PortInterface";
					- _typedefBaseType = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 64a871b5-e963-4370-92e6-e121f0ede226;
					}
					- _typedefMultiplicity = "1";
					- _typedefIsOrdered = 0;
					- _typedefIsReference = 0;
					- _typedefIsConstant = 0;
					- _kind = Typedef;
				}
				{ IType 
					- _id = GUID 7b3a3f57-c812-4705-8dde-d869defde45a;
					- _myState = 8192;
					- _name = "ConnectorIterator";
					- _declaration = "typedef OMIterator<Connector*> ConnectorIterator;";
					- _kind = Language;
				}
				{ IType 
					- _id = GUID 216c148e-dc93-4325-a530-612e7aa4bc7c;
					- _myState = 8192;
					- _name = "ConnectorList";
					- _declaration = "typedef OMList<Connector*> ConnectorList;";
					- _kind = Language;
				}
				{ IType 
					- _id = GUID 75dc9701-e40f-49ff-8150-42176423fc2e;
					- _myState = 8192;
					- _name = "Interface2ConnectorMap";
					- _declaration = "typedef OMMap<TPortInterface*,Connector*> Interface2ConnectorMap;";
					- _kind = Language;
				}
			}
			- weakCGTime = 6.5.2011::12:38:56;
			- strongCGTime = 5.12.2011::12:59:1;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID ee652f93-1d90-43a2-a5c4-2de2270413ff;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "in_declaration";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Type";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ReferenceImplementationPattern";
												- _Value = "&";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "RegisterConnector";
					- _lastID = 3;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID e026208e-d0b6-48f0-805b-107f2cf84842;
							- _name = "port";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID 1dce5520-1364-4246-afda-09269938a053;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 6a5ebe83-bd04-4bc8-9ae6-f102ab0324a7;
							- _name = "source";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID 458cca13-1d21-404d-8e69-531aea49da61;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 6f603a40-b70d-4b47-913e-0f14091c6d4a;
							- _name = "target";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID 458cca13-1d21-404d-8e69-531aea49da61;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID 0be42fc1-6900-4813-ab20-3701ddf8b743;
						- _myState = 8192;
						- _declaration = "void";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "if (port != NULL && 
	source != NULL && 
	target != NULL)
{
	Connector* connector = new Connector();
	if (connector != NULL)
	{
		connector->port = port;
		connector->targetInterface = target;
		m_interface2ConnectorMap.add(source, connector);
		m_allConnectorsList.add(connector);
	}
}";
					}
				}
				{ IDestructor 
					- _id = GUID 8d2018a0-c66d-4900-ab18-ebbeb3d168c2;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "Cleanup();";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 1353e4f8-5875-45b8-8dc6-c7ef9fef1e56;
					- _myState = 8192;
					- _name = "Cleanup";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Removes and deletes the connectors stored in the list and the map.\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "ConnectorIterator iter(m_allConnectorsList);
while ((*iter) != NULL)
{
	delete *iter;
	++iter;
}
m_allConnectorsList.removeAll();
m_interface2ConnectorMap.removeAll();
";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID f97eb16e-5f1a-45b3-82e1-5e7416221330;
					- _myState = 8192;
					- _name = "Optimize";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Optimize all the connectors registered for a given interface. \\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "ConnectorIterator iter(m_allConnectorsList);
while ((*iter) != NULL)
{
	OptimizeConnector(*iter);
	++iter;
}";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 02f9571b-8603-48c0-a2e9-e025ccf8792e;
					- _myState = 8192;
					- _name = "OptimizeConnector";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Optimize the connector by finding a chain of connectors starting from the given one. \\par
The chain is build by looking for the target of each connector inside the map\\par
and funding the next element of the chain. Continue untill target of the last connector in the chain\\par
is no longer found in the map. \\par
}
";
					}
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 720651dc-a34f-4a82-9e73-b470cd896f45;
							- _name = "connector";
							- myTypeOf = { IType 
								- _id = GUID f6766d77-1f70-47bd-9e9e-b9b18c3149ce;
								- _myState = 8192;
								- _declaration = "Connector* const";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "//
// connector is the first connector in the chain to be found. 
//
if (connector != NULL)
{ 
	//                                
	// create a list to store the chain of connectors.
	//
	ConnectorList chain; 
	Connector* currentConnector = connector;
    
	//
	// currentConnector represents the next connector in the chain. 
	// loop until it exists 
	//    
	while (currentConnector != NULL && currentConnector->targetInterface != NULL)
	{    
		// 
		// add the connector found to the chain
		//
		chain.add(currentConnector);		
		//
		// jump from current connector to the next one 
		// by finding its target in the map. 
		// 	
		currentConnector = m_interface2ConnectorMap[currentConnector->targetInterface];
	}

	//
	// if chain contains more that one connector
	// a shortcut can be created between each 
	// element in the chain to the last one.
	//	
	if (chain.getCount() >= 2)
	{
		//
		// get last element in the chain
		//
		Connector* tail = chain.getLastConcept();	
		//
		// interate through the chain
		//
		ConnectorIterator iter(chain);
		while ((*iter) != NULL)
		{   
			Connector * currentChainItem = (*iter);
			//
			// all elements but the last should be updated
			//
			if (currentChainItem != tail) 
			{
				// 
				// update the current connector item
				//
				currentChainItem->targetInterface = tail->targetInterface;

				//				
				// update the target of the port
				//
				if (currentChainItem->port != NULL)
				{
					currentChainItem->port->setItsTarget(tail->targetInterface); 
				}
			}
			++iter;
		}
	}
}";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID fbad7457-513e-4e0b-ac4c-e56fb0c38a48;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "m_interface2ConnectorMap";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID 75dc9701-e40f-49ff-8150-42176423fc2e;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID bf321ef5-7652-4672-a400-9fd04ed27bb2;
					- _name = "m_allConnectorsList";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID 216c148e-dc93-4325-a530-612e7aa4bc7c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 68e5c363-97d3-4603-babf-3c6116268ee3;
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Realization";
							- _id = GUID 122837c0-ef70-11d4-a08b-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 39dbc1c7-2e0e-4a29-b68f-f2b088231431;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IType 
			- _id = GUID 638736d7-c94c-4e13-91da-22857e5eb0b9;
			- _myState = 8192;
			- _name = "OM_REGISTER_PORT_CONNECTOR";
			- _declaration = "#define %s(TInterface, target) OMPortInterfaceConnectorsOptimizerFacade<TInterface>::getInstance().RegisterConnector(this, this, target);";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 24e25ea6-9fa3-46a9-80c7-f60c89c67f81;
			- _myState = 8192;
			- _name = "OM_OPTIMIZE_PORT_CONNECTORS";
			- _declaration = "#define %s OMPortOptimizationManager::getInstance().RunAllOptimizers();";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 4.14.2011::14:21:51;
}

