I-Logix-RPY-Archive version 8.5.2 C++ 1146010
{ ISubsystem 
	- _cmheader = "$Id: SelectiveInclude.sbs 1.18 2007/04/06 07:09:47 ilgiga Exp $
$Revision: 1.18 $
$Locker: $

";
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Services.sbs";
		- _subsystem = "Design::oxf";
		- _class = "";
		- _name = "Services";
		- _id = GUID dc406d75-b5f5-477e-b7ec-93a579033180;
	}
	- _id = GUID dfcabfd9-a13c-4763-b105-66b56e5aab2e;
	- _myState = 8192;
	- _name = "SelectiveInclude";
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Compilation dependent include statements\\f1\\rtlch\\par
}
";
	}
	- _lastID = 9;
	- weakCGTime = 1.15.2009::14:32:20;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID 3bbe2819-a397-4572-9ac1-da7d544aa134;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 3bbe2819-a397-4572-9ac1-da7d544aa134;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.15.2009::14:32:20;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ IType 
			- _id = GUID c7c3471b-d80d-4efd-ad94-7f5529257829;
			- _myState = 8192;
			- _name = "ANIM_INCLUDE";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Compilation dependent include settings for animation support\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifdef ANIM_USE_IOSTREAM
#ifndef OM_FORCE_IOSTREAM
#define OM_FORCE_IOSTREAM
#endif // !OM_FORCE_IOSTREAM
#elif (defined ANIM_USE_STDIO)
#ifdef OM_FORCE_IOSTREAM
#undef OM_FORCE_IOSTREAM
#endif // OM_FORCE_IOSTREAM
#ifndef OM_FROCE_STDIO
#define OM_FROCE_STDIO
#endif // !OM_FROCE_STDIO
#endif // ANIM_USE_IOSTREAM";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 4a0a3ee7-bbdc-4def-bb75-475326f7b2ac;
			- _myState = 8192;
			- _name = "OM_FORCE_IOSTREAM";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Forcing usage of iostream\\par
Has higher priority than \\cf1\\ul\\protect OM_FORCE_STDIO\\cf0\\ulnone\\protect0\\f1\\fs20\\par
}
";
				- Hyperlinks = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IInternalHyperlink 
						- _name = "OM_FORCE_STDIO";
						- _textType = "NAME";
						- _target = { IHandle 
							- _m2Class = "IType";
							- _id = GUID f56e52c6-9280-4f4c-a01a-48085b54b2e8;
						}
					}
				}
			}
			- _declaration = "#ifdef OM_FORCE_IOSTREAM
// force iostream settings by disable of stdio settings
// and defining USE_IOSTREAM
#ifdef OM_FROCE_STDIO
#undef OM_FROCE_STDIO
#endif // OM_FROCE_STDIO

#ifdef OM_FORCE_STDIO
#undef OM_FORCE_STDIO
#endif // OM_FORCE_STDIO

#ifndef USE_IOSTREAM
#define USE_IOSTREAM
#endif // !USE_IOSTREAM
#endif //OM_FORCE_IOSTREAM";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID f56e52c6-9280-4f4c-a01a-48085b54b2e8;
			- _myState = 8192;
			- _name = "OM_FORCE_STDIO";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 Forcing usage of stdio\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#if (defined OM_FROCE_STDIO || defined %s)
// OM_FROCE_STDIO is kept for backward compatibility
#ifdef USE_IOSTREAM
#undef USE_IOSTREAM
#endif // USE_IOSTREAM
#ifndef USE_STDIO
#define USE_STDIO
#endif // USE_STDIO
#endif // if (defined OM_FROCE_STDIO || defined %s)";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 2dd057bb-538e-4adf-80b2-284fd54ef5da;
			- _myState = 8192;
			- _name = "favor_iostream";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 if BOTH USE_IOSTREAM and USE_STDIO are defined\\par
use iostreams\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#if (defined(USE_IOSTREAM) && defined(USE_STDIO))
#undef USE_STDIO
#endif // (defined(USE_IOSTREAM) && defined(USE_STDIO))";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 17bec335-bb7b-40b9-9d14-9a95bb525396;
			- _myState = 8192;
			- _name = "IOSTREAM_INCLUDE";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Compilation dependent include to iostream\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifdef USE_IOSTREAM
#if (defined(OM_STL) && !defined(OM_NO_STD_STRING))
#include <iostream>
#else
#include <iostream.h>
#endif // (defined(OM_STL) && !defined(OM_NO_STD_STRING))
#endif // USE_IOSTREAM";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID a94f3d8d-dd3e-4fbc-8a16-7bc0492f6377;
			- _myState = 8192;
			- _name = "STDLIB_INCLUDE";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Compilation dependent include to cstdlib\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifndef NO_STDLIB
#if (defined(OM_STL) && !defined(OM_NO_STD_STRING))
#include <cstdlib>
#else
#include <stdlib.h>
#endif // (defined(OM_STL) && !defined(OM_NO_STD_STRING))
#endif // NO_STDLIB";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 9688c7fa-0b9b-4567-881d-724180ff520b;
			- _myState = 8192;
			- _name = "STDIO_INCLUDE";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Compilation dependent include to cstdio\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifndef OM_NO_OS_STDIO_INCLUDE
#ifdef OM_STL
#include <cstdio>
#else
#include <stdio.h>
#endif // OM_STL
#endif // OM_NO_OS_STDIO_INCLUDE";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID 30ac9ee6-c79c-4090-8f29-762d22a26924;
			- _myState = 8192;
			- _name = "CTYPE_INCLUDE";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs17 Compilation dependent include to c\\lang1033 ctype\\lang1037\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#ifdef OM_STL
#include <cctype>
#else
#include <ctype.h>
#endif // OM_STL";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID c83413a1-dd0e-4e6d-b2b1-0ab5b280df63;
			- _myState = 8192;
			- _name = "STRING_INCLUDE";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Compilation dependent include to cstring\\f1\\rtlch\\par
}
";
			}
			- _declaration = "#if (defined(OM_STL) && !defined(OM_NO_STD_STRING))
#include <cstring>
#else
#include <string.h>
#endif // (defined(OM_STL) && !defined(OM_NO_STD_STRING))";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

