I-Logix-RPY-Archive version 8.5.2 C++ 1146010
{ ISubsystem 
	- _cmheader = "$Id: StandardTypes.sbs 1.13 2007/04/06 07:09:48 ilgiga Exp $
$Revision: 1.13 $
$Locker: $

";
	- _id = GUID efa47fe8-228b-4838-88b9-0a2289fde640;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UseAsExternal";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Type";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UseAsExternal";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Type";
						- Properties = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IProperty 
								- _Name = "In";
								- _Value = "$type";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "ReturnType";
								- _Value = "$type";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "StandardTypes";
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Standard ANSI types\\f1\\rtlch\\par
}
";
	}
	- _lastID = 3;
	- weakCGTime = 1.15.2009::14:32:20;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID 60439787-3c42-4818-b3cc-0a276f7422dd;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 60439787-3c42-4818-b3cc-0a276f7422dd;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.15.2009::14:32:20;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IType 
			- _id = GUID bffb3277-b114-47c1-b860-facf21b69a4d;
			- _myState = 8192;
			- _name = "size_t";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 ANSI C size type\\lang1037\\f1\\rtlch\\par
}
";
			}
			- _declaration = "";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID fc182931-f57a-4ddf-a358-1eb8dc71fa43;
			- _myState = 8192;
			- _name = "time_t";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 ANSI C time type\\f1\\rtlch\\par
}
";
			}
			- _declaration = "";
			- _kind = Language;
		}
		{ IType 
			- _id = GUID d292f986-f98c-4764-927f-2e1d1b0cd6ef;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Type";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "In";
										- _Value = "const $type*";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Out";
										- _Value = "$type*";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "wchar_t";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 ANSI C wide-char type\\f1\\rtlch\\par
}
";
			}
			- _declaration = "";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

