I-Logix-RPY-Archive version 8.5.2 C++ 1146010
{ ISubsystem 
	- _cmheader = "$Id: STLContainersSupport.sbs 1.12 2007/04/06 07:09:46 ilgiga Exp $
$Revision: 1.12 $
$Locker: $

";
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Containers.sbs";
		- _subsystem = "Design::oxf::Services";
		- _class = "";
		- _name = "Containers";
		- _id = GUID 914e9833-19e2-4e82-9f72-ff4f2ecddc43;
	}
	- _id = GUID 2d0a0559-c6a0-4028-8354-55683ab4de6e;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DeclarationModifier";
								- _Value = "";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "STLContainersSupport";
	- _description = { IDescription 
		- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 STL container set implementation support\\f1\\rtlch\\par
}
";
	}
	- _lastID = 2;
	- weakCGTime = 1.15.2009::14:32:20;
	- strongCGTime = 1.15.2009::14:32:20;
	- _defaultComposite = GUID 21bcb0da-ef20-4034-94a6-9b5b9dff979e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 21bcb0da-ef20-4034-94a6-9b5b9dff979e;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.15.2009::14:32:20;
			- strongCGTime = 1.15.2009::14:32:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 30bd4b67-dc39-4f41-8b30-69809cf91261;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "SpecIncludes";
										- _Value = "<utility>";
										- _Type = String;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Operation";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Inline";
										- _Value = "in_declaration";
										- _Type = Enum;
										- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
									}
								}
							}
						}
					}
				}
			}
			- _name = "OMValueCompare";
			- TemplateParameters = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ ITemplateParameter 
					- _id = GUID 18890b83-433b-496a-8d6e-c9cc7f4f9c15;
					- _name = "Key";
					- myTypeOf = { IType 
						- _id = GUID 8559dcce-5d8c-41e3-8ff0-df6ad8b0bd7e;
						- _myState = 8192;
						- _declaration = "class";
						- _kind = Language;
					}
					- _isOrdered = 0;
				}
				{ ITemplateParameter 
					- _id = GUID 2c6cc9ce-9daa-44e6-8e9a-11923c680713;
					- _name = "Value";
					- myTypeOf = { IType 
						- _id = GUID 447f9c0f-02a6-445a-b8a2-d9684507d121;
						- _myState = 8192;
						- _declaration = "class";
						- _kind = Language;
					}
					- _isOrdered = 0;
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 STL compare functor.\\par
Used for qualified relations that are implemented with STL containers.\\lang1037\\f1\\rtlch\\par
}
";
			}
			- _lastID = 2;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IType 
					- _id = GUID a44dab34-16df-4260-b4af-0305a93e3c08;
					- _myState = 8192;
					- _name = "Value";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "CustomizableFramework.sbs";
							- _subsystem = "CustomizableFramework";
							- _class = "";
							- _name = "TemplateArgument";
							- _id = GUID c12ba12c-e3d8-492d-9294-ae75884e707e;
						}
					}
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 Template argument modeling\\lang1037\\f1\\rtlch\\par
}
";
					}
					- _declaration = "";
					- _kind = Language;
				}
			}
			- weakCGTime = 1.20.2009::14:2:44;
			- strongCGTime = 1.20.2009::14:2:44;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID faf50bf5-bbd6-4c6e-b231-f7b4ba09f0c3;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 constructor\\f1\\rtlch\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 0eec9b51-4cbc-438e-9f9a-df8ed1a10059;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Type";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "In";
														- _Value = "$type";
														- _Type = String;
													}
												}
											}
										}
									}
								}
							}
							- _name = "value";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The value to find\\lang1037\\f1\\rtlch\\par
}
";
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID a44dab34-16df-4260-b4af-0305a93e3c08;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 98d71e2d-8e3f-4a65-a90e-94ccff70796f;
					- _name = "operator()";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fnil\\fcharset177 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs17 the operator used by std::find_if() to compare the map element with the one we are searching for\\f1\\rtlch\\par
}
";
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID c8794b66-297a-4baa-82b0-eef68ebd4b7d;
							- _name = "item";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\lang1033\\fs17 The map item to check against the value\\lang1037\\f1\\rtlch\\par
}
";
							}
							- myTypeOf = { IType 
								- _id = GUID 270dc269-fe17-483d-b184-a73abadbb69f;
								- _myState = 8192;
								- _declaration = "const std::pair<Key,Value>&";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return (item.second == value_);";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID cdae5ba4-fbda-451e-9721-fc16efc17680;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "AccessorGenerate";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "value_";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "CustomizableFramework.sbs";
							- _subsystem = "CustomizableFramework";
							- _class = "";
							- _name = "Calculated";
							- _id = GUID f99a85dd-667e-4617-b86a-51171ac8f8ae;
						}
					}
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 The value to compare against (this is what we are looking for)\\f1\\rtlch\\par
}
";
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 4d28b741-ff30-4ef0-a87d-3433bf76201f;
							- _value = "value";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _id = GUID a44dab34-16df-4260-b4af-0305a93e3c08;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.5.2004::12:9:33;
}

